R247_Dev_20210527/SplashScreen/SplashScreen1.xaml

<Window x:Class="NOVisionDesigner.SplashScreen.SplashScreen1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.SplashScreen" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="UpdateSplashScreen" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"   ResizeMode="NoResize" 
        Background="{DynamicResource AccentColorBrush}" Width="700" Height="400">
    <Border Margin="0" BorderThickness="2,2,3,2" Width="700" Height="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border>
                <TextBlock FontFamily="Cambria" FontSize="18" Text="NOVISION 2" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            </Border>
            <Label Content="NOVISION DESIGNER" FontSize="50" FontFamily="San Francisco Display UltLt" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCACACA" Offset="1"/>
                        <GradientStop Color="#FFF5F4F4"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <Grid Grid.Row="1" Margin="0,90,0,0">
                <TextBlock HorizontalAlignment="Center" Margin="20,30,0,10" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFE0E0E0"  FontFamily="Cambria" FontSize="13"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Now loading...." VerticalAlignment="Top" FontFamily="Cambria" FontSize="14" Foreground="#FFBDBDBD" />
                <dxe:ProgressBarEdit  HorizontalAlignment="Center" Height="10" Margin="0,80,0,0" Grid.Row="1" VerticalAlignment="Center" Width="500" >
                    <dxe:ProgressBarEdit.StyleSettings>
                        <dxe:ProgressBarMarqueeStyleSettings HighlightedTextBackground="Yellow"  HighlightedTextForeground="Black" AccelerateRatio="1.5"/>
                    </dxe:ProgressBarEdit.StyleSettings>
                </dxe:ProgressBarEdit>
            </Grid>

            <Image Height="100" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top" Source="/Icons/New Ocean Group logo-32_cut.png" Grid.Row="1" Width="100" Margin="0,95,0,0"/>

        </Grid>
    </Border>
</Window>
