R247_Dev_20210527/Designer/Accquisition/Windows/AcqScriptWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.Accquisition.Windows.AcqScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:codeFixes="clr-namespace:RoslynPad.Roslyn.CodeFixes;assembly=RoslynPad.Roslyn"
             xmlns:codeActions="clr-namespace:Microsoft.CodeAnalysis.CodeActions;assembly=Microsoft.CodeAnalysis.Workspaces"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows" 
        xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="C# Script Window" Height="800" Width="800" FontSize="14" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource NodeButtonBorderBrush}" >
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <dx:SimpleButton  Click="Button_Click" 
                                      Cursor="Hand"
                                      Glyph="{dx:DXImage 'SvgImages/XAF/Action_Debug_Start.svg'}"
                                      GlyphWidth="20"
                                      Content="Compile"
                                      >
                       
                        
                    </dx:SimpleButton>
                    <dx:SimpleButton Margin="4,0,0,0" x:Name="btn_edit_io" 
                                     Cursor="Hand"
                                     Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Hyperlink.svg'}"
                                     GlyphWidth="20"
                            Content="Edit Inputs/Outputs" 
                            Click="btn_edit_io_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,2">
                    <Label Content="Fontsize" VerticalAlignment="Center" Margin="8,2"></Label>
                    <dxe:SpinEdit x:Name="spin_fontsize" Value="14" VerticalAlignment="Center"></dxe:SpinEdit>
                </StackPanel>
            </Grid>
           
        </Border>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="603*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer BorderThickness="0,1,0,0" BorderBrush="{DynamicResource NodeButtonBorderBrush}" Grid.Row="1" Grid.ColumnSpan="2" >
                <TextBlock Margin="5" Text="{Binding CompilationError}"
                                   TextWrapping="Wrap" />
            </ScrollViewer>
            
            <editor:RoslynCodeEditor  FontSize="{Binding Value,ElementName=spin_fontsize}" Margin="5" Grid.Row="0" x:Name="editor1" Grid.ColumnSpan="2"  />
        </Grid>
        <Border x:Name="bd_message" Visibility="Hidden" Grid.Row="0" Grid.RowSpan="2" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#fbfbfbfb">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#ebebebeb">
                    <TextBlock Margin="5,2,2,2" FontWeight="SemiBold" HorizontalAlignment="Left" Text="Message"/>
                    <!--<Button Margin="2" Background="#ebebebeb" x:Name="btn_close_message" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" BorderBrush="#ebebebeb" >
                        <Viewbox Width="15" Height="15">
                            <Canvas Width="25" Height="25">
                                <Path Fill="Black" Data="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"   />
                            </Canvas>
                        </Viewbox>
                    </Button>-->
                </Grid>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="20,10,20,10" Text="Do you want to keep the current code or generate new one?"/>
                <StackPanel Margin="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" Content="Create New" x:Name="btn_ok_message" Click="btn_ok_message_Click"/>
                    <Button Margin="2" Content="Keep" x:Name="btn_cancel_message" Click="btn_cancel_message_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
