R247_Dev_20210527/Designer/Accquisition/Windows/AddFeaturesWindow.xaml

<dx:ThemedWindow  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="NOVisionDesigner.Designer.Accquisition.Windows.AddFeaturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Accquisition.Windows" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" xmlns:simpleviewhost="clr-namespace:NOVisionDesigner.Designer.SimpleView"
                  mc:Ignorable="d" ShowGlow="False"
        Title="Add Features Window" FontSize="14" Height="700" Width="1000" Closed="ThemedWindow_Closed">
    <Window.Resources>
        <misc:VmbFeatureFlagsToBoolConverter x:Key="VmbFeatureFlagsToBoolConverter"/>
        <DataTemplate x:Key="IntValueTemplate">
            <Grid Margin="5">
                <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                <misc:NumericUpDownWithKeyboard x:Name="tb_int_value"
                    Value="{Binding IntValue}" Minimum="{Binding IntRangeMin}" Maximum="{Binding IntRangeMax}" Interval="{Binding IntIncrement}"
                    IsEnabled="{Binding Path=Flags, Converter={StaticResource VmbFeatureFlagsToBoolConverter}}"
                    Width="150" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FloatValueTemplate">
            <Grid Margin="5">
                <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                <misc:NumericUpDownWithKeyboard 
                    x:Name="tb_float_value"
                    Minimum="{Binding FloatRangeMin}" Maximum="{Binding FloatRangeMax}" Value="{Binding FloatValue}" 
                    IsEnabled="{Binding Path=Flags, Converter={StaticResource VmbFeatureFlagsToBoolConverter}}"
                    Width="150" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EnumValueTemplate">
            <Grid Margin="5">
                <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                <dxe:ComboBoxEdit 
                    x:Name="cmb_enum_value" 
                    IsEnabled="{Binding Path=Flags, Converter={StaticResource VmbFeatureFlagsToBoolConverter}}"
                    ItemsSource="{Binding EnumValues}" SelectedItem="{Binding EnumValue}" Width="150" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BoolValueTemplate">
            <Grid Margin="5">
                <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                <!--<CheckBox   
                          
                          IsChecked="{Binding BoolValue}" HorizontalAlignment="Right"/>-->
                <dxe:ToggleSwitch 
                    x:Name="cb_bool_value" HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="150"
                     IsChecked="{Binding BoolValue}" 
                    CheckedStateContent="ON" UncheckedStateContent="OFF" 
                    IsEnabled="{Binding Path=Flags, Converter={StaticResource VmbFeatureFlagsToBoolConverter}}"
                    />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommandValueTemplate">
            <Grid Margin="5">
                <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                <Button x:Name="btn_command_value" 
                        IsEnabled="{Binding Path=Flags, Converter={StaticResource VmbFeatureFlagsToBoolConverter}}"
                        Content="Execute" Width="150" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringValueTemplate">
            <Grid Margin="5">
                <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                <misc:TextboxWithKeyboard 
                    Text="{Binding StringValue}"  x:Name="tb_string_value"
                    IsEnabled="{Binding Path=Flags, Converter={StaticResource VmbFeatureFlagsToBoolConverter}}"
                    Width="150" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DXDataTemplateSelector x:Key="myDataTemplateSelector">
            <DXDataTemplateTrigger Binding="{Binding DataType}" Value="1" Template="{StaticResource IntValueTemplate}"/>
            <DXDataTemplateTrigger Binding="{Binding DataType}" Value="2" Template="{StaticResource FloatValueTemplate}"/>
            <DXDataTemplateTrigger Binding="{Binding DataType}" Value="3" Template="{StaticResource EnumValueTemplate}"/>
            <DXDataTemplateTrigger Binding="{Binding DataType}" Value="4" Template="{StaticResource StringValueTemplate}"/>
            <DXDataTemplateTrigger Binding="{Binding DataType}" Value="5" Template="{StaticResource BoolValueTemplate}"/>
            <DXDataTemplateTrigger Binding="{Binding DataType}" Value="6" Template="{StaticResource CommandValueTemplate}"/>
        </DXDataTemplateSelector>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="auto"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="5" BorderBrush="LightGray" BorderThickness="0.5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="5,0" FontWeight="SemiBold" Content="Current Features"/>
                    <Grid Grid.Row="1" Margin="5">
                        <dxe:TextEdit VerticalAlignment="Center" BorderThickness="1" x:Name="txt_search_current"  BorderBrush="#CECECE" NullText="Search" Padding="26,0,0,0" FontSize="14" Height="30"/>
                        <Viewbox Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#FF6E6E6E" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="5" Orientation="Vertical">
                                <ItemsControl  x:Name="lst_current_features"  Grid.RowSpan="2" Grid.Row="1" >

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,1" Drop="b_Drop" AllowDrop="True">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                        <Border Margin="2,0" Padding="2" BorderThickness="1" BorderBrush="#20ffffff" 
                                            MouseDown="Border_MouseDown"
                                            PreviewMouseMove="b_PreviewMouseMove">
                                                            <dx:DXImage  
                                                     
                                        
                                                 Width="24"
                                                Height="24"
                                                
                                        Source="{dx:DXImage 'SvgImages/Dashboards/LayoutDirection.svg'}">

                                                            </dx:DXImage>
                                                        </Border>

                                                        <dx:SimpleButton x:Name="btn_remove"  
                                        GlyphHeight="24"
                                                 Padding="2"
                                                 Margin="2,0"
                                        Glyph="{dx:DXImage 'SvgImages/Dashboards/Delete.svg'}"
                                          Click="btn_remove_Click" >

                                                        </dx:SimpleButton>
                                                        <dx:SimpleButton x:Name="btn_up" 
                                                 Margin="2,0"
                                                 Padding="2"
                                                  GlyphHeight="24"
                                        Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Up.svg'}"
                                         Click="btn_up_Click">

                                                        </dx:SimpleButton>
                                                        <dx:SimpleButton x:Name="btn_down" 
                                                  GlyphHeight="24"
                                                 Padding="2"
                                                 Margin="2,0"
                                        Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Down.svg'}"
                                           Click="btn_down_Click">

                                                        </dx:SimpleButton>

                                                    </StackPanel>
                                                    <!--<TextBox Grid.Column="1" Padding="6,4"  Margin="2,0" BorderThickness="0.5" VerticalAlignment="Stretch" 
                                                VerticalContentAlignment="Center" 
                                         
                                          IsReadOnly="True" Text="{Binding Name}" 
                                         />-->
                                                    <UniformGrid Columns="1" Margin="0" Grid.Column="1"  IsEnabled="False" >
                                                       
                                                        <ContentControl Margin="0,0,0,0" Content="{Binding}"  
                                                HorizontalAlignment="Stretch"  
                                                VerticalContentAlignment="Stretch"
                                                    
                                                Background="Transparent" VerticalAlignment="Stretch"  
                                                ContentTemplateSelector="{DynamicResource myDataTemplateSelector}"/>
                                                    </UniformGrid>
                                                </Grid>

                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Setter Property="HorizontalAlignment"  Value="Stretch"/>

                                        </Style>

                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        
                    </Grid>
                </Grid>
        </Border>
            <Border Grid.Column="1" Margin="5" BorderBrush="LightGray" BorderThickness="0.5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="5,0" FontWeight="SemiBold" Content="All Features"/>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid   >
                            <dxe:TextEdit VerticalAlignment="Center" BorderThickness="1" x:Name="txt_search_all" BorderBrush="#CECECE" NullText="Search" Padding="26,0,0,0" FontSize="14" Height="30"/>
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#FF6E6E6E" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                </Canvas>
                            </Viewbox>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2">
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="5" Orientation="Vertical">
                                <ItemsControl  x:Name="lst_all_features"  >

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Margin="0,1" Drop="b_Drop" AllowDrop="True">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                                                        <dx:SimpleButton x:Name="btn_add" 
                                                  GlyphHeight="24"
                                                 Padding="2"
                                                 Margin="2,0"
                                        Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Add.svg'}"
                                           Click="btn_add_Click">

                                                        </dx:SimpleButton>

                                                    </StackPanel>
                                                    <!--<TextBox Grid.Column="1" Padding="6,4"  Margin="2,0" BorderThickness="0.5" VerticalAlignment="Stretch" 
                                                VerticalContentAlignment="Center" 
                                         
                                          IsReadOnly="True" Text="{Binding Name}" 
                                         />-->
                                                    <UniformGrid Columns="1" Margin="0" Grid.Column="1"  IsEnabled="False" >

                                                        <ContentControl Margin="0,0,0,0" Content="{Binding}"  
                                                HorizontalAlignment="Stretch"  
                                                VerticalContentAlignment="Stretch"
                                                    
                                                Background="Transparent" VerticalAlignment="Stretch"  
                                                ContentTemplateSelector="{DynamicResource myDataTemplateSelector}"/>
                                                    </UniformGrid>

                                                </Grid>

                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Setter Property="HorizontalAlignment"  Value="Stretch"/>

                                        </Style>

                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        
                    </Grid>

                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</dx:ThemedWindow>
