R247_Dev_20210527/Designer/Accquisition/Windows/CameraAdjustment.xaml

<dx:ThemedWindow x:Class="NOVisionDesigner.Designer.Accquisition.Windows.CameraAdjustment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Accquisition.Windows" ShowGlow="False" xmlns:Misc="clr-namespace:NOVisionDesigner.Designer.Misc"
        mc:Ignorable="d"
        Title="CameraAdjustment" Height="450" Width="800" FontSize="14">
    <dx:ThemedWindow.Resources>
        <Misc:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </dx:ThemedWindow.Resources>
    <Grid>
        <TabControl Style="{x:Null}" Margin="0,0,0,0">
            <TabItem Header="Focus Adjustment" Style="{x:Null}">
                <Grid>
                    <StackPanel>
                        <HalconDotNet:HSmartWindowControlWPF x:Name="window_focus" VerticalAlignment="Top" Height="200" Background="WhiteSmoke"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Button x:Name="btn_start" IsEnabled="{Binding IsRun,Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Left" Content="Start" VerticalAlignment="Top" Margin="0,0,5,0" Width="60" Height="30" Click="Btn_start_Click"/>
                            <Button x:Name="btn_stop" HorizontalAlignment="Left" IsEnabled="{Binding IsRun}" Content="Stop" VerticalAlignment="Top" Width="60" Height="30" Click="Btn_stop_Click"/>

                        </StackPanel>
                        <Label Content="Adjust lens until the meter reach highest value possible." VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"></Label>
                    </StackPanel>

                    <dxga:CircularGaugeControl  Margin="0,300,0,5" >
                        <dxga:CircularGaugeControl.Scales>
                            <dxga:ArcScale>
                                <dxga:ArcScale.Layers>
                                    <dxga:ArcScaleLayer/>
                                </dxga:ArcScale.Layers>
                                <dxga:ArcScale.Needles>
                                    <dxga:ArcScaleNeedle x:Name="gauge" IsInteractive="True" Value="30"/>
                                </dxga:ArcScale.Needles>
                                <dxga:ArcScale.Ranges>
                                    <dxga:ArcScaleRange  EndValue="33%" StartValue="0">
                                        <dxga:ArcScaleRange.Presentation>
                                            <dxga:DefaultArcScaleRangePresentation Fill="#FFFF461D"/>
                                        </dxga:ArcScaleRange.Presentation>
                                    </dxga:ArcScaleRange>
                                    <dxga:ArcScaleRange EndValue="66%" StartValue="33%">
                                        <dxga:ArcScaleRange.Presentation>
                                            <dxga:DefaultArcScaleRangePresentation Fill="#FFF0FB0A"/>
                                        </dxga:ArcScaleRange.Presentation>
                                    </dxga:ArcScaleRange>
                                    <dxga:ArcScaleRange EndValue="100" StartValue="66%">
                                        <dxga:ArcScaleRange.Presentation>
                                            <dxga:DefaultArcScaleRangePresentation Fill="#FF00EC60"/>
                                        </dxga:ArcScaleRange.Presentation>
                                    </dxga:ArcScaleRange>
                                </dxga:ArcScale.Ranges>
                            </dxga:ArcScale>
                        </dxga:CircularGaugeControl.Scales>
                    </dxga:CircularGaugeControl>
                </Grid>
            </TabItem>
            <TabItem Header="Roll Alignment"  Style="{x:Null}">
                <Grid>
                    <StackPanel>
                        <HalconDotNet:HSmartWindowControlWPF x:Name="window_aligment" VerticalAlignment="Top" Height="200" Background="WhiteSmoke"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="btn_roll_start" HorizontalAlignment="Left" IsEnabled="{Binding IsRun,Converter={StaticResource InverseBooleanConverter}}" Content="Start" VerticalAlignment="Top" Margin="0,0,5,0" Width="60" Height="30" Click="Btn_roll_start_Click" />
                            <Button x:Name="btn_roll_stop" HorizontalAlignment="Left" Content="Stop" IsEnabled="{Binding IsRun}" VerticalAlignment="Top" Width="60" Height="30"  Click="Btn_roll_stop_Click"/>

                        </StackPanel>
                        <Label Content="Adjust camera until the meter is in the center (zero value)." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontFamily="Segoe UI Semibold">
                        </Label>
                    </StackPanel>


                    <dxga:CircularGaugeControl  Margin="0,300,0,5" >
                        <dxga:CircularGaugeControl.Scales>
                            <dxga:ArcScale StartValue="-50" EndValue="50">
                                <dxga:ArcScale.Layers>
                                    <dxga:ArcScaleLayer/>
                                </dxga:ArcScale.Layers>
                                <dxga:ArcScale.Needles>
                                    <dxga:ArcScaleNeedle x:Name="gauge_1" IsInteractive="True" Value="0"/>
                                </dxga:ArcScale.Needles>
                                <dxga:ArcScale.Ranges>
                                    <dxga:ArcScaleRange  EndValue="33%" StartValue="0%">
                                        <dxga:ArcScaleRange.Presentation>
                                            <dxga:DefaultArcScaleRangePresentation Fill="#FFFF461D"/>
                                        </dxga:ArcScaleRange.Presentation>
                                    </dxga:ArcScaleRange>
                                    <dxga:ArcScaleRange EndValue="66%" StartValue="33%">
                                        <dxga:ArcScaleRange.Presentation>
                                            <dxga:DefaultArcScaleRangePresentation Fill="#FF2EF724"/>
                                        </dxga:ArcScaleRange.Presentation>
                                    </dxga:ArcScaleRange>

                                    <dxga:ArcScaleRange EndValue="100" StartValue="66%">
                                        <dxga:ArcScaleRange.Presentation>
                                            <dxga:DefaultArcScaleRangePresentation Fill="#FFFF461D"/>
                                        </dxga:ArcScaleRange.Presentation>
                                    </dxga:ArcScaleRange>
                                </dxga:ArcScale.Ranges>
                            </dxga:ArcScale>
                        </dxga:CircularGaugeControl.Scales>
                    </dxga:CircularGaugeControl>
                </Grid>
            </TabItem>
            <TabItem Header="Pitch Alignment"  Style="{x:Null}" Visibility="Hidden">
                <Grid/>
            </TabItem>
        </TabControl>
    </Grid>
</dx:ThemedWindow>
