R247_Dev_20210527/Designer/Accquisition/Windows/GigEVision2LiveWindow.xaml

<dx:ThemedWindow x:Class="NOVisionDesigner.Designer.Accquisition.Windows.GigEVision2LiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Accquisition.Windows" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                 xmlns:converter="clr-namespace:NOVisionDesigner.Designer.ValueConverters" xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc"
                 mc:Ignorable="d" ShowGlow="False" FontSize="14"
        Title="Vimba Live View Window" Height="800" Width="1200" Closed="ThemedWindow_Closed">
    <Window.Resources>
        <converter:BoolToVisibilityCollapse x:Key="BoolToVisibilityCollapse"/>
        <converter:InvertBoolToVisibilityCollapse x:Key="InvertBoolToVisibilityCollapse"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <dx:DXTabControl Grid.Column="1" Padding="0" Margin="5" SelectedIndex="0" >
            <dx:DXTabItem x:Name="tab_parameter" Header="Common parameters">
                <StackPanel>
                    <Grid>

                        <Label Content="Exposure (µs)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,2,0,2"/>
                        <misc:NumericUpDownWithKeyboard Value="{Binding Exposure}" Minimum="1"  HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>

                    </Grid>
                    <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
                    <Grid>
                        <Label Content="Gain" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,2,0,2"/>
                        <misc:NumericUpDownWithKeyboard Value="{Binding Gain}" Minimum="0.1"  HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>

                    </Grid>
                </StackPanel>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <Grid x:Name="grid_display" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <StackPanel Grid.Row="0" Margin="0,5,5,5" HorizontalAlignment="Left" Orientation="Horizontal"  VerticalAlignment="Stretch" >
                        <Button x:Name="btn_start"  Content="Start live" Click="btn_start_Click" 
                            Visibility="{Binding IsLive,Converter={StaticResource BoolToVisibilityCollapse}}" 
                            FontSize="14"  Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                            Background="{DynamicResource BlackBrush}" BorderThickness="1"
                            BorderBrush="White"  Style="{DynamicResource ButtonDarkMode}"/>
                        <Button x:Name="btn_stop"  Content="Stop live" Click="btn_stop_Click" 
                            Visibility="{Binding IsLive,Converter={StaticResource InvertBoolToVisibilityCollapse}}" 
                            FontSize="14"  Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                            Background="{DynamicResource RedIOS}" 
                            BorderBrush="{x:Null}"  Style="{DynamicResource ButtonDarkMode}" />
                    </StackPanel>
                    <dx:SimpleButton  Click="btn_zoom_in_click"  HorizontalAlignment="Left" Padding="2"  Margin="0,5,0,5" Glyph="{dx:DXImage 'Office2013/Zoom/ZoomIn_32x32.png'}" ></dx:SimpleButton>
                    <dx:SimpleButton  Click="btn_zoom_out_click" HorizontalAlignment="Left" Padding="2" Margin="5,5,0,5" Glyph="{dx:DXImage 'Office2013/Zoom/ZoomOut_32x32.png'}" ></dx:SimpleButton>
                    <dx:SimpleButton  Click="btn_zoom_fit_click" HorizontalAlignment="Left" Padding="2" Margin="5,5,0,5" Glyph="{dx:DXImage 'Office2013/Zoom/Zoom100_32x32.png'}" ></dx:SimpleButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
                    <Label Content="{Binding FocusValue}" ContentStringFormat="Focus: {0}" Margin="8,0" VerticalAlignment="Center"></Label>
                    <Label Content="{Binding FrameID}" ContentStringFormat="Frame: {0}" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray">
                <HalconDotNet:HSmartWindowControlWPF x:Name="window_display" HInitWindow="window_display_HInitWindow" Grid.Row="1" ></HalconDotNet:HSmartWindowControlWPF>
            </Border>
        </Grid>
    </Grid>
</dx:ThemedWindow>
