R247_Dev_20210527/Designer/Accquisition/Windows/ListFeaturesControl.xaml

<UserControl x:Class="NOVisionDesigner.Designer.Accquisition.Windows.ListFeaturesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.Accquisition.Windows" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <misc:VmbFeatureFlagsToBoolConverter x:Key="VmbFeatureFlagsToBoolConverter"/>
        <DataTemplate x:Key="IntValueTemplate">
            <Grid Margin="5">
                <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                <misc:NumericUpDownWithKeyboard x:Name="tb_int_value" ValueChanged="tb_int_value_ValueChanged"
                    Value="{Binding IntValue}" Minimum="{Binding IntRangeMin}" Maximum="{Binding IntRangeMax}" Interval="{Binding IntIncrement}"
                    IsEnabled="{Binding Path=Flags, Converter={StaticResource VmbFeatureFlagsToBoolConverter}}"
                    Width="150" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FloatValueTemplate">
            <Grid Margin="5">
                <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                <misc:NumericUpDownWithKeyboard 
                    x:Name="tb_float_value" ValueChanged="tb_float_value_ValueChanged"
                    Minimum="{Binding FloatRangeMin}" Maximum="{Binding FloatRangeMax}" Value="{Binding FloatValue}" Interval="{Binding FloatIncrement}"
                    IsEnabled="{Binding Path=Flags, Converter={StaticResource VmbFeatureFlagsToBoolConverter}}"
                    Width="150" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EnumValueTemplate">
            <Grid Margin="5">
                <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                <dxe:ComboBoxEdit 
                    x:Name="cmb_enum_value" EditValueChanged="cmb_enum_value_EditValueChanged"
                    IsEnabled="{Binding Path=Flags, Converter={StaticResource VmbFeatureFlagsToBoolConverter}}"
                    ItemsSource="{Binding EnumValues}" SelectedItem="{Binding EnumValue}" Width="150" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BoolValueTemplate">
            <Grid Margin="5">
                <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                <!--<CheckBox   
                          
                          IsChecked="{Binding BoolValue}" HorizontalAlignment="Right"/>-->
                <dxe:ToggleSwitch 
                    x:Name="cb_bool_value" HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="150"
                    Checked="cb_bool_value_Checked" Unchecked="cb_bool_value_Unchecked" IsChecked="{Binding BoolValue}" 
                    CheckedStateContent="ON" UncheckedStateContent="OFF" 
                    IsEnabled="{Binding Path=Flags, Converter={StaticResource VmbFeatureFlagsToBoolConverter}}"
                    />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommandValueTemplate">
            <Grid Margin="5">
                <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                <Button x:Name="btn_command_value" Click="btn_command_value_Click" 
                        IsEnabled="{Binding Path=Flags, Converter={StaticResource VmbFeatureFlagsToBoolConverter}}"
                        Content="Execute" Width="150" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringValueTemplate">
            <Grid Margin="5">
                <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                <misc:TextboxWithKeyboard 
                    Text="{Binding StringValue}" TextChanged="tb_string_value_TextChanged" x:Name="tb_string_value"
                    IsEnabled="{Binding Path=Flags, Converter={StaticResource VmbFeatureFlagsToBoolConverter}}"
                    Width="150" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DXDataTemplateSelector x:Key="myDataTemplateSelector">
            <DXDataTemplateTrigger Binding="{Binding DataType}" Value="1" Template="{StaticResource IntValueTemplate}"/>
            <DXDataTemplateTrigger Binding="{Binding DataType}" Value="2" Template="{StaticResource FloatValueTemplate}"/>
            <DXDataTemplateTrigger Binding="{Binding DataType}" Value="3" Template="{StaticResource EnumValueTemplate}"/>
            <DXDataTemplateTrigger Binding="{Binding DataType}" Value="4" Template="{StaticResource StringValueTemplate}"/>
            <DXDataTemplateTrigger Binding="{Binding DataType}" Value="5" Template="{StaticResource BoolValueTemplate}"/>
            <DXDataTemplateTrigger Binding="{Binding DataType}" Value="6" Template="{StaticResource CommandValueTemplate}"/>
        </DXDataTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <ItemsControl x:Name="lst_features1" ItemTemplateSelector="{StaticResource myDataTemplateSelector}"/>
    </Grid>
</UserControl>
