R247_Dev_20210527/Windows/AppSettingWindow.xaml

<dx:ThemedWindow x:Class="NOVisionDesigner.Windows.AppSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
                 xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:local="clr-namespace:NOVisionDesigner.Windows" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                 mc:Ignorable="d" FontSize="14"
        Padding="0"
       WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ShowGlow="False"
        
        Title="Application Setting" Height="600" Width="1000"
        >
    <dx:ThemedWindow.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="eventTypeToImageConverter">
            <dxmvvm:MapItem Source="Meeting" Target="{dx:DXImage 'SvgImages/XAF/Action_Translate.svg'}"/>
            <dxmvvm:MapItem Source="Celebration" Target="{dx:DXImage 'SvgImages/Business Objects/BO_Role.svg'}"/>
            <dxmvvm:MapItem Source="OffSite" Target="{dx:DXImage 'SvgImages/Outlook Inspired/Walking.svg'}"/>
        </dxmvvm:ObjectToObjectConverter>
        <Style x:Key="accordionChildItemStyle" TargetType="{x:Type dxa:AccordionItem}">
            <Setter Property="dxwui:RevealHighlightOptions.Mode" Value="Disabled"/>
            <Setter Property="dxwui:RevealHighlightOptions.BackgroundColor" Value="Black"/>
            <Setter Property="dxwui:RevealHighlightOptions.BorderColor" Value="#f9000000"/>
            <Setter Property="dxwui:RevealHighlightOptions.BorderThickness" Value="1"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"  Opacity="0.8" Margin="10"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="accordionHeadItemStyle" TargetType="{x:Type dxa:AccordionItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="SemiBold"  FontSize="14" Margin="20,15,10,10"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="scaleStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.01" ScaleY="1.01"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="groupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="20, 20, 20, 20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="15,0,0,0" FontSize="14" Foreground="#6DFFFFFF"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="baseListBoxStyle" TargetType="dxe:ListBoxEdit">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="viewsListBoxStyle" TargetType="dxe:ListBoxEdit" BasedOn="{DynamicResource baseListBoxStyle}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{DynamicResource scaleStyle}" Margin="8,0,8,0" Background="White" CornerRadius="2" Width="197">
                            <StackPanel TextBlock.Foreground="Black">
                                <Border CornerRadius="2,2,0,0" Height="90" >
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Header}" TextWrapping="Wrap" FontWeight="Bold" Margin="10,10,10,0"/>
                                <TextBlock Text="{Binding Text}" Margin="10,0,10,10" Foreground="#FFA4A4A4"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="eventBoxStyle" TargetType="dxe:ListBoxEdit" BasedOn="{DynamicResource baseListBoxStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{StaticResource scaleStyle}" Background="#1F0B0A15" Margin="5,0,5,0" ClipToBounds="True">
                            <Grid TextBlock.Foreground="Black" Margin="0,9,0,9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="image" Width="25" Height="25" Margin="20,0,5,0" Source="{Binding Type, Converter={DynamicResource eventTypeToImageConverter}}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Header}"  Margin="10" Foreground="White"/>
                                <TextBlock Grid.Column="2" Text="{Binding Text}"  Margin="10" Foreground="#6DFFFFFF"/>
                                <dx:SimpleButton  Content="Join" Foreground="White" Background="#BF60B5CC" BorderBrush="Transparent" BorderThickness="0" Grid.Column="3" HorizontalAlignment="Right" Height="18" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="10,0" Margin="0,0,14,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="reportBoxStyle" TargetType="dxe:ListBoxEdit" BasedOn="{StaticResource baseListBoxStyle}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{StaticResource scaleStyle}" Margin="8">
                            <Grid Width="180">
                                <StackPanel>
                                    <Border Grid.RowSpan="2" CornerRadius="2" Height="70">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Foreground="#6DFFFFFF" HorizontalAlignment="Left" TextAlignment="Center"  Text="{Binding Header}" Margin="0,2,8,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dx:ThemedWindow.Resources>
    <dx:WpfSvgPalette.Palette>
        <dx:WpfSvgPalette>
            <SolidColorBrush x:Key="Blue" Color="Black"/>
            <SolidColorBrush x:Key="Black" Color="Black"/>
            <SolidColorBrush x:Key="Yellow" Color="Black"/>
            <SolidColorBrush x:Key="Red" Color="Black"/>
            <SolidColorBrush x:Key="Green" Color="Black"/>
        </dx:WpfSvgPalette>
    </dx:WpfSvgPalette.Palette>
    <dx:ThemedWindow.HeaderItems>
        <StackPanel Orientation="Horizontal" Margin="0,5,20,0">
            <dx:WpfSvgPalette.Palette>
                <dx:WpfSvgPalette>
                </dx:WpfSvgPalette>
            </dx:WpfSvgPalette.Palette>
            <dxe:ButtonEdit Background="#1FFFFFFF" Margin="0,0,0,0" Width="230" NullText="Search everywhere..." BorderThickness="0" BorderBrush="Transparent" AllowDefaultButton="False">
                <dxe:ButtonInfo IsLeft="True" GlyphKind="Custom">
                    <dxe:ButtonInfo.Template>
                        <DataTemplate>
                            <dx:DXImage Source="{dx:DXImage SvgImages/Icon Builder/Actions_Zoom.svg}" Height="20" Width="20" Margin="4,0,0,0"/>
                        </DataTemplate>
                    </dxe:ButtonInfo.Template>
                </dxe:ButtonInfo>
            </dxe:ButtonEdit>
            <dxb:MainMenuControl VerticalAlignment="Center" ShowBackground="False" Height="25" AllowCustomizationMenu="True">
                <dx:WpfSvgPalette.Palette>
                    <dx:WpfSvgPalette>
                        <SolidColorBrush x:Key="Blue" Color="White"/>
                    </dx:WpfSvgPalette>
                </dx:WpfSvgPalette.Palette>
                <!--<dxb:BarSplitButtonItem Content="Alex" ActAsDropDown="True" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Customer.svg}">
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="Sign Out"/>
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem>-->
            </dxb:MainMenuControl>
        </StackPanel>
    </dx:ThemedWindow.HeaderItems>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btn_save" Grid.Row="1" FontSize="14" FontWeight="SemiBold"
                Grid.Column="0" Grid.ColumnSpan="2" Content="OK" 
                VerticalAlignment="Center" Padding="24,8" 
                HorizontalAlignment="Center" Click="btn_save_Click"></Button>
        <Grid Width="220" Margin="0,0,0,0">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxa:AccordionControl FontSize="14" ExpandItemOnHeaderClick="False" 
                                  RootItemExpandButtonPosition="None"  ShowHeader="False"   ViewMode="Accordion"
                                  Background="{DynamicResource ThemeControlBackground}" 
                                  BorderThickness="0" AutoExpandAllItems="True">
                <dxa:AccordionItem Header="General"  Style="{DynamicResource accordionHeadItemStyle}">
                    <dxa:AccordionItem  IsSelected="True" 
                                        FontSize="14"  Header="Application" 
                                        Selected="project_selected" Style="{DynamicResource accordionChildItemStyle}" />
                    <dxa:AccordionItem  
                                        FontSize="14"  Header="Jobs" 
                                        Selected="job_selected" Style="{DynamicResource accordionChildItemStyle}" />
                    <dxa:AccordionItem  FontSize="14"  Header="Services" Selected="services_selected" Style="{DynamicResource accordionChildItemStyle}" />
                </dxa:AccordionItem>
                <dxa:AccordionItem Header="System" Style="{DynamicResource accordionHeadItemStyle}">
                    <dxa:AccordionItem Header="Performance"  FontSize="14" Selected="performance_selected" Style="{DynamicResource accordionChildItemStyle}" />
                    <dxa:AccordionItem Header="GPU"  FontSize="14" Selected="gpu_selected" Style="{DynamicResource accordionChildItemStyle}" />
                    <dxa:AccordionItem Header="Licence"  FontSize="14" Selected="licence_view_selected" Style="{DynamicResource accordionChildItemStyle}" />
                </dxa:AccordionItem>
            </dxa:AccordionControl>
            
            
        </Grid>
        <Grid Grid.Column="1" >
            <ContentControl Margin="16,4" x:Name="view" Content="{Binding SelectedPage}"></ContentControl>
            
        </Grid>
    </Grid>
</dx:ThemedWindow>
