R247_Dev_20210527/Windows/DiscoveryWindow.xaml

<Window x:Class="NOVisionDesigner.Windows.DiscoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:local="clr-namespace:NOVisionDesigner.Windows" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="DiscoveryWindow" Height="450" Width="800" FontSize="14">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid Background="#FFD8D8D8">
        <UniformGrid Columns="3" Margin="30,0,0,0" VerticalAlignment="Top" >
            <Label Content="Status"></Label>
            <Label Content="Address"></Label>
            <Label Content="Last active time"></Label>
        </UniformGrid>
        <ItemsControl  x:Name="lst_nodes" Margin="0,30,0,0" Background="White">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch" Background="#FFF1F1F1">
                            <dx:SimpleButton  Glyph="{dx:DXImage 'Office2013/Actions/Add_16x16.png'}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></dx:SimpleButton>
                            <UniformGrid Columns="3" Margin="30,0,0,0">
                                <Label Content="{Binding Status}"></Label>
                                <Label Content="{Binding Address}"></Label>
                                <Label Content="{Binding LastActiveTime}"></Label>
                            </UniformGrid>
                            
                        </Grid>
                        <dx:DXExpander  IsExpanded="True" Grid.Row="1" DataContext="{Binding Data}" Margin="32,0,0,0">
                            <ListBox ItemsSource="{Binding Jobs}"></ListBox>
                        </dx:DXExpander>
                    </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<dxg:TreeListControl x:Name="lst_nodes"  ItemsSource="{Binding DataItems}">
            <dxg:TreeListControl.View>
                <dxg:TreeListView dx:ExpandHelper.IsExpanded="True" ChildNodesPath="Data"  TreeDerivationMode="ChildNodesSelector">
                    <dxg:TreeListView.Nodes>
                        <dxg:TreeListNode>
                            <dxg:TreeListNode.Content>
                                <TextBox Text="123"></TextBox>
                            </dxg:TreeListNode.Content>
                            <dxg:TreeListNode.Nodes>
                                <dxg:TreeListNode>
                                    <dxg:TreeListNode.Content>
                                        <TextBox Text="123"></TextBox>
                                    </dxg:TreeListNode.Content>
                                    <dxg:TreeListNode.Nodes>
                                        <dxg:TreeListNode>
                                            <dxg:TreeListNode.Content>
                                                <TextBox Text="123"></TextBox>
                                            </dxg:TreeListNode.Content>
                                        </dxg:TreeListNode>
                                    </dxg:TreeListNode.Nodes>
                                </dxg:TreeListNode>
                            </dxg:TreeListNode.Nodes>
                        </dxg:TreeListNode>
                    </dxg:TreeListView.Nodes>
                </dxg:TreeListView>

            </dxg:TreeListControl.View>
            
            <dxg:TreeListColumn Header="Status" FieldName="Status"></dxg:TreeListColumn>
            <dxg:TreeListColumn Header="Device" FieldName="Address"></dxg:TreeListColumn>
            <dxg:TreeListColumn Header="Last Active Time"  FieldName="LastActiveTime"></dxg:TreeListColumn>
            
        </dxg:TreeListControl>-->
        <!--<dxg:GridControl  x:Name="lst_nodes" >
            <dxg:GridControl.View>
                <dxg:TableView ShowBandsPanel="False" ShowGroupPanel="False">
                    
                </dxg:TableView>
                
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Status" IsSmart="True" Header="Status" ReadOnly="True">

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Address"  Header="Device" ReadOnly="True">
                
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="LastActiveTime"   Header="Last active time" ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="M/d/yyyy HH:mm"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridControl.DetailDescriptor>

                <dxg:ContentDetailDescriptor >
                    <dxg:ContentDetailDescriptor.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}"></TextBlock>
                        </DataTemplate>
                    </dxg:ContentDetailDescriptor.ContentTemplate>
                </dxg:ContentDetailDescriptor>
                
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>-->
    </Grid>
</Window>
