R247_Dev_20210527/Windows/EditPermissionWindow.xaml

<dx:ThemedWindow  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="NOVisionDesigner.Windows.EditPermissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Windows" xmlns:templateselector="clr-namespace:NOVisionDesigner.Designer.Windows" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  mc:Ignorable="d" ShowGlow="False" FontSize="14"
        Title="EditPermissionWindow" Height="215" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Foreground="Red" FontSize="12" 
                               Text="{Binding ElementName=ErrorAdorner, 
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="labelStyle" TargetType="dxlc:LayoutItemLabel">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="itemStyle" TargetType="dxlc:LayoutItem">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="LabelPosition" Value="Left"/>
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <dxlc:LayoutControl Grid.Row="0" x:Name="container" dxe:ValidationService.IsValidationContainer="True"
                            Orientation="Vertical" ItemStyle="{StaticResource itemStyle}">
            <dxlc:LayoutItem Label="Description">

                <dxe:TextEdit x:Name="txt_description" Margin="1" VerticalContentAlignment="Center" 
                                          EditValue="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                                          HorizontalAlignment="Stretch"/>

            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Permission Key">
                <dxe:TextEdit x:Name="txt_permission_key" Margin="1" VerticalContentAlignment="Center" 
                                          EditValue="{Binding PermissionKey, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                                          HorizontalAlignment="Stretch"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="5" Padding="0,10" Content="Submit" Click="btn_submit_Click" IsEnabled="{Binding ElementName=container, Path=(dxe:ValidationService.HasValidationError), Converter={dxmvvm:BooleanNegationConverter}}"/>
            <Button Grid.Column="1" Margin="5"  Content="Cancel" Click="btn_cancel_Click"/>
        </Grid>
    </Grid>
</dx:ThemedWindow>
