R247_Dev_20210527/Windows/GlobalTagManagerWindow.xaml

<dx:ThemedWindow x:Class="NOVisionDesigner.Windows.GlobalTagManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Windows" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
                 ShowGlow="False"
        Title="Application Tag Manager" Height="450" Width="800" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid Margin="8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="btn_save_Click"
                Padding="16,8"
                BorderBrush="LightGray"
                BorderThickness="1"
                Content="Save"
                Style="{DynamicResource ButtonHighContrast}"
                ></Button>
        <StackPanel Margin="0">
            <UniformGrid Columns="2" Margin="0,5">
                <Label Content="Tag list" FontWeight="SemiBold"   Padding="5,5,5,5" VerticalAlignment="Center" />
                <dx:DropDownButton Content="Add tag" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Add.svg'}" 
                                   GlyphHeight="25"
                                   Padding="2"
                                   VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Integer" Click="btn_add_int_tag_Click" 
                                HorizontalContentAlignment="Left"
                                
                                Padding="16,4"
                                ></Button>
                        <Button Content="Float" Click="btn_add_float_tag_Click"
                                HorizontalContentAlignment="Left"
                                
                                Padding="16,4"></Button>
                        <Button Content="String" Click="btn_add_string_tag_Click"
                                HorizontalContentAlignment="Left"
                                
                                Padding="16,4"></Button>
                        <Button Content="Boolean" Click="btn_add_bool_tag_Click"
                                HorizontalContentAlignment="Left"
                                
                                Padding="16,4"></Button>
                    </StackPanel>

                </dx:DropDownButton>

            </UniformGrid>

            <!--<Rectangle Height="1" Fill="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />-->

            <Rectangle Height="1" Fill="#20000000" Opacity="0.2" Margin="0"></Rectangle>


        </StackPanel>
        <Border  Grid.Row="1" >
            <Grid >
                <dxg:GridControl  x:Name="gridControl" FontSize="14" AutoGenerateColumns="AddNew" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Name" FieldName="Name" />
                        <dxg:GridColumn Header="Type" FieldName="Type" ReadOnly="True"/>
                        <dxg:GridColumn Header="Value" FieldName="Value" />
                        <dxg:GridColumn Header="" Width="15" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Style="{DynamicResource ButtonHighContrast}" Margin="0" Padding="0" Click="Button_Click">
                                        <Viewbox Width="18" Height="18">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}" 
                                                      Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="view" ShowGroupPanel="False" AutoWidth="True" />
                </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </Border>
    </Grid>
</dx:ThemedWindow>
