R247_Dev_20210527/Windows/JobControlWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:Misc="clr-namespace:NOVisionDesigner.Designer.Misc"
    xmlns:ValueConverters="clr-namespace:NOVisionDesigner.Designer.ValueConverters"
    x:Class="NOVisionDesigner.Windows.JobControlWindow" 
    Title="JobControlWindow" Height="598.037" Width="913.222" ShowTitle="False" ShowIcon="False" ShowGlow="False" ResizeMode="NoResize" ContentRendered="ThemedWindow_ContentRendered" WindowStartupLocation="CenterScreen"
    >
    <dx:ThemedWindow.Resources>
        <ValueConverters:InvertBoolToVisibilityCollapse x:Key="BoolToVisibilityCollapse1"/>
        <Misc:BoolToVisibilityCollapse x:Key="BoolToVisibilityCollapse"/>
        <DataTemplate x:Key="DataTemplate1">


            



        </DataTemplate>
    </dx:ThemedWindow.Resources>
    <Grid Margin="40,0,40,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="NOVISION DESIGNER" FontSize="30" VerticalAlignment="Center" FontWeight="SemiBold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <!--<Label Content="Open job" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semilight"/>-->
            <Grid  Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <Grid HorizontalAlignment="Left"  Width="300">

                    <dxe:TextEdit VerticalAlignment="Center" BorderThickness="1" x:Name="txtFilter"   BorderBrush="#CECECE" NullText="Search jobs" Padding="26,0,0,0" FontSize="14" Height="30"/>
                    <Viewbox Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#FF595959" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                        </Canvas>
                    </Viewbox>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontSize="14" VerticalAlignment="Center" Margin="8,0"  Content="Sort by"/>
                    <ComboBox x:Name="cmb_sort" Padding="8,0" VerticalContentAlignment="Center" SelectedIndex="0" Width="120" VerticalAlignment="Center" Height="30" FontSize="14"/>
                </StackPanel>
            </Grid>


            <dx:WaitIndicator x:Name="loading"/>
            <ListBox x:Name="lst_jobs" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ItemTemplate="{DynamicResource DataTemplate1}" SelectionChanged="lst_jobs_SelectionChanged" Grid.Row="1" Margin="5,40,0,5" Background="{x:Null}" >
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="5" BorderThickness="2"  Background="{TemplateBinding Background}">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition x:Name="row_expand" Height="0" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,5,0" Orientation="Horizontal" VerticalAlignment="Center">
                                                <Button x:Name="btn_load_inside" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="40" Content="Open" Click="btn_load_inside_Click"   Margin="5,0" />
                                                <Button x:Name="btn_setstartup" Visibility="{Binding IsStartup, Converter={StaticResource BoolToVisibilityCollapse}}" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="40" Content="Set as startup"   Margin="5,0" Click="btn_setstartup_Click" />
                                                <Button x:Name="btn_unsetstartup" Visibility="{Binding IsStartup, Converter={StaticResource BoolToVisibilityCollapse1}}" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="40" Content="Unset startup"   Margin="5,0" Click="btn_unsetstartup_Click" />
                                            </StackPanel>
                                            <!--<Button x:Name="btn_load_inside" Style="{DynamicResource ButtonStyleOfficeIconGlowActive}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="40" Background="#FF01C285" Custom:ButtonHelper.CornerRadius="18" Content="Load" Margin="30,0,200,0" Click="btn_load_inside_Click"></Button>-->
                                            <Border Margin="5"  ClipToBounds="True">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem x:Name="menu_edit" Header="Edit" Click="menu_edit_Click" />
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                <!--<Image Source="{Binding Image}" Stretch="Uniform" Width="Auto" Height="Auto" />-->
                                            </Border>
                                            <StackPanel Grid.Column="1">
                                                <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0,8,0,0"  Grid.ColumnSpan="1" >
                                                    <Label Padding="5"  Content="{Binding JobName, FallbackValue=JobName}"  Opacity="1" FontSize="20" HorizontalContentAlignment="Left" Height="Auto" BorderThickness="0,0,0,1"  FontWeight="SemiBold" />
                                                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding IsStartup, Converter={StaticResource BoolToVisibilityCollapse1}}" CornerRadius="12" Background="{DynamicResource YellowIOS}">
                                                        <Label Content="Startup job" Padding="8,4" />
                                                    </Border>

                                                </StackPanel>

                                                <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="1" Margin="0,5" VerticalAlignment="Bottom">
                                                    <Label Content="{Binding LastModifiedDateString, FallbackValue=LastModifiedDateString}" HorizontalAlignment="Left" Margin="0,0,15,5" ContentStringFormat="Last Modified: {0}" FontSize="12" TextOptions.TextFormattingMode="Display" VerticalAlignment="Bottom" Padding="5,3,0,3" />
                                                    <Label Content="{Binding CreatedDateString, FallbackValue=CreatedDateString}" HorizontalAlignment="Left" Margin="0,0,0,5" ContentStringFormat="Date Created: {0}" FontSize="12" TextOptions.TextFormattingMode="Display"  VerticalAlignment="Bottom" Padding="5,3,0,3" />
                                                    <!--<Label Content="{Binding Version, FallbackValue=Version}" HorizontalAlignment="Left" ContentStringFormat="Version: {0}" FontSize="12" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI Light" VerticalAlignment="Bottom" Margin="20,0,0,5" Padding="5,3,0,3" />-->
                                                </StackPanel>

                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="#19FFFFFF"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="#19000000"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="#0C000000" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="#19000000"/>
                                            <Setter Property="Height" Value="80" TargetName="row_expand" />

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel   VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
            <Grid Grid.Column="1" Margin="20,0,0,0">

                <StackPanel x:Name="grid_control">
                    <Label Content="Getting Started" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <dx:SimpleButton x:Name="btn_new_job" Content="Create new job" HorizontalContentAlignment="Left" Padding="20,6,5,6" Height="50" Margin="5,10,0,0" Click="Btn_new_job_Click" Glyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}"/>
                    <dx:SimpleButton x:Name="btn_rename" Click="btn_ribbon_rename_jobs_Click" Content="Rename" Margin="5,5,0,0" Padding="20,6,5,6" Height="50" HorizontalContentAlignment="Left" Glyph="{dx:DXImage SvgImages/Dashboards/RenameQuery.svg}" IsEnabled="False"  />
                    <dx:SimpleButton x:Name="btn_delete" Content="Delete"  Click="btn_ribbon_delete_jobs_Click" Margin="5,5,0,0" Padding="20,6,5,6" Height="50" HorizontalContentAlignment="Left" Glyph="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" IsEnabled="False" />
                    <dx:SimpleButton x:Name="btn_open_job_directory" Content="Open job directory"  Click="btn_open_job_directory_Click"  Margin="5,5,0,0" Padding="20,6,5,6" Height="50" HorizontalContentAlignment="Left" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"  />
                    <dx:SimpleButton x:Name="btn_browse_job" Content="Open browse job"  Click="btn_browse_job_Click"  Margin="5,5,0,0" Padding="20,6,5,6" Height="50" HorizontalContentAlignment="Left" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Book.svg'}" />
                    <dx:SimpleButton x:Name="btn_open_remote_job" Content="Open remote job server"  Click="btn_open_remote_job_Click"  Margin="5,5,0,0" Padding="20,6,5,6" Height="50" HorizontalContentAlignment="Left"  >
                        <dx:SimpleButton.Glyph>
                            <DrawingImage >
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Geometry="M4,1C2.89,1 2,1.89 2,3V7C2,8.11 2.89,9 4,9H1V11H13V9H10C11.11,9 12,8.11 12,7V3C12,1.89 11.11,1 10,1H4M4,3H10V7H4V3M3,13V18L3,20H10V18H5V13H3M14,13C12.89,13 12,13.89 12,15V19C12,20.11 12.89,21 14,21H11V23H23V21H20C21.11,21 22,20.11 22,19V15C22,13.89 21.11,13 20,13H14M14,15H20V19H14V15Z" Brush="{DynamicResource BlueIOS}" />
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </dx:SimpleButton.Glyph>
                        
                        
                    </dx:SimpleButton>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</dx:ThemedWindow>
