R247_Dev_20210527/Windows/LoginScreen.xaml

<Window x:Class="NOVisionDesigner.Windows.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Windows" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:UserControls="clr-namespace:NOVisionDesigner.Designer.Controls" 
        xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize" x:Name="MainWD"
        WindowStartupLocation="CenterScreen"   WindowStyle="None"
        Title="LoginScreen" Background="#89000000"  AllowsTransparency="True" WindowState="Maximized"  FontSize="14"  Topmost="False" >
    <Border >
        <Border VerticalAlignment="Center" Height="673.767" Width="400" HorizontalAlignment="Center" BorderThickness="0.5" Background="White" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="#F2F2F2"></Grid>
                <Grid Grid.Column="1" >
                    <Button x:Name="btn_expander" Click="btn_expander_Click" Cursor="Hand" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right"  BorderBrush="{x:Null}" BorderThickness="0" Height="32"  >
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="10" Height="10" />
                    </Button>
                    <Grid Margin="48">
                        <StackPanel>
                            <Grid Height="48" >
                                <Image Width="50" RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" Source="/NOVISION Designer;component/Icons/New Ocean Group logo-black_cut.png" VerticalAlignment="Center" Margin="1,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#1A1A1A" Text="NOVISION DESIGNER"></TextBlock>
                            </Grid>
                            <Grid Height="48"></Grid>
                            <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" LineHeight="28" Margin="0,16"></TextBlock>

                            <TextBlock Text="Username" LineHeight="12" FontSize="16"  Foreground="#333333" Margin="16,8"></TextBlock>
                            <misc:TextboxWithKeyboard Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" 
                                                      KeyDown="txt_user_name_onKeyDown" Padding="16,0" 
                                                      TextBlock.LineHeight="20" FontSize="15" Height="48" 
                                                      Style="{DynamicResource TextboxwithkeyboardFlat}"  
                                                      CaretBrush="Black"
                                                      Background="#F2F2F2" BorderBrush="#E5E5E5" Foreground="Black"
                                                      BorderThickness="0.5"></misc:TextboxWithKeyboard>
                            <TextBlock Text="Password" LineHeight="12" FontSize="16"  Foreground="#333333" Margin="16,16,16,8"></TextBlock>
                            <Grid>
                                <misc:TextboxWithKeyboard x:Name="txt_password" IsPassword="True" 
                                                          CaretBrush="Black"
                                                          Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Padding="16,0" 
                                                          KeyDown="txt_user_name_onKeyDown"
                                                          Style="{DynamicResource TextboxwithkeyboardFlat}" 
                                                          TextBlock.LineHeight="20" Height="48" FontSize="15"  
                                                          Background="#F2F2F2" BorderBrush="#E5E5E5" Foreground="Black"
                                                          BorderThickness="0.5">
                                </misc:TextboxWithKeyboard>
                                <Button VerticalAlignment="Center" Style="{DynamicResource ButtonDarkMode}" 
                                        
                                        PreviewMouseDown="btn_password_mouseDown_Click" 
                                        PreviewMouseUp="btn_password_mouseUp_Click"
                                        
                                        Click="btn_view_password_Click" HorizontalAlignment="Right" Margin="4,0">
                                    <Viewbox Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="Black" Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            
                            <Button Background="{DynamicResource BlueIOS}" FontSize="14" Click="Button_Click_1" Style="{DynamicResource ButtonGlowNewNoBorder}" Foreground="White" Margin="0,32" Height="40" Content="Sign in" VerticalAlignment="Stretch"></Button>
                            <Rectangle Height="0.5" Fill="#E5E5E5"></Rectangle>
                            <dxe:HyperlinkEdit RequestNavigation="HyperlinkEdit_RequestNavigation" FontSize="14"  HorizontalAlignment="Center" Foreground="#007AFF" Text="Sign up" Grid.ColumnSpan="2"></dxe:HyperlinkEdit>
                        </StackPanel>
                        <Grid VerticalAlignment="Bottom" Margin="0,0">
                            <TextBlock HorizontalAlignment="Right" Margin="4" FontSize="12" Foreground="#666666" LineHeight="16" Text="© New Ocean ICDC"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <dx:WaitIndicator Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Loading..." DeferedVisibility="{Binding IsLoading}">
                    <dx:WaitIndicator.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Logging in..." />
                                
                            </StackPanel>
                        </DataTemplate>
                    </dx:WaitIndicator.ContentTemplate>
                </dx:WaitIndicator>
            </Grid>
        </Border>
    </Border>
    
</Window>
