R247_Dev_20210527/Windows/PrivilegeWindow.xaml

<Window x:Class="NOVisionDesigner.Windows.PrivilegeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Windows" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize" x:Name="MainWD"
        WindowStartupLocation="CenterScreen"  WindowState="Normal" WindowStyle="None"
        FontSize="24"
        Title="LoginScreen" Height="800" Width="800">

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height=".6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Content="X" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=MainWD}" 
                        FontWeight="Bold" FontSize="20" Height="50" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Background="#FF6DB9F7" Orientation="Horizontal">

                        <Image Source="/Images/icons8-checked-user-male-100.png"  VerticalAlignment="Center" Margin="10,0" Height="70"  Width="70" HorizontalAlignment="Left" />

                        <Label Content="Manager Privilege" FontSize="40" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel >
                        <Button x:Name="btn_manager_isEditJob" Command="{Binding ManagerEditJobCommand}" CommandParameter="{Binding ElementName=MainWD}" MinWidth="140" Height="60"  Content="EditJob" Margin="15,0" BorderBrush="#FF107CD6" BorderThickness="2" Background="White" Foreground="#FF107CD6" FontWeight="Bold" FontSize="30"/>
                        <Button x:Name="btn_manager_isEditTool" Command="{Binding ManagerEditToolCommand}" CommandParameter="{Binding ElementName=MainWD}" MinWidth="140" Height="60"  Content="EditTool" Margin="15,0" BorderBrush="#FF107CD6" BorderThickness="2" Background="White" Foreground="#FF107CD6" FontWeight="Bold" FontSize="30"/>
                        <Button x:Name="btn_manager_isPrivilege" Command="{Binding ManagerPrivilegeCommand}" CommandParameter="{Binding ElementName=MainWD}" MinWidth="140" Height="60"  Content="Privilege" Margin="15,0" BorderBrush="#FF107CD6" BorderThickness="2" Background="White" Foreground="#FF107CD6" FontWeight="Bold" FontSize="30"/>
                        <Button x:Name="btn_manager_isUserManagement" Command="{Binding ManagerUserManagementCommand}" CommandParameter="{Binding ElementName=MainWD}" MinWidth="140" Height="60"  Content="User Manager" Margin="15,0" BorderBrush="#FF107CD6" BorderThickness="2" Background="White" Foreground="#FF107CD6" FontWeight="Bold" FontSize="30"/>
                    </DockPanel>
                </Grid>

            </Grid>
            <Grid  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Background="#FF6DB9F7" Orientation="Horizontal">
                        <Image Source="/Images/icons8-checked-user-male-100.png"  VerticalAlignment="Center" Margin="10,0" Height="70"  Width="70" HorizontalAlignment="Left" />
                        <Label Content="Operator Privilege" FontSize="40" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel >

                        <Button x:Name="btn_operator_isEditJob" Command="{Binding OperatorEditJobCommand}" CommandParameter="{Binding ElementName=MainWD}" MinWidth="140" Height="60"  Content="EditJob" Margin="15,0" BorderBrush="#FF107CD6" BorderThickness="2" Background="White" Foreground="#FF107CD6" FontWeight="Bold" FontSize="30"/>
                        <Button x:Name="btn_operator_isEditTool" Command="{Binding OperatorEditToolCommand}" CommandParameter="{Binding ElementName=MainWD}" MinWidth="140" Height="60"  Content="EditTool" Margin="15,0" BorderBrush="#FF107CD6" BorderThickness="2" Background="White" Foreground="#FF107CD6" FontWeight="Bold" FontSize="30"/>
                        <Button x:Name="btn_operator_isPrivilege" Command="{Binding OperatorPrivilegeCommand}" CommandParameter="{Binding ElementName=MainWD}" MinWidth="140" Height="60"  Content="Privilege" Margin="15,0" BorderBrush="#FF107CD6" BorderThickness="2" Background="White" Foreground="#FF107CD6" FontWeight="Bold" FontSize="30"/>
                        <Button x:Name="btn_operator_isUserManagement" Command="{Binding OperatorUserManagementCommand}" CommandParameter="{Binding ElementName=MainWD}" MinWidth="140" Height="60"  Content="User Manager" Margin="15,0" BorderBrush="#FF107CD6" BorderThickness="2" Background="White" Foreground="#FF107CD6" FontWeight="Bold" FontSize="30"/>

                    </DockPanel>
                </Grid>
 
            </Grid>

            <Grid  Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Background="#FF6DB9F7" Orientation="Horizontal">
                        <Image Source="/Images/icons8-checked-user-male-100.png"  VerticalAlignment="Center" Margin="10,0" Height="70"  Width="70" HorizontalAlignment="Left" />
                        <Label Content="Guest Privilege" FontSize="40" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel >

                        <Button x:Name="btn_guest_isEditJob" Command="{Binding GuestEditJobCommand}" CommandParameter="{Binding ElementName=MainWD}" MinWidth="140" Height="60"  Content="EditJob" Margin="15,0" BorderBrush="#FF107CD6" BorderThickness="2" Background="White" Foreground="#FF107CD6" FontWeight="Bold" FontSize="30"/>
                        <Button x:Name="btn_guest_isEditTool" Command="{Binding GuestEditToolCommand}" CommandParameter="{Binding ElementName=MainWD}" MinWidth="140" Height="60"  Content="EditTool" Margin="15,0" BorderBrush="#FF107CD6" BorderThickness="2" Background="White" Foreground="#FF107CD6" FontWeight="Bold" FontSize="30"/>
                        <Button x:Name="btn_guest_isPrivilege" Command="{Binding GuestPrivilegeCommand}" CommandParameter="{Binding ElementName=MainWD}" MinWidth="140" Height="60"  Content="Privilege" Margin="15,0" BorderBrush="#FF107CD6" BorderThickness="2" Background="White" Foreground="#FF107CD6" FontWeight="Bold" FontSize="30"/>
                        <Button x:Name="btn_guest_isUserManagement" Command="{Binding GuestUserManagementCommand}" CommandParameter="{Binding ElementName=MainWD}" MinWidth="140" Height="60"  Content="User Manager" Margin="15,0" BorderBrush="#FF107CD6" BorderThickness="2" Background="White" Foreground="#FF107CD6" FontWeight="Bold" FontSize="30"/>

                    </DockPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
