R247_Dev_20210527/Windows/RecordViewWindow.xaml

<Window x:Class="NOVisionDesigner.Windows.RecordViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Windows" xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"        
        Title="RecordViewWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <dx:BackgroundPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <HalconDotNet:HSmartWindowControlWPF x:Name="window_display"  HInitWindow="window_display_HInitWindow" HMouseDown="window_display_HMouseDown" Margin="5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,6" Height="45">
                        <Button  x:Name="btn_previous" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_previous_Click" Background="#FFF7F7F7" Width="120">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/NOVISION Designer;component/Images/left_arrow.png" Width="20" Height="20" Margin="10,0,0,0"/>
                                <TextBlock Text="Back" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <!--<Button x:Name="btn_set_current_image"   Click="btn_set_current_image_Click" Width="180" Background="#FFF7F7F7" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="1" Height="Auto">

                        <StackPanel Orientation="Horizontal">

                            <Image Source="/NOVISION Designer;component/Images/set_image_to_view_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                            <TextBlock Text="Set Image To View" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                        </StackPanel>

                    </Button>-->
                        <Button  x:Name="btn_next"   Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_next_Click" Background="#FFF7F7F7" Width="120" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Next" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"></TextBlock>
                                <Image Source="/NOVISION Designer;component/Images/right_arrow.png" Height="20" Margin="0,0,10,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="WhiteSmoke" Margin="5" >
                <StackPanel>

                    <DockPanel Margin="5,5,0,80">
                        <Label DockPanel.Dock="Left" x:Name="label" Content="Area (mm)" FontFamily="Rockwell" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <Label DockPanel.Dock="Right" x:Name="lb_area" Content="0" FontFamily="Rockwell" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <!--<Label x:Name="label_Copy" Content="Intensity" FontFamily="Rockwell" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <Label x:Name="lb_intensity" Content="0" FontFamily="Rockwell" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="label_Copy1" Content="Anisometry" FontFamily="Rockwell" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <Label x:Name="lb_anisometry" Content="0" FontFamily="Rockwell" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                    </DockPanel>

                    <DockPanel VerticalAlignment="Bottom" Margin="5,5,0,80">
                        <Button Margin="0,180,0,0" DockPanel.Dock="Bottom" x:Name="btn_save_all" Content="Save all image" Background="#FF01C285" Width="120" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="Btn_save_all_Click"/>
                        <Button x:Name="btn_save_image" Content="Save image"  Click="btn_save_image_Click" Width="120" Background="#FF01C285"  Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </dx:BackgroundPanel>
    
</Window>
