R247_Dev_20210527/Windows/RecorderView.xaml

<UserControl x:Class="NOVisionDesigner.Windows.RecorderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Windows" 
        xmlns:Fluent="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             FontSize="14"
        >
    <UserControl.Resources>
        <Color x:Key="ColorGlowLedYellow">#FFFFFD00</Color>
        <LinearGradientBrush x:Key="BrushOnlineCheckBox" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#B2FFC500" Offset="0"/>
            <GradientStop Color="#B2DEAC01" Offset="1"/>
            <GradientStop Color="#CCE69F06" Offset="0.571"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type RadioButton}">
            <Style.BasedOn>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"/>
                    <Setter Property="Background" Value="#FF4F4F4F"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <!--<Setter Property="Custom:ControlsHelper.FocusBorderBrush" Value="{DynamicResource HighlightBrush}"/>
                    <Setter Property="Custom:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource CheckBoxMouseOverBrush}"/>-->
                    <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}"/>
                    <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>

                                                    <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checked"/>

                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checked"/>

                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Indeterminate"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="normal" Background="{TemplateBinding Background}" Margin="2" />
                                    <Border x:Name="checked" BorderThickness="1" Background="#4C39B7FF" Margin="2" BorderBrush="#FF0092F7" >
                                    </Border>
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="10"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsFocused" Value="True"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.BasedOn>
        </Style>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <Border Margin="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinWidth="100" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" >
                <WrapPanel x:Name="panel" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemHeight="25" ItemWidth="25"/>

            </Border>
        </Grid>
    </dx:BackgroundPanel>
    
</UserControl>
