R247_Dev_20210527/Windows/ServiceListWindow.xaml

<Window x:Class="NOVisionDesigner.Windows.ServiceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Windows" xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="ServiceListWindow" Height="450" Width="800" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Label Content="Service list"></Label>
            <ListBox  VirtualizingPanel.IsVirtualizing="True" Padding="0" ScrollViewer.CanContentScroll="False"  
                              VirtualizingPanel.VirtualizationMode ="Standard" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                              x:Name="lst_view" Background="#FFFBFBFB"   Grid.Column="1" 
                              BorderBrush="#20000000" Margin="0,30,0,0" VerticalAlignment="Stretch">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="#FF0082EE" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="#FF108DF5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>

                    <DataTemplate >

                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="2">
                            <Grid Background="{x:Null}" HorizontalAlignment="Stretch">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,25,2">

                                    <Label VerticalAlignment="Center">
                                        <TextBlock  TextTrimming="CharacterEllipsis"   
                                                            Text="{Binding MeasureName}" />
                                    </Label>

                                </StackPanel>

                                <Button x:Name="btn_remove" Background="Transparent" Margin="0,0,2,0" Padding="2" BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Right"  Click="btn_remove_Click">
                                    <Viewbox Width="15" Height="15">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="Black" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>

                        </StackPanel>




                    </DataTemplate>

                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel HorizontalAlignment="Stretch" Margin="0" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <reactiveui:ViewModelViewHost Grid.Column="1" ViewModel="{Binding ElementName=lst_view,Path=SelectedItem}"></reactiveui:ViewModelViewHost>
    </Grid>
</Window>
