R247_Dev_20210527/Designer/Windows/GigeCameraUserControl/AcqussitionView.xaml

<UserControl x:Class="NOVisionDesigner.Designer.Windows.GigeCameraUserControl.AcqussitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows.GigeCameraUserControl"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="gradientbackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2D8AC9" Offset="0.007"/>
            <GradientStop Color="#FF2C8BCB" Offset="1"/>
            <GradientStop Color="#FF008FEE" Offset="0.507"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="gradientbackground_pressed" Color="#FF037495"/>
        <Style x:Key="ButtonStyleRoundConner" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF20ACEE"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,4"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource gradientbackground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource gradientbackground_pressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleCircle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF20ACEE"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,4"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="60"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource gradientbackground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource gradientbackground_pressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="Brush1"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF7DA67" Offset="0.004"/>
            <GradientStop Color="#FFCDA504" Offset="1"/>
            <GradientStop Color="#FFF5C816" Offset="0.118"/>
            <GradientStop Color="#FFF7CA18" Offset="0.932"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="BrushCircle"  >
            <GradientStop Color="#FF017EC5" Offset="1"/>
            <GradientStop Color="#FF0091E4"/>
            <GradientStop Color="#FF049AF0" Offset="0.925"/>
            <GradientStop Color="#FF0992DE" Offset="0.85"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ColorOverView" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFBC2E" Offset="0.096"/>
            <GradientStop Color="#FFFFAC49" Offset="0.986"/>
            <GradientStop Color="#FFF7F700" Offset="0.471"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="Brush2">
            <GradientStop Color="#FF272727" Offset="1"/>
            <GradientStop Color="#FF292828"/>
        </RadialGradientBrush>
        <Color x:Key="ColorGlow">#FF51EAFF</Color>
        <Style x:Key="ButtonGlowNew" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,4"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border x:Name="border_glow" BorderThickness="0" CornerRadius="4">
                                <Border.Effect>
                                    <DropShadowEffect x:Name="drop_efect_glow" ShadowDepth="0" Color="{DynamicResource ColorGlow}"/>
                                </Border.Effect>
                                <Border.BorderBrush>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF84C6FD" Offset="0"/>
                                        <GradientStop Color="#FF00B9FF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource gradientbackground}"/>-->
                                <Setter Property="BorderThickness" TargetName="border_glow" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource gradientbackground_pressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ForceCursor" Value="True"/>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Style.BasedOn>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"></Setter>
                </Style>
            </Style.BasedOn>
        </Style>
    </UserControl.Resources>
    <Border Opacity="0.8" Background="White" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="0">
        <ScrollViewer Margin="5,0,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,5">
                    <Button  x:Name="btn_export" Click="btn_run_setting_1_Click" Height="50" BorderThickness="0"  Padding="16,0"  Background="#FFF3F3F3"  Margin="0,0,2,0" Width="150" >
                        <StackPanel Orientation="Horizontal">


                            <Viewbox Width="30" Height="30">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" Fill="{DynamicResource OrangeIOS}" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="Open Image" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" FontSize="14" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="False"  x:Name="btn_import" Height="Auto" BorderThickness="0"  Padding="16,0"  Click="btn_capture_Click" Style="{DynamicResource ButtonStyleOfficeIconGlowActive}" Background="#FFF3F3F3"  Margin="2,0,0,0" HorizontalContentAlignment="Center" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Viewbox Width="30" Height="30">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M1,5H3V19H1V5M5,5H7V19H5V5M22,5H10A1,1 0 0,0 9,6V18A1,1 0 0,0 10,19H22A1,1 0 0,0 23,18V6A1,1 0 0,0 22,5M11,17L13.5,13.85L15.29,16L17.79,12.78L21,17H11Z" Fill="{DynamicResource BlueIOS}" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="Capture" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Rectangle Margin="5,5,0,5" Height="1" Fill="#FF979797" Opacity="0.32"/>
                <TextBlock Text="Controls" Margin="10,5,0,5" TextDecorations="{x:Null}" FontWeight="Bold"/>
                <StackPanel    Orientation="Horizontal" Margin="10,5,0,5"  >
                    <Button IsEnabled="False" x:Name="btn_save_image" Height="Auto"  FontWeight="Bold" Click="btn_save_image_Click"  MinWidth="100" Style="{DynamicResource ButtonStyleOfficeIconGlowActive}" Background="#FFF3F3F3" Margin="2,0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                            <Viewbox Width="30" Height="40">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="{DynamicResource BlueIOS}" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="Save Image" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,10,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_live_image" Height="Auto"  FontWeight="Bold" Click="btn_live_image_Click"  MinWidth="100" Style="{DynamicResource ButtonStyleOfficeIconGlowActive}" Background="#FFF3F3F3" Margin="2,0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                            <Viewbox Width="30" Height="30">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="{DynamicResource RedIOS}" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="Live" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,10,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="False" x:Name="btn_calib" Height="Auto" BorderThickness="0" BorderBrush="{x:Null}" FontWeight="Bold" Click="btn_calib_Click" Padding="16" MinWidth="100" Margin="2,0" Style="{DynamicResource ButtonStyleOfficeIconGlowActive}" Background="#FFF3F3F3">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                            <Viewbox Width="30" Height="30">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M20,18H4V6H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4M12,10H10V12H12M8,10H6V12H8M16,14H14V16H16M16,10H14V12H16V10Z" Fill="{DynamicResource GreenIOS}" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="Calibaration" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,10,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_simulate" Content="Simulate" Click="btn_simulate_Click" Visibility="Collapsed"></Button>
                </StackPanel>

                <Rectangle Margin="10,5,0,5" Height="1" Fill="#FF979797" Opacity="0.32"/>

                <TextBlock Text="Interface" Margin="10,5,0,5" FontWeight="Bold"/>
                <Grid Margin="10,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox  Grid.Row="0" x:Name="cmb_interface" Style="{x:Null}" VerticalContentAlignment="Center" SelectionChanged="cmb_interface_SelectionChanged" Margin="0" FontSize="14" Padding="8,3,5,3" Height="28"  >
                        <System:String>MILLite</System:String>
                        <System:String>GigEVision</System:String>
                        <System:String>DirectMIL</System:String>
                        <System:String>SaperaLT</System:String>
                        <System:String>DirectMILSolios</System:String>
                        <System:String>Smartray</System:String>
                        <System:String>GigEVision2</System:String>
                        <System:String>NBaseT</System:String>
                        <System:String>EBUS</System:String>
                    </ComboBox>
                    <Button x:Name="btn_clear" Content="Clear" Grid.Column="1" Click="Btn_clear_Click" FontSize="14" Margin="1,0"></Button>
                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <ContentControl x:Name="content"  Content="{Binding Interface.View}" Background="#FF838383" FontSize="13" Margin="-5,4,0,0"/>

                    </Border>

                </Grid>



            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
