R247_Dev_20210527/Designer/SimpleView/DragAndResizeControl.xaml

<UserControl x:Class="NOVisionDesigner.Designer.SimpleView.DragAndResizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.SimpleView"
             xmlns:converters ="clr-namespace:NOVisionDesigner.Designer.ValueConverters" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <converters:BoolToVisibilityCollapse x:Key="booltocolapseConverter"></converters:BoolToVisibilityCollapse>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
        <Style x:Key="SliderThumbStyle"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Height"
          Value="14" />
            <Setter Property="Width"
          Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse x:Name="Ellipse"
                 StrokeThickness="1">
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="1" />
                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:DragAndResizeControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DragAndResizeControl}">
                        <Border >
                            <dxb:BarManager.DXContextMenu>
                                <dxb:PopupMenu>
                                    <dxb:PopupMenu.Items>
                                        <dxb:BarButtonItem TextBlock.FontSize="14"
                                            ItemClick="btn_edit_Click"
                                            Content="Edit position"/>
                                            
                                    </dxb:PopupMenu.Items>
                                </dxb:PopupMenu>
                            </dxb:BarManager.DXContextMenu>
                            <Grid  >
                                <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                <Grid  Visibility="{Binding IsEdit,RelativeSource={RelativeSource TemplatedParent}}"  >
                                    

                                    
                                    <Border  BorderBrush="{DynamicResource BlueIOS}" BorderThickness="2"  
                                             VerticalAlignment="Stretch" 
                                              >
                                        <Thumb   Opacity="0.5"   HorizontalAlignment="Stretch"  
                                                 VerticalAlignment="Stretch" DragDelta="Thumb_DragDelta" 
                                                 Cursor="SizeAll"></Thumb>
                                    </Border>
                                    <Button VerticalAlignment="Center" 
                                        Cursor="Hand"
                                        Padding="8,4"
                                        Content="Close" 
                                            Click="btn_close_edit_Click"
                                        HorizontalAlignment="Center"></Button>
                                    <Thumb   Height="10" Width="10" Grid.RowSpan="2" Opacity="1"
               Cursor="SizeNESW"
         HorizontalAlignment="Right" VerticalAlignment="Top"
         Margin="0,-5,-5,0" DragDelta="ResizeTopRight" />
                                    <Thumb  Height="10" Width="10" Grid.RowSpan="2" Opacity="1"
               Cursor="SizeNESW"
         HorizontalAlignment="Left" VerticalAlignment="Bottom"
         Margin="-5,0,-5,-5" DragDelta="ResizeBottomLeft" />
                                    <Thumb  Height="10" Width="10" Grid.RowSpan="2" Opacity="1"
               Cursor="SizeNWSE"
         HorizontalAlignment="Right" VerticalAlignment="Bottom"
         Margin="0,0,-5,-5" DragDelta="Resize" />
                                    <Thumb  Height="10" Width="10" Grid.RowSpan="2" Opacity="1"
               Cursor="SizeNWSE"
         HorizontalAlignment="Left" VerticalAlignment="Top"
         Margin="-5,-5,0,0" DragDelta="Resize1" />
                                </Grid>
                                
                            </Grid>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
</UserControl>
