R247_Dev_20210527/Designer/SimpleView/EditHMIPrivilegeWindow.xaml

<dx:ThemedWindow x:Class="NOVisionDesigner.Designer.SimpleView.EditHMIPrivilegeWindow" mc:Ignorable="d" Title="Access role selection" Height="450" Width="400" FontSize="14"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:NOVisionDesigner.Designer.SimpleView"
    ShowGlow="False"
          WindowStyle="ToolWindow"
    WindowStartupLocation="CenterScreen"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ItemsControl Padding="8" x:Name="lst_role_permissions" 
                         
                         Background="Transparent" BorderThickness="0" 
                         BorderBrush="Transparent" HorizontalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Margin="0,2" Template="{DynamicResource CheckBoxControlTemplateFlat}"
                              IsChecked="{Binding IsEnabled}"
                              Content="{Binding Name}"></CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <UniformGrid Columns="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="btn_ok" Content="OK" Margin="5" Padding="12,6" Click="btn_ok_Click" />
            <Button x:Name="btn_cancel" Content="Cancel" Margin="5" Padding="12,6" Click="btn_cancel_Click" />
        </UniformGrid>
    </Grid>
</dx:ThemedWindow>