R247_Dev_20210527/Designer/SimpleView/PropertiesSelectionWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.SimpleView.PropertiesSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.SimpleView" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="PropertiesSelectionWindow" Height="300" Width="400" FontSize="14" WindowStartupLocation="CenterScreen">
    <dx:BackgroundPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Node" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></Label>
                    <ComboBox x:Name="cmb_nodes" Grid.Column="1" SelectionChanged="cmb_nodes_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Property" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></Label>
                    <ComboBox x:Name="cmb_props" Grid.Column="1" SelectionChanged="cmb_props_SelectionChanged"></ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></Label>
                    <TextBox x:Name="txt_label"  Grid.Column="1" >

                    </TextBox>
                </Grid>


            </StackPanel>
            <UniformGrid Columns="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <Button x:Name="btn_ok" Content="OK" Margin="5" Padding="12,4"  Click="btn_ok_Click"></Button>
                <Button x:Name="btn_cancel" Content="Cancel" Margin="5" Padding="12,4"  Click="btn_cancel_Click"></Button>
            </UniformGrid>
        </Grid>
    </dx:BackgroundPanel>
        
</Window>
