R247_Dev_20210527/Designer/SimpleView/SimpleViewWindow.xaml

<dx:ThemedWindow x:Class="NOVisionDesigner.Designer.SimpleView.SimpleViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.SimpleView"
                 xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
        Height="450" Width="800"  Padding="0"   Title="  HMI" ShowIcon="False" ShowGlow="False"  LocationChanged="ThemedWindow_LocationChanged"   FontSize="14" ResizeMode="CanResizeWithGrip" SizeChanged="ThemedWindow_SizeChanged" >
    <dx:ThemedWindow.Resources>
        <sys:Double x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowTitleFontSize, IsThemeIndependent=true}">16</sys:Double>
        <!--<FontWeight x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowTitleFontWeight, IsThemeIndependent=true}">SemiBold</FontWeight>-->
        <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowTitleForeground, IsThemeIndependent=true}" Color="#FF3C3C3C" />
    </dx:ThemedWindow.Resources>
    <Border BorderBrush="#FFC1C1C1" CornerRadius="10" Padding="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
           
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <Button Content="Close" FontSize="20" Click="Button_Click" Visibility="Hidden"/>
            </StackPanel>
            <local:SimpleViewHost Margin="0,0,0,0" x:Name="simpleviewhost"/>
        </Grid>

    </Border>

</dx:ThemedWindow>
