R247_Dev_20210527/Designer/NodeViews/CameraNodeView.xaml

<UserControl x:Class="NOVisionDesigner.Designer.NodeViews.CameraNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.NodeViews" xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             mc:Ignorable="d" 
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <views:NodeView x:Name="NodeView"  Background="#FF5D5D5D"  >

            <views:NodeView.LeadingControlPresenterStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Content" Value="{Binding }"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="btn_play" Content="Start/Stop" Click="btn_play_Click"></Button>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Margin="5,0" Foreground="White" IsChecked="{Binding ShowDisplay}" Content="Display" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                        <Button Grid.Column="1" Margin="5,0" Click="Button_Click" VerticalAlignment="Center">Editor</Button>
                                    </Grid>
                                </StackPanel>
                                

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </views:NodeView.LeadingControlPresenterStyle>
        </views:NodeView>

    </Grid>
</UserControl>
