R247_Dev_20210527/Designer/NodeViews/NodeViewRegionFilter.xaml

<UserControl x:Class="NOVisionDesigner.Designer.NodeViews.NodeViewRegionFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.NodeViews" xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             mc:Ignorable="d" 
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <views:NodeView x:Name="NodeView" ArrowSize="12"    >
            
            <views:NodeView.LeadingControlPresenterStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                    <Setter Property="Content" Value="{Binding }"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate >
                                <StackPanel>
                                    <Label Margin="20,2,2,2" Content="{Binding ProcessingTime}"   ContentStringFormat="Processing Time {0:0.#} ms"></Label>
                                    <Grid  Margin="15,5,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Margin="5,0" IsChecked="{Binding ShowDisplay}" Content="Display" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,5,2" Height="30">
                                            <Button Background="Transparent" BorderBrush="{DynamicResource NodeButtonBorderBrush}" Margin="2" VerticalAlignment="Stretch" Click="Button_Click">Setting</Button>
                                            <Button x:Name="btn_expression" Background="Transparent" BorderBrush="{DynamicResource NodeButtonBorderBrush}"  Margin="2" Click="btn_expression_Click" Visibility="Collapsed" >
                                                <Image Source="/NOVISION Designer;component/Designer/icons/icons8-formula-fx-24.png" Width="18" Height="18"></Image>
                                            </Button>
                                            <Button Background="Transparent" BorderBrush="{DynamicResource NodeButtonBorderBrush}" x:Name="btn_run" Padding="4" Margin="2" Click="btn_run_Click" Visibility="Collapsed" >
                                                <Viewbox Width="18" Height="18">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="Black" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>
                                            <ComboBox SelectedItem="{Binding Operation}" Margin="2" Width="50" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                                                <ComboBox.Items>
                                                    <system:String>and</system:String>
                                                    <system:String>or</system:String>
                                                </ComboBox.Items>
                                            </ComboBox>
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>
                                
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </views:NodeView.LeadingControlPresenterStyle>
        </views:NodeView>

    </Grid>
</UserControl>
