R247_Dev_20210527/Designer/Windows/AddInputWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.Windows.AddInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows"
        Loaded="Window_Loaded" xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:controls="clr-namespace:NOVisionDesigner.Designer.Controls"
        mc:Ignorable="d"
        
        Title="AddInputWindow" Height="464.167" WindowStartupLocation="CenterScreen" Width="254" >

    <Grid>
        <StackPanel >



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Content="Type" Margin="5,0,0,0"  />
                <ComboBox Name="cbx_type" SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding Type,FallbackValue=0}" Grid.Column="1"  Height="30" >
                    <system:String>Image</system:String>
                    <system:String>Region</system:String>
                    <system:String>String</system:String>
                    <system:String>Int</system:String>
                    <system:String>Double</system:String>
                    <Label Content="Label"/>
                </ComboBox>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Label Content="Name" Margin="5,0,0,0"   />
                <TextBox   Name="txt_name" Text="{Binding Name}" TextWrapping="Wrap"  Grid.Column="1" Height="30"/>
            </Grid>
            <Grid Name="control_header" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Content="Header" Margin="5,0,0,0"   />
                <TextBox x:Name="txt_header" Grid.Column="1"  Text="{Binding Header}" Height="30" />
            </Grid>
            <Grid Name="control_x_location" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Label Content="X" Margin="5,0,0,0"   />
                <xctk:IntegerUpDown  Grid.Column="1" Value ="{Binding Col}" ></xctk:IntegerUpDown>
            </Grid>



            <Grid Name="control_y_location" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Content="Y" Margin="5,0,0,0"   />
                <xctk:IntegerUpDown  Grid.Column="1" Value ="{Binding Row}" ></xctk:IntegerUpDown>
            </Grid>
            
            <Grid Name="control_area" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Content="Show Area" Margin="5,0,0,0"   />
                <CheckBox Name="cbx_area" IsChecked="{Binding Area}" Grid.Column="1" Height="30"/>
            </Grid>


            <Grid Name="control_font_size" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Content="Size" Margin="5,0,0,0"   />
                <xctk:IntegerUpDown  Grid.Column="1" Value ="{Binding FontSize}" ></xctk:IntegerUpDown>
            </Grid>


            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Label Content="Show" Margin="5,0,0,0"></Label>
                <CheckBox Name="cbx_show" IsChecked="{Binding Show}" Grid.Column="1" Height="30"/>
            </Grid>


            <Grid Name="control_draw_type" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Label Content="Draw Type" Margin="5,0,0,0"></Label>
                <ComboBox Name="cbx_draw_type"  Grid.Column="1" SelectedItem="{Binding DrawType}" Height="30" >
                    <system:String>margin</system:String>
                    <system:String>fill</system:String>
                </ComboBox>
            </Grid>

            <Grid Name="control_bgr_color" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Label Content="Background" Margin="5,0,0,0"></Label>
                <ComboBox Name="cbx_color"  Grid.Column="1" SelectedItem="{Binding BackgroundColor}" Height="30" >
                    <system:String>transparent</system:String>
                    <system:String>red</system:String>
                    <system:String>green</system:String>
                    <system:String>blue</system:String>
                    <system:String>gray</system:String>
                    <system:String>purple</system:String>

                </ComboBox>
            </Grid>

            <Grid Name="control_color" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Label Content="Color" Margin="5,0,0,0"></Label>
                <ComboBox Name="cbx_color_text"  Grid.Column="1" SelectedItem="{Binding Color}" Height="30" >
                    <system:String>red</system:String>
                    <system:String>green</system:String>
                    <system:String>blue</system:String>
                    <system:String>gray</system:String>
                    <system:String>purple</system:String>

                </ComboBox>
            </Grid>

            <Rectangle Height="1" Fill="#FFCBCBCB" Margin="5" ></Rectangle>
            <UniformGrid Columns="2" Margin="0,10,0,0">
                <Button Content="OK" Click="Button_Click"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="90" Height="25" FontWeight="Bold" />
                <Button Content="Cancel" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="90" Height="25"  />
            </UniformGrid>

        </StackPanel>
    </Grid>
</Window>
