R247_Dev_20210527/Designer/Windows/AnomalySegmentationDetectionEditorWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.Windows.AnomalySegmentationDetectionEditorWindow"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows" 
        xmlns:local1="clr-namespace:NOVisionDesigner.Designer.ValueConverters" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        Title="AnomalySegmentationDetectionEditorWindow" Height="450" Width="800">
	<Window.Resources>
		<dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<local1:StringToColor x:Key="StringToColor"/>
		<DataTemplate x:Key="DataTemplate1">
			<Grid >
				<Grid  IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}">
					<Grid Width="5" Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Blue"></Grid>
					<CheckBox IsChecked="{Binding NG}" Margin="6,0,0,0">NG</CheckBox>
					<TextBox Width="75" Text="{Binding Name}" HorizontalAlignment="Left" Margin="50,0,0,0" />
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<dxe:PopupColorEdit DisplayMode="Color"   Color="{Binding Color, Converter={StaticResource StringToColor}, Mode=TwoWay}" />
						<Button Margin="4,0,0,0" Padding="4" BorderThickness="0" Background="Transparent" Click="Button_Click">
							<Viewbox Width="15" Height="15">
								<Canvas Width="24" Height="24">
									<Path Fill="Black" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
								</Canvas>
							</Viewbox>
						</Button>
					</StackPanel>
				</Grid>
			</Grid>
		</DataTemplate>
		<Style  TargetType="{x:Type RadioButton}">
			<Style.BasedOn>
				<Style TargetType="{x:Type RadioButton}">
					<Setter Property="Background"  Value="#FFFDFDFD"/>


					<Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}"/>
					<Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
					<Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"/>
					<Setter Property="HorizontalContentAlignment" Value="Left"/>
					<Setter Property="Padding" Value="6,0,0,0"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type RadioButton}">
								<Grid>

									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal"/>
											<VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>

												</Storyboard>
											</VisualState>
										</VisualStateGroup>
										<VisualStateGroup x:Name="CheckStates">
											<VisualState x:Name="Checked"/>
											<VisualState x:Name="Unchecked"/>
											<VisualState x:Name="Indeterminate"/>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Border x:Name="border" Background="{TemplateBinding Background}"  CornerRadius="2">
										<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

									</Border>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True"/>
									<Trigger Property="IsChecked" Value="True">
										<Setter Property="Background" TargetName="border" Value="#FF0086E2"/>
										<Setter Property="Foreground" Value="White"/>

									</Trigger>
									<Trigger Property="IsFocused" Value="True"/>

								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
				</Style>
			</Style.BasedOn>
		</Style>
		<Style TargetType="{x:Type Button}" >
			<Style.BasedOn>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Padding" Value="8,4"/>
					<Setter Property="Background" Value="White"/>
					<Setter Property="BorderBrush" Value="#FFE2E2E2"/>
				</Style>
			</Style.BasedOn>
		</Style>
	</Window.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="140"/>
			</Grid.ColumnDefinitions>
            <StackPanel x:Name="stack_workspace" Margin="2" Orientation="Vertical">
            </StackPanel>
			<Grid Grid.Column="1" PreviewKeyDown="Grid_PreviewKeyDown" Focusable="True" ClipToBounds="True" >
				<HalconDotNet:HSmartWindowControlWPF Focusable="True" KeyUp="window_display_KeyUp" HMouseWheel="window_display_HMouseWheel" HMouseMove="window_display_HMouseMove"     HMoveContent="True" HMouseDown="window_display_HMouseDown" PreviewKeyUp="window_display_PreviewKeyUp"  HInitWindow="window_display_HInitWindow" KeyDown="window_display_KeyDown" PreviewKeyDown="window_display_PreviewKeyDown"   x:Name="window_display" Margin="0,0,0,2">
                    <HalconDotNet:HSmartWindowControlWPF.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit mask" Click="MenuItem_Click"></MenuItem>
                            <MenuItem Header="Clear mask" Click="MenuItem_Click_1"></MenuItem>
                        </ContextMenu>
                    </HalconDotNet:HSmartWindowControlWPF.ContextMenu>
				</HalconDotNet:HSmartWindowControlWPF>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding ImageName,FallbackValue=Imagename}" Background="#FFFFFFFF" Padding="16,3" Margin="0,34,0,0"/>
                <Border Margin="0,2,2,2" Padding="4" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" Background="White" >
                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Opacity" VerticalAlignment="Center" Margin="10,0,4,0" Padding="0,0,0,0"/>
                        <Slider x:Name="slider_opacity" Margin="5,0" Minimum="0" Value="{Binding ColorOpacity}" Maximum="100" Width="100" VerticalAlignment="Center" SmallChange="1" />
                        <Label Content="{Binding ColorOpacity}"  VerticalAlignment="Center" Margin="2,0,0,0" ContentStringFormat="{}{0:0.#} %"/>
                    </StackPanel>
                </Border>
			</Grid>
			<Grid Margin="5,0,5,5" Grid.Column="2">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
					<dx:DropDownButton Content="Add images">
						<StackPanel>
							<Button x:Name="btn_add_image" HorizontalContentAlignment="Left" Content="From files"/>
							<Button x:Name="btn_add_image_camera" HorizontalContentAlignment="Left" Content="From camera"/>
						</StackPanel>

					</dx:DropDownButton>
				</StackPanel>

                <ListBox VirtualizingPanel.IsVirtualizing="True" Padding="0"   VirtualizingPanel.VirtualizationMode ="Standard" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.CanContentScroll="True" x:Name="lst_view" Background="#FFFBFBFB" ItemsSource="{Binding ListImage}" SelectionChanged="lst_view_SelectionChanged" Grid.Column="1" BorderBrush="#FFDADADA" Margin="0,28,0,0">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="LightGray" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="{DynamicResource BlueIOS}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="{DynamicResource BlueIOS}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>

                        <DataTemplate >

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="WhiteSmoke" Margin="2">
                                <Grid Background="#7FD3D3D3" HorizontalAlignment="Stretch">
                                    <Label VerticalAlignment="Center">
                                        <TextBlock TextTrimming="CharacterEllipsis" Margin="6,2"  MaxWidth="80" HorizontalAlignment="Left" Text="{Binding FileName}" />
                                    </Label>

                                    <Button x:Name="btn_remove" Background="Transparent" Margin="0,0,2,0" Padding="2" BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Right"  Click="btn_remove_Click">
                                        <Viewbox Width="15" Height="15">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="Black" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Image   Height="100" Stretch="Uniform" Width="140"  >
                                    <Image.Source>

                                        <BitmapImage DecodePixelWidth="140"  CacheOption="OnLoad" 
                                            UriSource="{Binding FullPath}" />
                                    </Image.Source>
                                </Image>
                            </StackPanel>




                        </DataTemplate>

                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel HorizontalAlignment="Stretch" Margin="0" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Grid>
		</Grid>
		<Border Grid.Row="0" Grid.ColumnSpan="2" >
			<Grid Margin="0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal">
						<RadioButton x:Name="btn_solid"  Height="36"  FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Padding="10,4" IsChecked="True"  Margin="2" ToolTip="Move Image" Background="White" VerticalAlignment="Center" Visibility="Collapsed"  >
							<StackPanel Orientation="Horizontal">
								<Viewbox HorizontalAlignment="Center" Width="15" Height="15"  VerticalAlignment="Center">
									<Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}, Mode=FindAncestor}}" Data="M6.58,19H14.58V22H6.58V19M19.74,11.6C19.55,11.4 19.29,11.28 19,11.28L18.78,11.31L15.58,13V11.83L16.09,2.9C16.12,2.35 15.7,1.87 15.15,1.84C14.6,1.81 14.12,2.23 14.09,2.78L13.82,7.47H13.58L12.54,7.58V2A1,1 0 0,0 11.54,1C11,1 10.54,1.45 10.54,2V8.41L9.72,8.78L9.03,3.32C8.96,2.77 8.46,2.38 7.91,2.45C7.36,2.5 6.97,3 7.04,3.57L7.81,9.63L7.43,9.8C7.3,9.85 7.18,9.93 7.07,10L5.97,6.11C5.81,5.54 5.25,5.2 4.71,5.34C4.18,5.5 3.88,6.08 4.04,6.65L6.61,15.77C6.61,15.8 6.63,15.84 6.64,15.87L6.67,16H6.68C6.9,16.57 7.47,17 8.08,17H14.58C14.97,17 15.32,16.84 15.58,16.57L20.5,12.37L19.74,11.6Z" />
								</Viewbox>
							</StackPanel>
						</RadioButton>
						<RadioButton x:Name="btn_gradient"   Height="36"  FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Padding="10,4"   Margin="2" ToolTip="Brush" VerticalAlignment="Center" Visibility="Collapsed" >
							<StackPanel Orientation="Horizontal">


								<Viewbox HorizontalAlignment="Center" Width="15" Height="15"  VerticalAlignment="Center">
									<Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}, Mode=FindAncestor}}" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
								</Viewbox>
							</StackPanel>
						</RadioButton>
						<RadioButton x:Name="btn_eraser"  Height="36" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Padding="10,4"   Margin="2" ToolTip="Eraser" VerticalAlignment="Center" Visibility="Collapsed" >
							<StackPanel Orientation="Horizontal">


								<Viewbox HorizontalAlignment="Center" Width="15" Height="15"  VerticalAlignment="Center">
									<Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}, Mode=FindAncestor}}" Data="M16.24,3.56L21.19,8.5C21.97,9.29 21.97,10.55 21.19,11.34L12,20.53C10.44,22.09 7.91,22.09 6.34,20.53L2.81,17C2.03,16.21 2.03,14.95 2.81,14.16L13.41,3.56C14.2,2.78 15.46,2.78 16.24,3.56M4.22,15.58L7.76,19.11C8.54,19.9 9.8,19.9 10.59,19.11L14.12,15.58L9.17,10.63L4.22,15.58Z"  />
								</Viewbox>
							</StackPanel>
						</RadioButton>
						<RadioButton x:Name="rad_move"    Height="36"  FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Padding="10,4"   Margin="2" ToolTip="Move Mask" VerticalAlignment="Center" Visibility="Collapsed"  >
							<StackPanel Orientation="Horizontal">
								<Viewbox HorizontalAlignment="Center" Width="15" Height="15" VerticalAlignment="Center">
									<Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}, Mode=FindAncestor}}" Data="M9.5,13.09L10.91,14.5 6.41,19 10,19 10,21 3,21 3,14 5,14 5,17.59 9.5,13.09 M10.91,9.5L9.5,10.91 5,6.41 5,10 3,10 3,3 10,3 10,5 6.41,5 10.91,9.5 M14.5,13.09L19,17.59 19,14 21,14 21,21 14,21 14,19 17.59,19 13.09,14.5 14.5,13.09 M13.09,9.5L17.59,5 14,5 14,3 21,3 21,10 19,10 19,6.41 14.5,10.91 13.09,9.5z" />
								</Viewbox>
							</StackPanel>
						</RadioButton>
					</StackPanel>
					<dxe:SpinEdit  Value="{Binding Value, ElementName=sld_brushsize, Mode=TwoWay}" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
					<Slider x:Name="sld_brushsize" Value="{Binding BrushSize}"  Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Minimum="1" Maximum="200" Visibility="Collapsed"/>
					<dxe:SpinEdit  Value="{Binding Smooth}" Visibility="Collapsed"/>
					<dxe:SpinEdit   Value="{Binding Scale}" Visibility="Collapsed"/>
				</StackPanel>
				
				<Button x:Name="btn_train" Content="Train" HorizontalAlignment="Left" Margin="5,6,730,6" Padding="5,1" Background="White" BorderBrush="#FFE4E0E0" VerticalAlignment="Center" Height="36" RenderTransformOrigin="1.293,0.527" />
				<Button x:Name="btn_clear_train_data" Content="Clear Data" HorizontalAlignment="Left" Margin="47,6,0,0" VerticalAlignment="Top" Width="75" Height="36" RenderTransformOrigin="1.235,0.527" Click="btn_clear_train_data_Click"/>
			</Grid>
		</Border>
        <Border  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsTraining, Converter={StaticResource BoolToVisibilityConverter}}" Padding="8" Background="WhiteSmoke" BorderBrush="#FFE0E0E0" BorderThickness="1" CornerRadius="4" Grid.RowSpan="2">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,2" Orientation="Horizontal">
                        <Label Content="Trainning..." />
                        <Label x:Name="lb_eta" Content="0" HorizontalAlignment="Center" Margin="2,0,0,2" ContentStringFormat="ETA: {0}"/>
                    </StackPanel>
                    
                    <Label x:Name="lb_acc" Content="0.1" HorizontalAlignment="Right" ContentStringFormat="Loss {0}"></Label>
                </Grid>
				
				<Grid>
					<ProgressBar x:Name="progress" Height="20"  MinWidth="200"/>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value, ElementName=progress}"/>
				</Grid>
                
                <lc:GroupBox Padding="2" Height="150" Width="300" Header="Log"  MinimizeElementVisibility="Visible" Visibility="Visible" State="Minimized"   >
                    <RichTextBox x:Name="log" ScrollViewer.CanContentScroll="True"  ></RichTextBox>
                </lc:GroupBox>

                <Button x:Name="btn_cancel" Content="Cancel" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_cancel_Click"></Button>
            </StackPanel>
		</Border>
		<Border x:Name="box_step" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"  Padding="16,12" Background="WhiteSmoke" BorderBrush="#FFE0E0E0" BorderThickness="1" CornerRadius="4" Grid.RowSpan="2"  MinWidth="200">
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Label Content="Number of step" HorizontalAlignment="Left" Margin="0,0,0,2"/>
                <dxe:SpinEdit x:Name="spin_step" Height="30" Value="{Binding Epoch,Mode=TwoWay}" MinValue="1" IsFloatValue="False" MaxValue="10000"></dxe:SpinEdit>
				<Label Content="Precision" HorizontalAlignment="Left" Margin="0,0,0,2"/>
				<ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30" SelectedValue="{Binding Precision}">
					<System:String>float32</System:String>
                    <System:String>float16</System:String>
                </ComboBox>
                <Label Content="LeakyRelu Alpha" HorizontalAlignment="Left" Margin="0,4,0,2"/>
                <misc:NumericUpDownWithKeyboard Value="{Binding LEAKYRELU_ALPHA}"  Margin="10,0,0,0"></misc:NumericUpDownWithKeyboard>
                <Label Content="Input Width" HorizontalAlignment="Left" Margin="0,4,0,2"/>
                <misc:NumericUpDownWithKeyboard Value="{Binding INPUT_WIDTH}" Margin="10,0,0,0"></misc:NumericUpDownWithKeyboard>
                <Label Content="Input Height" HorizontalAlignment="Left" Margin="0,4,0,2"/>
                <misc:NumericUpDownWithKeyboard Value="{Binding INPUT_HEIGHT}" Margin="10,0,0,0"></misc:NumericUpDownWithKeyboard>
                <Button Content="Advance Options" Margin="4,8,4,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_1"></Button>
                <Button Content="Console Training" Margin="4,8,4,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_2"></Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
					<Button x:Name="btn_step_ok" Width="55" Margin="0,0,2,0">OK</Button>
					<Button x:Name="btn_step_cancel" Width="55" Margin="2,0,0,0">Cancel</Button>
				</StackPanel>
			</StackPanel>
		</Border>

	</Grid>
</Window>
