R247_Dev_20210527/Designer/Windows/BlobMaskWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.Windows.BlobMaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" 
        xmlns:nodes="clr-namespace:NOVisionDesigner.Designer.Nodes" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        x:Name="MainWD"
        WindowStartupLocation="CenterScreen"  WindowState="Normal" FontSize="14"
        Title="BlobWindow" Height="800" Width="1200">
    <Window.Resources>
        <misc:InvertBoolToVisibilityCollapse x:Key="BoolToVisibilityCollapse"/>
        <local:StringToColor x:Key="StringToColor"/>
        <ContextMenu x:Key="cmButton">
            <MenuItem x:Name="btn_add_rect" Header="Add Rectangle" Click="btn_add_rect_Click" />
            <MenuItem x:Name="btn_add_rect2" Header="Add Rotate Rectangle" Click="btn_add_rect2_Click" />
            <MenuItem x:Name="btn_add_ellipse" Header="Add Ellipse" Click="btn_add_ellipse_Click" />
            <MenuItem x:Name="btn_add_circle" Header="Add Cirlce" Click="btn_add_circle_Click" />
            <MenuItem x:Name="btn_add_nurb" Header="Add Nurbs" Click="btn_add_nurb_Click" />
            <MenuItem x:Name="btn_remove" Header="Remove" Click="btn_remove_Click"  />
        </ContextMenu>

    </Window.Resources>
    <Grid Background="#fbfbfbfb">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2,2,0,2">
                <HalconDotNet:HSmartWindowControlWPF x:Name="window_display" HInitWindow="window_display_HInitWindow" HMouseMove="window_HMouseMove" ContextMenu="{DynamicResource cmButton}" />
                <Border Padding="2" Background="White"  VerticalAlignment="Top">
                    <Grid Margin="0">
                        <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                            <ComboBox x:Name="cmb_channels" SelectedItem="{Binding Channel,Mode=TwoWay}" Width="Auto" SelectionChanged="Cmb_channels_SelectionChanged"/>
                            <Label x:Name="lb_gray_value" Background="#fbfbfbfb" Foreground="Black" Padding="6,3" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Opacity" VerticalAlignment="Center" Margin="10,0,4,0" Padding="0,0,0,0"/>
                            <Slider x:Name="slider_opacity" Margin="5,0" Minimum="0" Value="{Binding ColorOpacity}" Maximum="100" Width="100" VerticalAlignment="Center" SmallChange="1" />
                            <Label Content="{Binding ColorOpacity}" Width="38" VerticalAlignment="Center" Margin="2,0,0,0" ContentStringFormat="{}{0:00} %"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <ToggleButton Content="Light/Dark" Margin="4,0"  VerticalAlignment="Stretch" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Padding="4,1,4,1"></ToggleButton>
                            <dxe:PopupColorEdit  DisplayMode="Color"   Color="{Binding Color, Converter={StaticResource StringToColor}, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Right" />

                        </StackPanel>

                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="1" Margin="2" Focusable="True" x:Name="Tab_Grid" MouseDown="Setting_Grid_MouseDown">
                <TabControl Padding="0">
                    <TabItem Header="Parameters">
                        <StackPanel Margin="16">
                            <dxc:ChartControl x:Name="plot" Height="250" Margin="2">
                                <dxc:ChartControl.Diagram >
                                    <dxc:XYDiagram2D   Background="#33FFFFFF" >
                                        <dxc:XYDiagram2D.DefaultPane>
                                            <dxc:Pane DomainBrush="#33FFFFFF" DomainBorderBrush="#33E1DFDD"/>
                                        </dxc:XYDiagram2D.DefaultPane>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D Interlaced="True" Brush="#19E1DFDD">
                                                <dxc:AxisY2D.GridLinesBrush>
                                                    <SolidColorBrush Color="#19C8C6C4" Opacity="1"/>
                                                </dxc:AxisY2D.GridLinesBrush>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D Brush="#19E1DFDD" VisualRange="{x:Null}">
                                                <dxc:AxisX2D.WholeRange>
                                                    <dxc:Range MaxValue="255" MinValue="0"/>
                                                </dxc:AxisX2D.WholeRange>
                                                <dxc:AxisX2D.GridLinesBrush>
                                                    <SolidColorBrush Color="#19C8C6C4" Opacity="1"/>
                                                </dxc:AxisX2D.GridLinesBrush>
                                                <dxc:AxisX2D.ConstantLinesInFront>
                                                    <dxc:ConstantLine x:Name="line_pos" >
                                                        <dxc:ConstantLine.Title>
                                                            <dxc:ConstantLineTitle Content="Positive"/>
                                                        </dxc:ConstantLine.Title>

                                                    </dxc:ConstantLine>
                                                    <dxc:ConstantLine x:Name="line_neg">
                                                        <dxc:ConstantLine.Title>
                                                            <dxc:ConstantLineTitle Content="Negative" ShowBelowLine="True"/>
                                                        </dxc:ConstantLine.Title>
                                                        <dxc:ConstantLine.Value>
                                                            <System:Double>0</System:Double>
                                                        </dxc:ConstantLine.Value>
                                                    </dxc:ConstantLine>
                                                </dxc:AxisX2D.ConstantLinesInFront>
                                            </dxc:AxisX2D>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:LineSeries2D x:Name="series" DisplayName="Series 1" Brush="Black" />
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl.Diagram>
                            </dxc:ChartControl>
                            <StackPanel Margin="2,10,2,10">
                                <Grid >
                                    <Label Content="Threshold range" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <misc:NumericUpDownWithKeyboard Value="{Binding SelectionStart, ElementName=slider_range, Mode=TwoWay}" ValueChanged="SpinEdit_EditValueChanged"  Minimum="0" Maximum="255" Interval="1"  StringFormat="#.00"  />
                                        <misc:NumericUpDownWithKeyboard Value="{Binding SelectionEnd, ElementName=slider_range, Mode=TwoWay}" ValueChanged="SpinEdit_EditValueChanged_1" Minimum="0" Maximum="255" Width="Auto" StringFormat="#.00" Margin="5,0,0,0" />

                                    </StackPanel>
                                </Grid>
                                <dxe:TrackBarEdit Margin="0,5,0,0" x:Name="slider_range" EditValueChanged="range_slider_ValueChanged" SelectionStart="{Binding LowerValue,Mode=TwoWay}" SelectionEnd="{Binding UpperValue,Mode=TwoWay}" Minimum="0" Maximum="255"  TickPlacement="None"  >
                                    <dxe:TrackBarEdit.StyleSettings>
                                        <dxe:TrackBarRangeStyleSettings />
                                    </dxe:TrackBarEdit.StyleSettings>
                                </dxe:TrackBarEdit>
                            </StackPanel>
                            <StackPanel Margin="2,10,2,10">
                                <Grid>
                                    <Label Content="Minimun size" HorizontalAlignment="Left"/>
                                    <misc:NumericUpDownWithKeyboard  Value="{Binding Min_Area,  Mode=TwoWay}"  Width="Auto" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
                                </Grid>

                            </StackPanel>
                            <StackPanel Margin="2,5,2,10">
                                <Grid>
                                    <Label Content="Closing" HorizontalAlignment="Left"/>
                                    <misc:NumericUpDownWithKeyboard Value="{Binding Value, ElementName=slider_closing, Mode=TwoWay}"  Width="Auto" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
                                </Grid>
                                <Slider Margin="0,0,0,0" x:Name="slider_closing" Value="{Binding Closing}" Minimum="0.5" Maximum="100" SmallChange="1" LargeChange="1"/>
                            </StackPanel>
                            <Label Content="POST PROCESS" FontWeight="SemiBold"></Label>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <CheckBox Content="Fill holes"  Margin="5,5" IsChecked="{Binding IsFill, Mode=TwoWay}" Template="{DynamicResource CheckBoxControlTemplateFlat}"/>
                                <CheckBox Content="Invert"  Margin="30,5" IsChecked="{Binding Invert, Mode=TwoWay}" Template="{DynamicResource CheckBoxControlTemplateFlat}"/>
                            </StackPanel>

                            <!--<Label  Content="DISPLAY" FontWeight="SemiBold"></Label>
                            <StackPanel Margin="0,5" x:Name="stack_display">

                                <Grid Margin="0,0">
                                    <Label Content="Color"></Label>
                                    <dxe:PopupColorEdit DisplayMode="Color" Padding="4"   Color="{Binding DisplayColor, Converter={StaticResource StringToColor}, Mode=TwoWay}" HorizontalAlignment="Right" ></dxe:PopupColorEdit>
                                </Grid>
                                <Grid Margin="0,5">
                                    <Label Content="Text position"  VerticalAlignment="Center"></Label>
                                    <ComboBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="8,4" Text="{Binding DisplayPosition}" MinWidth="100">
                                        <ComboBox.Items>
                                            <nodes:TextPosition>Bottom</nodes:TextPosition>
                                            <nodes:TextPosition>Top</nodes:TextPosition>
                                            <nodes:TextPosition>Left</nodes:TextPosition>
                                            <nodes:TextPosition>Right</nodes:TextPosition>
                                        </ComboBox.Items>
                                    </ComboBox>
                                </Grid>
                                <CheckBox Margin="0,5" Content="Display blob name" IsChecked="{Binding DisplayBlobName,Mode=TwoWay}" VerticalAlignment="Center"  Template="{DynamicResource CheckBoxControlTemplateXboxSetting}"/>
                                <Grid  Margin="0,5" Visibility="{Binding DisplayBlobName,Converter={StaticResource BoolToVisibilityCollapse}}" >
                                    <Label Content="Blob name" FontWeight="SemiBold"  VerticalAlignment="Center"  />
                                    <misc:TextboxWithKeyboard  Style="{DynamicResource TextboxwithkeyboardFlat}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Text="{Binding BlobName}" MinWidth="100" ></misc:TextboxWithKeyboard>
                                </Grid>
                                <Grid  Margin="0,5">
                                    <CheckBox Content="Display individual blobs" IsChecked="{Binding DisplayIndividual}"  VerticalAlignment="Center" Template="{DynamicResource CheckBoxControlTemplateXboxSetting}"></CheckBox>
                                </Grid>
                                <Grid  Margin="0,5">
                                    <CheckBox Content="Display size" IsChecked="{Binding DisplayArea}"  VerticalAlignment="Center" Template="{DynamicResource CheckBoxControlTemplateXboxSetting}"></CheckBox>
                                </Grid>

                            </StackPanel>-->
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Result">
                        <Grid Margin="2">
                            <ListView Margin="2" Name="lst_class" ItemsSource="{Binding BlobResults}" SelectedIndex="{Binding Current_Index}" BorderBrush="#FFC5C5C5" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <!--<Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                </Style>-->
                                <ListView.View>

                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}" Width="240">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"  />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>

                            </ListView>

                        </Grid>

                    </TabItem>

                </TabControl>

            </Grid>
        </Grid>
    </Grid>

</Window>
