R247_Dev_20210527/Designer/Windows/ClassifierEditorWindow.xaml

<dx:ThemedWindow x:Class="NOVisionDesigner.Designer.Windows.ClassifierEditorWindow"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows" 
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local1="clr-namespace:NOVisionDesigner.Designer.ValueConverters" xmlns:Misc="clr-namespace:NOVisionDesigner.Designer.Misc" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:controls="clr-namespace:NOVisionDesigner.Designer.Controls"
                 mc:Ignorable="d"
        Title="ClassifierEditorWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" FontSize="14" ShowGlow="False">
    <Window.Resources>
        <local1:BoolToVisibilityCollapse x:Key="BoolToVisibilityCollapse"/>
        <Misc:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local1:StringToColor x:Key="StringToColor"/>

        <Style  TargetType="{x:Type RadioButton}">
            <Style.BasedOn>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Background"  Value="#FFFDFDFD"/>


                    <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}"/>
                    <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
                    <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="6,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>

                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked"/>
                                            <VisualState x:Name="Unchecked"/>
                                            <VisualState x:Name="Indeterminate"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="border" Background="{TemplateBinding Background}"  CornerRadius="2">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF0086E2"/>
                                        <Setter Property="Foreground" Value="White"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True"/>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Style.BasedOn>
        </Style>

        

    </Window.Resources>
    <dx:DXTabControl Padding="0" SelectedIndex="0" SelectionChanged="DXTabControl_SelectionChanged">
        <dx:DXTabItem x:Name="tab_label" Header="Labeling" d:IsSelected="True" >
            <Grid >
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border Padding="0" >
                        <StackPanel x:Name="stack_workspace" Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" Margin="16">
                                
                                <Button  Content="Export dataset" Margin="2,0"  FontSize="14" FontWeight="SemiBold" 
                                         Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                         Padding="16,8,16,8" Style="{DynamicResource ButtonDarkMode}" Click="btn_open_exportdataset_menu_Click" Background="{DynamicResource BlackIOS}" />
                                <dx:SimpleButton Glyph="{dx:DXImage 'SvgImages/Actions/Open.svg'}" 
                                                 GlyphHeight="25"
                                                 Content="Open directory"
                                                 Padding="8,0" Margin="4,0" Cursor="Hand" 
                                                 ToolTip="Open folder" Click="btn_open_folder" 
                                                 VerticalAlignment="Stretch">
                                    
                                </dx:SimpleButton>
                            </StackPanel>
                            <Rectangle Height="1"  Margin="0" Fill="#20000000" HorizontalAlignment="Stretch"></Rectangle>
                            <Border  CornerRadius="4" Margin="8" Padding="8,4">
                                <StackPanel >
                                    
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="Image " HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Normal" FontSize="14" ></TextBlock>
                                        <TextBlock Text="{Binding SelectedIndex,ElementName=lst_view}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Normal" FontSize="14" ></TextBlock>
                                        <TextBlock Text=" of " HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Normal" FontSize="14" ></TextBlock>
                                        <TextBlock Text="{Binding Items.Count,ElementName=lst_view}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Normal" FontSize="14" ></TextBlock>
                                    </StackPanel>
                                    <Label Content="Name:" Margin="0,8,0,0" Foreground="#FF656565"></Label>
                                    <Label HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" 
                                           Content="{Binding SelectedItem.FileName,FallbackValue=Imagename,ElementName=lst_view}" 
                                           FontWeight="SemiBold"  />
                                    
                                </StackPanel>
                            </Border>
                            <Rectangle Height="1"  Margin="0" Fill="#20000000" HorizontalAlignment="Stretch"></Rectangle>
                            <Grid Margin="16,8"  >
                                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Class list" 
                                       FontWeight="SemiBold" FontSize="16"/>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <dx:SimpleButton x:Name="btn_save_class" Margin="2,0" Click="btn_save_class_Click"  
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  
                                            Glyph="{dx:DXImage 'SvgImages/XAF/Action_Save.svg'}"   
                                                     GlyphHeight="20"
                                                     Padding="4"  Cursor="Hand" >
                                        
                                    </dx:SimpleButton>
                                    <dx:SimpleButton x:Name="btn_add_class" 
                                                     VerticalAlignment="Bottom" 
                                                     Click="Btn_add_class_Click" 
                                                     GlyphHeight="20"
                                                     HorizontalAlignment="Right" Margin="0"
                                                     VerticalContentAlignment="Center" 
                                                     HorizontalContentAlignment="Center"  
                                                     Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Add.svg'}"
                                                     Padding="4" Cursor="Hand"  >
                                        
                                    </dx:SimpleButton>
                                </StackPanel>

                            </Grid>

                            <StackPanel Margin="16,0">
                                <ListBox x:Name="lst_class"  ItemsSource="{Binding ClassList}" 
                                         SelectedItem="{Binding SelectedClass}"  
                                         VerticalAlignment="Top" Margin="0,2,0,0" 
                                         SelectionChanged="Lst_class_SelectionChanged" 
                                         MinHeight="100" Height="200" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >

                                            <Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!--<CheckBox IsChecked="{Binding NG}" Template="{DynamicResource CheckBoxControlTemplateFlat}" ></CheckBox>-->
                                                    <!--<dxe:SpinEdit MinValue="0" MaxValue="100" Value="{Binding ConfidentThreshold,Mode=TwoWay}" IsFloatValue="False"  ></dxe:SpinEdit>-->
                                                    <Rectangle Width="20" Height="20" Margin="8,4" Stroke="{DynamicResource  BlackBrush}" >
                                                        <Rectangle.Fill>
                                                            <SolidColorBrush  Color="{Binding Color, Converter={StaticResource StringToColor}}">

                                                            </SolidColorBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Label Width="100" Content="{Binding Name}"  HorizontalAlignment="Left" Margin="4" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                                    <Button Margin="4,0,0,0" Padding="8,4" BorderThickness="0" Background="Transparent" Click="Button_Click" Style="{DynamicResource ButtonIOSBar}">
                                                        <Viewbox Width="15" Height="15">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Fill="Black" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </Button>
                                                </StackPanel>


                                            </Grid>



                                        </DataTemplate>

                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <StackPanel DataContext="{Binding ElementName=lst_class,Path=SelectedItem}">
                                    <UniformGrid Columns="2" Margin="0,5,0,1" >
                                        <Border BorderThickness="0" 
                                                SnapsToDevicePixels="True"  >
                                            <Border BorderThickness="1" 
                                                    BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}">
                                                <Label VerticalAlignment="Stretch" Padding="8,4" 
                                                   VerticalContentAlignment="Center"   
                                                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                                                   Content="Name"></Label>
                                            </Border>

                                        </Border>
                                        <Misc:TextboxWithKeyboard 
                                            Style="{DynamicResource TextboxwithkeyboardFlat}" 
                                            HorizontalContentAlignment="Right"  
                                            Text="{Binding Name}"></Misc:TextboxWithKeyboard>
                                    </UniformGrid>

                                    <UniformGrid Columns="2" Margin="0,1" >
                                        <Border BorderThickness="0" 
                                                BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}"
                                                SnapsToDevicePixels="True"  >
                                            <Border BorderThickness="1" BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}">
                                                <Label VerticalAlignment="Stretch" Padding="8,4" 
                                                   VerticalContentAlignment="Center"   
                                                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                                                   Content="Color"></Label>
                                            </Border>

                                        </Border>

                                        <dxe:PopupColorEdit DisplayMode="Color"  Color="{Binding Color, Converter={StaticResource StringToColor}, Mode=TwoWay}" 
                                                            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                                    </UniformGrid>


                                    <UniformGrid Columns="2" Margin="0,1"  >
                                        <Border BorderThickness="0" 
                                                BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}"
                                                SnapsToDevicePixels="True"  >
                                            <Border BorderThickness="1" BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}">
                                                <CheckBox Content="Minimum" IsChecked="{Binding NG}" 
                                                      Margin="4,0,0,0"
                                                  Template="{DynamicResource CheckBoxControlTemplateFlat}" 
                                                  HorizontalAlignment="Left"></CheckBox>
                                            </Border>
                                            
                                        </Border>
                                        <Misc:NumericUpDownWithKeyboard IsEnabled="{Binding NG}" 
                                                                        Height="31"
                                                                        VerticalAlignment="Stretch"
                                                                        Value="{Binding ConfidentThreshold,Mode=TwoWay}" 
                                                                        HorizontalAlignment="Stretch" ></Misc:NumericUpDownWithKeyboard>

                                    </UniformGrid>
                                    <TextBlock Margin="0,5" Text="Tool output = False if any bad class have confidence smaller than min Confidence value" TextWrapping="Wrap" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Rectangle Height="1"  Margin="0,16,0,0" Fill="#20000000" HorizontalAlignment="Stretch"></Rectangle>
                            
                            

                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="1" PreviewKeyDown="Grid_PreviewKeyDown" Focusable="True" ClipToBounds="True" >
                        <HalconDotNet:HSmartWindowControlWPF Focusable="True" MouseLeave="window_display_MouseLeave" HMouseDoubleClick="window_display_HMouseDoubleClick" HMouseUp="window_display_HMouseUp"  ContextMenuOpening="window_display_ContextMenuOpening"  KeyUp="window_display_KeyUp" HMouseWheel="window_display_HMouseWheel" HMouseMove="window_display_HMouseMove"     HMoveContent="True" HMouseDown="window_display_HMouseDown" PreviewKeyUp="window_display_PreviewKeyUp"  HInitWindow="window_display_HInitWindow" KeyDown="window_display_KeyDown" PreviewKeyDown="window_display_PreviewKeyDown"   x:Name="window_display" Margin="0,0,0,2">
                        </HalconDotNet:HSmartWindowControlWPF>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"  Background="Black" >
                            
                            <StackPanel Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button x:Name="btn_save_annotation" 
                                        Margin="2,2"
                                        Click="btn_save_annotation_Click"
                                        BorderThickness="1"
                                        BorderBrush="White"
                                        FontSize="16"
                                        Style="{DynamicResource ButtonDarkMode}"  
                                        Content="Save"></Button>
                                <Button  Content="Run" Click="Button_Click_2"  BorderThickness="1" 
                                         BorderBrush="AliceBlue"  Foreground="White" 
                                         Style="{DynamicResource ButtonDarkMode}" 
                                         Margin="0,2" ></Button>
                                <CheckBox Content="Auto prediction" HorizontalAlignment="Right" Margin="16,0" IsChecked="{Binding AutoPredict}" Foreground="White" Background="Black" Template="{DynamicResource CheckBoxControlTemplateFlat}"></CheckBox>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Panel.ZIndex="9" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Stretch">

                                
                                

                            </StackPanel>
                            <Border Margin="0,2,4,2" Padding="4" HorizontalAlignment="Right" VerticalAlignment="Center"   >
                                <StackPanel Orientation="Horizontal">

                                   
                                    <Label Content="Opacity" VerticalAlignment="Center" Margin="10,0,4,0" Padding="0,0,0,0" Foreground="White"/>
                                    <Slider x:Name="slider_opacity" Margin="5,0" Minimum="0" Value="{Binding ColorOpacity}" Maximum="100" Width="100" VerticalAlignment="Center" SmallChange="1" />
                                    <Label Content="{Binding ColorOpacity}"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="40"   ContentStringFormat="{}{0:0} %" Foreground="White"/>
                                </StackPanel>
                            </Border>
                            <!--<Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SelectedItem.FileName,FallbackValue=Imagename,ElementName=lst_view}" Background="#FFFFFFFF" Padding="16,3" />-->
                        </Grid>
                        

                        <ComboBox HorizontalAlignment="Left" SelectionChanged="cmb_select_class_SelectionChanged" 
                                  x:Name="cmb_select_class" FontSize="16" Padding="8,4" VerticalAlignment="Top"  
                                  ItemsSource="{Binding Classlist}" SelectedValue="{Binding SelectedMarker.Annotation}" Margin="-100,-100,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="btn_next" Click="btn_next_Click_1"  Padding="0,8"
                                VerticalAlignment="Center" HorizontalAlignment="Right" 
                                Margin="1,1" Background="{DynamicResource WhiteBrush}"    Opacity="0.6"
                                Style="{DynamicResource ButtonDarkMode}">
                            <Viewbox Width="48" Height="48">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button x:Name="btn_pre" Click="btn_pre_Click_1" Padding="0,8" 
                                VerticalAlignment="Center" HorizontalAlignment="left" 
                                 Margin="1,1"  Opacity="0.6"
                                Background="{DynamicResource WhiteBrush}" Style="{DynamicResource ButtonDarkMode}">
                            <Viewbox Width="48" Height="48">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <GridSplitter Width="1" VerticalAlignment="Stretch"></GridSplitter>
                    <GridSplitter Width="1" Grid.Column="1" VerticalAlignment="Stretch"></GridSplitter>
                    <Grid Margin="5,5,5,5" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ListBox  HorizontalContentAlignment="Stretch" 
                                  Grid.Row="1"
                                  VirtualizingPanel.IsVirtualizing="True" 
                                  VirtualizingPanel.IsContainerVirtualizable="True"                                 
                                  VirtualizingPanel.VirtualizationMode ="Standard" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  BorderThickness="0"                                 
                                  x:Name="lst_view" ItemsSource="{Binding ListImage}" 
                                  SelectedItem="{Binding SelectedImage}"
                                  Grid.Column="1" BorderBrush="#20000000" Margin="0,0,0,0">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter Property="Background" Value="{DynamicResource BlueIOS}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="Background" Value="{DynamicResource BlueIOS}" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <dx:BackgroundPanel Margin="4"> 
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                                            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                                <Label VerticalAlignment="Center" Margin="0,0,25,0">
                                                    <TextBlock TextTrimming="CharacterEllipsis"  
                                                           Margin="6,2" FontWeight="SemiBold"  HorizontalAlignment="Left" Text="{Binding FileName}" />
                                                </Label>

                                                <Button x:Name="btn_remove" Background="{DynamicResource RedIOS}" Margin="0,0,2,0" Padding="2" Style="{DynamicResource ButtonDarkMode}" BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Right"  Click="btn_remove_Click">
                                                    <Viewbox Width="15" Height="15">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Fill="White" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </Button>
                                            </Grid>
                                            <Rectangle Height="1" Fill="#20000000"></Rectangle>
                                            <Grid>
                                                <Image   RenderOptions.BitmapScalingMode="LowQuality"   
                                                         Source="{Binding Image,IsAsync=True}"   >


                                                </Image>

                                            </Grid>


                                        </StackPanel>
                                    </dx:BackgroundPanel>
                                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                       
                        <StackPanel Orientation="Horizontal" Height="30" Margin="2,4" >
                            <dx:DropDownButton Content="Add images" Height="30">
                                <StackPanel>
                                    <Button x:Name="btn_add_image" HorizontalContentAlignment="Left" Content="From files"/>
                                    <Button x:Name="btn_add_image_camera"  HorizontalContentAlignment="Left" Content="From camera"/>
                                </StackPanel>

                            </dx:DropDownButton>

                            <dx:DropDownButton Glyph="{dx:DXImage 'SvgImages/Dashboards/MasterFilter.svg'}" 
                                               GlyphHeight="20" Padding="2" Margin="5,0,0,0" VerticalAlignment="Stretch">
                                <StackPanel Margin="8">
                                    <Label Content="Display" FontWeight="SemiBold"></Label>
                                    <dxe:ListBoxEdit  x:Name="lst_display_filter"  
                                                      EditValueChanged="lst_display_filter_EditValueChanged"  
                                                      EditValue="{Binding SelectedDisplayFilter}"   
                                                      DisplayMember="Name" Background="Transparent"  
                                                      BorderThickness="0" BorderBrush="Transparent" 
                                                      HorizontalAlignment="Left" >
                                        <dxe:ListBoxEdit.StyleSettings>
                                            <dxe:CheckedListBoxEditStyleSettings   >

                                            </dxe:CheckedListBoxEditStyleSettings>
                                        </dxe:ListBoxEdit.StyleSettings>
                                    </dxe:ListBoxEdit>
                                </StackPanel>
                            </dx:DropDownButton>
                        </StackPanel>
                    </Grid>
                </Grid>





                <Border x:Name="box_export" IsEnabled="{Binding IsExportDataset,Converter={StaticResource InverseBooleanConverter}}" Grid.RowSpan="2" MinWidth="400" BorderThickness="1" Background="White" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource WhiteBrush}" d:IsHidden="True">
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Background="White" >
                            <StackPanel Margin="16" Orientation="Vertical">
                                <TextBlock  FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" >Export dataset</TextBlock>
                                <Grid  Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Center">Format</TextBlock>
                                    <ComboBox Grid.Column="1" SelectedIndex="0" Padding="5" MinWidth="100" HorizontalAlignment="Right">
                                        <System:String>Folder format</System:String>

                                    </ComboBox>
                                </Grid>
                                <Grid  Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Center">Directory</TextBlock>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Misc:TextboxWithKeyboard Padding="8,4" Text="{Binding ExportDatasetDirectory}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinWidth="100"  HorizontalAlignment="Right" Margin="5,0"></Misc:TextboxWithKeyboard>
                                        <dx:SimpleButton Click="change_export_directory_Click" GlyphHeight="24" Padding="2"  Cursor="Hand" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}" ></dx:SimpleButton>
                                    </StackPanel>

                                </Grid>
                                <Grid  Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Center">Export folder name</TextBlock>

                                    <Misc:TextboxWithKeyboard HorizontalAlignment="Stretch" Text="{Binding ExportDatasetName}"  Grid.Column="1" Padding="8,4"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinWidth="100"   Margin="5,0"></Misc:TextboxWithKeyboard>



                                </Grid>

                            </StackPanel>

                            <Rectangle Height="1"  Margin="0" Fill="#20000000" ></Rectangle>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8,0">

                        </StackPanel>

                        <UniformGrid Margin="8,8" Grid.Row="1" Columns="2"   Background="White">
                            <Button x:Name="btn_export_ok" Content="OK" Click="btn_export_dataset_click" Padding="16,8" Margin="8"   FontSize="14" FontWeight="SemiBold"/>
                            <Button x:Name="btn_export_cancel" Click="btn_cancel_dataset_click" Content="CANCEL" Padding="12,8" Margin="8"    FontSize="14" FontWeight="SemiBold"/>
                        </UniformGrid>
                        <dx:WaitIndicator x:Name="wait_export" DeferedVisibility="{Binding IsExportDataset}" Grid.RowSpan="2" ></dx:WaitIndicator>
                    </Grid>
                </Border>

            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Trainning"  >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Width="1"  Margin="0" Fill="#20000000" HorizontalAlignment="Right"></Rectangle>
                <Grid>
                    <StackPanel>
                        <Border x:Name="toolbar_grid"  Grid.ColumnSpan="2" Padding="16" BorderBrush="#FFE5E5E5">
                            <Grid>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  VerticalAlignment="Center" >
                                    <Button x:Name="btn_train"  Content="Start trainning" Visibility="{Binding IsTraining,Converter={StaticResource BoolToVisibilityCollapse}}" FontSize="14"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="14,8,14,8" Background="{DynamicResource BlackBrush}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource ButtonDarkMode}"></Button>
                                    <Button x:Name="btn_stop_train"  Content="Stop trainning" Visibility="{Binding IsTraining,Converter={StaticResource BoolToVisibilityConverter}}" FontSize="14"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="14,8,14,8" Background="{DynamicResource RedIOS}" BorderBrush="{x:Null}" Foreground="{DynamicResource WhiteBrush}" Style="{DynamicResource ButtonDarkMode}"></Button>

                                </StackPanel>

                            </Grid>

                        </Border>
                        <Grid  >
                            <StackPanel x:Name="stack_train_parameter" >
                                <StackPanel Margin="16,0,16,16" Orientation="Vertical">
                                    <Grid>
                                        <Label  FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left"
                                                VerticalAlignment="Center" Margin="0,0,0,0">Trainning parameters</Label>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <dx:SimpleButton x:Name="btn_train_cmd" Padding="2" 
                                                             GlyphHeight="22"
                                                             Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Window.svg'}"
                                                    VerticalAlignment="Center" Margin="0,0,2,0" 
                                                    Cursor="Hand" ToolTip="Start console trainning"
                                                    Click="btn_train_cmd_Click">
                                                
                                            </dx:SimpleButton>
                                            <dx:SimpleButton x:Name="btn_option" Padding="2" 
                                                             GlyphHeight="22"
                                                             Glyph="{dx:DXImage 'SvgImages/PDF Viewer/SearchSettingButton.svg'}"
                                                             HorizontalAlignment="Right"  
                                                             Click="btn_option_Click" 
                                                             VerticalAlignment="Center" Cursor="Hand" ToolTip="Advance options">
                                                
                                            </dx:SimpleButton>
                                        </StackPanel>

                                    </Grid>

                                    <UniformGrid Columns="2" Margin="4,8,0,0">
                                        <TextBlock FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Center">Epochs</TextBlock>
                                        <Misc:NumericUpDownWithKeyboard Interval="1" Value="{Binding Epoch}"  HorizontalAlignment="Right"></Misc:NumericUpDownWithKeyboard>
                                    </UniformGrid>
                                    <UniformGrid Columns="2" Margin="4,8,0,0" Visibility="Visible">
                                        <TextBlock FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Center">Batchsize</TextBlock>
                                        <Misc:NumericUpDownWithKeyboard Interval="1" Value="{Binding Batchsize}"  HorizontalAlignment="Right"></Misc:NumericUpDownWithKeyboard>
                                    </UniformGrid>

                                    <!--<UniformGrid Columns="2" Margin="4,8,0,0" Visibility="Visible">
                                        <TextBlock FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Center">Trainning type</TextBlock>
                                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedValue="{Binding TrainningType}">
                                            <System:String>transfer</System:String>
                                            <System:String>scratch</System:String>
                                            <System:String>resume</System:String>
                                        </ComboBox>
                                    </UniformGrid>-->
                                    <!--<UniformGrid Columns="2" Margin="4,8,0,0" Visibility="Visible">
                                        <TextBlock FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Center">Optimizer</TextBlock>
                                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" SelectedValue="{Binding Optimizer}">
                                            <System:String>adam</System:String>
                                            <System:String>sgd</System:String>
                                            <System:String>rmsprop</System:String>
                                        </ComboBox>
                                    </UniformGrid>-->
                                    <!--<CheckBox Margin="4,8,0,0"  Content="Use mosaic image" Template="{DynamicResource CheckBoxControlTemplateXboxSetting}" IsChecked="{Binding UseMosaicImage}"></CheckBox>-->
                                </StackPanel>

                                <Rectangle Height="1"  Margin="0" Fill="#20000000" ></Rectangle>
                                <StackPanel Margin="16" Orientation="Vertical">
                                    <TextBlock  FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8">Model</TextBlock>
                                    <UniformGrid Columns="2" Margin="4,8,0,0">
                                        <TextBlock FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Center">Name</TextBlock>
                                        <ComboBox   HorizontalAlignment="Right" SelectedItem="{Binding ModelName}">
                                            <System:String>wide_resnet50_2</System:String>
                                            <System:String>efficientnetb0</System:String>
                                            <System:String>resnet50</System:String>
                                            <System:String>colornet</System:String>
                                        </ComboBox>
                                    </UniformGrid>



                                    <UniformGrid Columns="2" Margin="4,8,0,0">
                                        <TextBlock FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Center">Width</TextBlock>
                                        <Misc:NumericUpDownWithKeyboard Interval="1" Value="{Binding INPUT_WIDTH}" HorizontalAlignment="Right"></Misc:NumericUpDownWithKeyboard>
                                    </UniformGrid>
                                    <UniformGrid Columns="2" Margin="4,8,0,0">
                                        <TextBlock FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Center">Height</TextBlock>
                                        <Misc:NumericUpDownWithKeyboard Interval="1" Value="{Binding INPUT_HEIGHT}"  HorizontalAlignment="Right"></Misc:NumericUpDownWithKeyboard>
                                    </UniformGrid>

                                </StackPanel>
                                <Rectangle Height="1"  Margin="0" Fill="#20000000" ></Rectangle>
                                <StackPanel x:Name="stack_augmentation" Margin="16" Orientation="Vertical">
                                    <TextBlock  FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8">Augmentation</TextBlock>
                                    <CheckBox Content="Enable image augmentation" Margin="4,8,0,0" IsChecked="{Binding DATA_AUG}" Template="{DynamicResource CheckBoxControlTemplateFlat}"></CheckBox>



                                    <UniformGrid Columns="2" Margin="4,8,0,0">
                                        <CheckBox IsChecked="{Binding EnableRandomRotate90}" Template="{DynamicResource CheckBoxControlTemplateFlat}" FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Center">Random rotation 90</CheckBox>
                                        <Misc:NumericUpDownWithKeyboard Interval="1" Value="{Binding RandomRotate90Factor}" HorizontalAlignment="Right"></Misc:NumericUpDownWithKeyboard>
                                    </UniformGrid>
                                    <UniformGrid Columns="2" Margin="4,8,0,0">
                                        <CheckBox IsChecked="{Binding EnableRotation}" Template="{DynamicResource CheckBoxControlTemplateFlat}" FontWeight="Normal"  HorizontalAlignment="Left" VerticalAlignment="Center">Random rotation</CheckBox>
                                        <Misc:NumericUpDownWithKeyboard Interval="1" Value="{Binding RotationVariation}" HorizontalAlignment="Right"></Misc:NumericUpDownWithKeyboard>
                                    </UniformGrid>
                                    <UniformGrid Columns="1" Margin="4,8,0,0">
                                        <CheckBox IsChecked="{Binding VerticalFlip}" Content="Vertical flip (X axis)" Template="{DynamicResource CheckBoxControlTemplateFlat}"  HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

                                    </UniformGrid>
                                    <UniformGrid Columns="1" Margin="4,8,0,0">
                                        <CheckBox IsChecked="{Binding HorizontalFlip}" Content="Horizontal flip (Y axis)" Template="{DynamicResource CheckBoxControlTemplateFlat}"  HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

                                    </UniformGrid>
                                    <Grid  Margin="4,8,0,0">
                                        <CheckBox IsChecked="{Binding EnableBrightness}" Content="Brightness variation" Template="{DynamicResource CheckBoxControlTemplateFlat}"   HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                                        <Misc:NumericUpDownWithKeyboard Interval="1" Value="{Binding Brightness}"  HorizontalAlignment="Right"></Misc:NumericUpDownWithKeyboard>
                                    </Grid>
                                    <Grid Margin="4,8,0,0">
                                        <CheckBox Content="Contrast variation" IsChecked="{Binding EnableBrightness}" Template="{DynamicResource CheckBoxControlTemplateFlat}"  HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                                        <Misc:NumericUpDownWithKeyboard Interval="1" Value="{Binding Contrast}"  HorizontalAlignment="Right"></Misc:NumericUpDownWithKeyboard>
                                    </Grid>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="0"   >
                            <Grid>
                                <StackPanel>

                                    <StackPanel   Orientation="Vertical" >
                                        <Grid x:Name="grid_runtime" Margin="16">
                                            <StackPanel >
                                                <TextBlock Text="Runtime Options" FontWeight="SemiBold" FontSize="14" Foreground="#FF344054"/>
                                                <dxprg:PropertyGridControl FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Right" x:Name="propertiesGrid" ExpandCategoriesWhenSelectedObjectChanged="True" ShowCategories="Hidden" Margin="0,8,0,0" ShowToolPanel="False" ShowSearchBox="False" ShowGridLines="False">
                                                    <dxprg:PropertyDefinition Type="{x:Type sys:Double}">
                                                        <dxprg:PropertyDefinition.CellTemplate>
                                                            <DataTemplate>

                                                                <Misc:NumericUpDownWithKeyboard x:Name="PART_Editor" Value="{Binding Value}" BorderThickness="0" />
                                                            </DataTemplate>
                                                        </dxprg:PropertyDefinition.CellTemplate>
                                                    </dxprg:PropertyDefinition>
                                                </dxprg:PropertyGridControl>
                                            </StackPanel>
                                        </Grid>
                                        <Rectangle Height="1"  Margin="0" Fill="#20000000"></Rectangle>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </StackPanel>


                </Grid>
                <Grid Grid.Column="1" x:Name="grid_trainning_status">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="1"  Margin="0" Fill="#20000000" HorizontalAlignment="Right"></Rectangle>
                    <Border Padding="16" >
                        <StackPanel>
                            <GroupBox Header="Trainning status" VerticalAlignment="Top" MinWidth="300"  >
                                <StackPanel  Margin="16">
                                    <Grid>
                                        <Label Content="Epoch:"  ></Label>
                                        <Label Content="{Binding Epoch}" FontWeight="SemiBold" HorizontalAlignment="Right"></Label>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Learning rate:"  ></Label>
                                        <Label Content="{Binding LearningRate}" FontWeight="SemiBold" Margin="100,0,0,0" HorizontalAlignment="Right"></Label>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Loss:" ></Label>
                                        <Label Content="{Binding Loss}" FontWeight="SemiBold" HorizontalAlignment="Right"></Label>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Accuracy:" ></Label>
                                        <Label Content="{Binding Acc}" FontWeight="SemiBold" HorizontalAlignment="Right"></Label>
                                    </Grid>
                                    <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="#20000000" Margin="0,8"></Rectangle>
                                    <Grid>
                                        <Label Content="Time elapsed:" ></Label>
                                        <Label Content="{Binding TimeExlapsed}" FontWeight="SemiBold" HorizontalAlignment="Right"></Label>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Time left:" ></Label>
                                        <Label Content="{Binding TimeLeft}" FontWeight="SemiBold" HorizontalAlignment="Right"></Label>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="0,16" Header="Trainning logs" VerticalAlignment="Top" MinWidth="300"  >
                                <StackPanel  Margin="8,0">
                                    <ItemsControl BorderThickness="0" ItemsSource="{Binding Logs}">

                                    </ItemsControl>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Border>
                    <Border Padding="0" Grid.Column="1">
                        <Grid>
                            <StackPanel>
                                <dxc:ChartControl Margin="0,0" BorderThickness="0" BorderBrush="Transparent" >
                                    <dxc:ChartControl.Titles>
                                        <dxc:Title Content="Loss" FontWeight="SemiBold" Foreground="#FF505050" >

                                        </dxc:Title>
                                    </dxc:ChartControl.Titles>
                                    <dxc:XYDiagram2D >
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D TitlePosition="Inside"  LabelPosition="Inside">
                                                <dxc:AxisY2D.Label>
                                                    <dxc:AxisLabel ></dxc:AxisLabel>
                                                </dxc:AxisY2D.Label>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:LineSeries2D  DisplayName="Loss" DataSource="{Binding LossData}"
                                                          ArgumentDataMember="X"
                                                          ValueDataMember="Y"
                                                          />
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>
                                <dxc:ChartControl Margin="0,0" BorderThickness="0" BorderBrush="Transparent" >
                                    <dxc:ChartControl.Titles>
                                        <dxc:Title Content="Accuracy" FontWeight="SemiBold" Foreground="#FF505050" >

                                        </dxc:Title>
                                    </dxc:ChartControl.Titles>
                                    <dxc:XYDiagram2D >
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D TitlePosition="Inside"  LabelPosition="Inside">
                                                <dxc:AxisY2D.Label>
                                                    <dxc:AxisLabel ></dxc:AxisLabel>
                                                </dxc:AxisY2D.Label>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:LineSeries2D  DisplayName="Acc" DataSource="{Binding AccData}"
                                                          ArgumentDataMember="X"
                                                          ValueDataMember="Y"
                                                          />
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem x:Name="tab_eval" Header="Evaluation"  >
            <Grid x:Name="grid_eval">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Width="1"  Margin="0" Fill="#20000000" HorizontalAlignment="Right"></Rectangle>
                <Grid>
                    <StackPanel>
                        <Border x:Name="toolbar_grid_eval"  Grid.ColumnSpan="2" Padding="16" BorderBrush="#FFE5E5E5">
                            <Grid>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  VerticalAlignment="Center" >
                                    <Button x:Name="btn_eval"  Content="Start evaluation" Visibility="{Binding IsEvaluation,Converter={StaticResource BoolToVisibilityCollapse}}" FontSize="14"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="14,8,14,8" Background="{DynamicResource BlackBrush}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource ButtonDarkMode}" Click="btn_eval_Click"></Button>
                                    <Button x:Name="btn_stop_eval"  Content="Stop evaluation" Visibility="{Binding IsEvaluation,Converter={StaticResource BoolToVisibilityConverter}}" FontSize="14"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="14,8,14,8" Background="{DynamicResource RedIOS}" BorderBrush="{x:Null}" Foreground="{DynamicResource WhiteBrush}" Style="{DynamicResource ButtonDarkMode}" Click="btn_stop_eval_Click" ></Button>

                                </StackPanel>

                            </Grid>

                        </Border>
                        <dxe:ProgressBarEdit Margin="16,0,16,8" Value="{Binding EvaluationProgress}" 
                                             Maximum="100" Minimum="0" Height="25" 
                                             ContentDisplayMode="Value" DisplayFormatString="{}{0}%" ></dxe:ProgressBarEdit>
                        <Grid  >
                            <StackPanel x:Name="stack_eval_parameter" >
                                <StackPanel Margin="16,0,16,16" Orientation="Vertical">
                                    <StackPanel  >
                                        <Label  FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">Dataset</Label>
                                        <Grid>
                                            <Label Content="Total samples:"  ></Label>
                                            <Label Content="{Binding TotalSamples}" FontWeight="SemiBold" HorizontalAlignment="Right"></Label>
                                        </Grid>
                                        <StackPanel>
                                            <Label Content="Class list"  ></Label>
                                            <ItemsControl ItemsSource="{Binding ClassSummaryList}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate >
                                                        <UniformGrid Columns="2">
                                                            <Label Content="{Binding Name}"></Label>
                                                            <Label Content="{Binding Value}"></Label>
                                                        </UniformGrid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <ItemsControl>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Label Content="{Binding Name,FallbackValue=Name}"></Label>
                                                        <Label Content="{Binding Count,FallbackValue=100}"></Label>
                                                    </Grid>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                    </StackPanel>



                                </StackPanel>
                                <Rectangle Height="1"  Margin="0" Fill="#20000000" ></Rectangle>
                                <Grid>

                                    <StackPanel  Margin="16">
                                        <Label Content="Overall" FontWeight="SemiBold" Margin="4,0" ></Label>
                                        <Rectangle Height="8"></Rectangle>
                                        <UniformGrid Margin="4,0" Columns="2" >
                                            <Label Padding="0,4" 
                                                   VerticalContentAlignment="Center" 
                                                   FontWeight="SemiBold" Margin="1" 
                                                   HorizontalAlignment="Stretch" 
                                                   HorizontalContentAlignment="Center" Content="Accuracy:"  ></Label>
                                            <Label  Content="{Binding Acc}" 
                                                    ContentStringFormat="P1" 
                                                    VerticalContentAlignment="Center" 
                                                    FontWeight="SemiBold" Margin="1" 
                                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></Label>
                                        </UniformGrid>
                                        <UniformGrid Margin="4,0" Columns="2">
                                            <Label Padding="0,4" 
                                                   VerticalContentAlignment="Center" 
                                                   FontWeight="SemiBold" Margin="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="F1 Score:"  ></Label>
                                            <Label Content="{Binding F1Score}" ContentStringFormat="P1"  VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></Label>
                                        </UniformGrid>
                                        <Rectangle Height="16"></Rectangle>
                                        <Label Content="Invidiual" FontWeight="SemiBold" Margin="4,0" ></Label>
                                        <Rectangle Height="4"></Rectangle>
                                        <UniformGrid Columns="4" Margin="4,0">
                                            <Label   FontWeight="SemiBold" Padding="0,4" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Margin="1" HorizontalContentAlignment="Center" Content="Class"></Label>
                                            <Label   ContentStringFormat="P1" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Precision"></Label>
                                            <Label   ContentStringFormat="P1" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Recall"></Label>
                                            <Label   ContentStringFormat="P1" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="F1"></Label>
                                        </UniformGrid>
                                        <ItemsControl ItemsSource="{Binding PrecisionList}" Margin="4,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate >
                                                    <UniformGrid Columns="4">
                                                        <Label   Padding="0,4" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Margin="1" HorizontalContentAlignment="Center" Content="{Binding Name}"></Label>
                                                        <Label  ContentStringFormat="P1" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{Binding Precision}"></Label>
                                                        <Label  ContentStringFormat="P1" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{Binding Recall}"></Label>
                                                        <Label ContentStringFormat="P1" VerticalContentAlignment="Center" FontWeight="SemiBold" Margin="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{Binding F1}"></Label>
                                                    </UniformGrid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                </Grid>
                                <Rectangle Height="1"  Margin="0" Fill="#20000000" ></Rectangle>
                                <StackPanel Margin="16" Orientation="Vertical">
                                    <TextBlock  FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8">Confusion matrix</TextBlock>

                                    <controls:ConfusionMatrixViewer x:Name="confusionMatrix"></controls:ConfusionMatrixViewer>



                                </StackPanel>
                                <Rectangle Height="1"  Margin="0" Fill="#20000000" ></Rectangle>

                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="0"   >
                            <Grid>

                            </Grid>
                        </Border>

                    </StackPanel>


                </Grid>
                <Grid Grid.Column="1" x:Name="grid_eval_status">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right"></GridSplitter>
                    <Rectangle Width="1"  Margin="0" Fill="#20000000" HorizontalAlignment="Right"></Rectangle>
                    <Border Padding="16,12" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Label Content="Images" FontSize="18" FontWeight="SemiBold">

                                </Label>
                                <!--<StackPanel Orientation="Horizontal">
                                <Label Content="Label: " FontSize="16"></Label>
                                <Label Content="OK" FontSize="16"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Predict: " FontSize="16"></Label>
                                <Label Content="OK" FontSize="16"></Label>
                            </StackPanel>-->



                            </StackPanel>
                            <ListBox x:Name="lst_evaluation_image" 
                                     VirtualizingPanel.IsVirtualizing="True" 
                                  VirtualizingPanel.IsContainerVirtualizable="True"                                 
                                  VirtualizingPanel.VirtualizationMode ="Standard" 
                                    
                                     SelectionChanged="lst_evaluation_image_SelectionChanged" 
                                     HorizontalContentAlignment="Center" 
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True" >
                                                <Setter Property="BorderBrush" Value="{DynamicResource BlueIOS}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True" >
                                                <Setter Property="BorderBrush" Value="{DynamicResource BlueIOS}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate >
                                        <StackPanel>
                                            <Label Content="{Binding Probability}" Padding="8,4" ContentStringFormat="P1" Foreground="White" Background="{DynamicResource BlueIOS}"  HorizontalAlignment="Stretch" ></Label>
                                            <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="#20000000"></Rectangle>
                                            <Image   RenderOptions.BitmapScalingMode="LowQuality" Width="100"  Source="{Binding ImageBitmap,IsAsync=True}"   >


                                            </Image>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True"                                 
                                     VirtualizingPanel.VirtualizationMode ="Standard"   VerticalAlignment="Stretch" Orientation="Vertical">

                                        </WrapPanel>
                                    </ItemsPanelTemplate>

                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>

                    </Border>
                    <Border Padding="16,12" Grid.Column="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Label Content="Detail" FontSize="18" FontWeight="SemiBold"></Label>
                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" >
                                        <dx:SimpleButton  Click="btn_zoom_in_click"  HorizontalAlignment="Left" Padding="2"  Margin="0,0,4,0" Glyph="{dx:DXImage 'Office2013/Zoom/ZoomIn_32x32.png'}" ></dx:SimpleButton>
                                        <dx:SimpleButton  Click="btn_zoom_out_click" HorizontalAlignment="Left" Padding="2" Margin="2,0" Glyph="{dx:DXImage 'Office2013/Zoom/ZoomOut_32x32.png'}" ></dx:SimpleButton>
                                        <dx:SimpleButton  Click="btn_zoom_fit_click" HorizontalAlignment="Left" Padding="2" Margin="2,0" Glyph="{dx:DXImage 'Office2013/Zoom/Zoom100_32x32.png'}" ></dx:SimpleButton>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
                                        <Button x:Name="btn_go_to_original_source" Click="btn_go_to_original_source_Click" Padding="12,0" Content="Go to original source" HorizontalAlignment="Left" ></Button>

                                    </StackPanel>
                                </Grid>


                            </StackPanel>
                            <Grid Grid.Row="1" >
                                <HalconDotNet:HSmartWindowControlWPF   BorderThickness="1"  BorderBrush="LightGray" x:Name="image_detail" HInitWindow="image_detail_HInitWindow"   >

                                </HalconDotNet:HSmartWindowControlWPF>
                            </Grid>

                        </Grid>


                    </Border>

                </Grid>
            </Grid>
        </dx:DXTabItem>
    </dx:DXTabControl>

</dx:ThemedWindow>