R247_Dev_20210527/Designer/Windows/CSharpScriptingWindow.xaml

<dx:ThemedWindow x:Class="NOVisionDesigner.Designer.Windows.CSharpScriptingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:codeFixes="clr-namespace:RoslynPad.Roslyn.CodeFixes;assembly=RoslynPad.Roslyn"
             xmlns:codeActions="clr-namespace:Microsoft.CodeAnalysis.CodeActions;assembly=Microsoft.CodeAnalysis.Workspaces"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows" xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 mc:Ignorable="d"
        Title="Script Window" Height="800" Width="800" FontSize="14" 
        WindowStartupLocation="CenterScreen"
                 ShowGlow="False"
        Loaded="Window_Loaded">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" >
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <dx:SimpleButton  Click="Button_Click" 
                                      Cursor="Hand"
                                      Glyph="{dx:DXImage 'SvgImages/XAF/Action_Debug_Start.svg'}"
                                      GlyphWidth="20"
                                      Content="Compile"
                                      >


                        </dx:SimpleButton>
                        <dx:SimpleButton Margin="4,0,0,0" x:Name="btn_edit_io" 
                                     Cursor="Hand"
                                     Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Hyperlink.svg'}"
                                     GlyphWidth="20"
                            Content="Edit Inputs/Outputs" 
                            Click="btn_edit_io_Click"/>
                    <dx:SimpleButton Margin="4,0,0,0" 
                                     Cursor="Hand"
                                     Glyph="{dx:DXImage 'SvgImages/Dashboards/Undo.svg'}"
                                     GlyphWidth="20"
                                      GlyphAlignment="Right"
                            Padding="6"
                            Click="btn_undo_Click"/>
                    <dx:SimpleButton Margin="4,0,0,0" 
                                     Cursor="Hand"
                                     Glyph="{dx:DXImage 'SvgImages/Dashboards/Redo.svg'}"
                                     GlyphWidth="20"
                                    
                            Padding="6"
                            Click="btn_redo_Click"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,2">
                        <Label Content="Fontsize" VerticalAlignment="Center" Margin="8,2"></Label>
                        <misc:NumericUpDownWithKeyboard x:Name="spin_fontsize" Value="14" VerticalAlignment="Center"></misc:NumericUpDownWithKeyboard>
                    </StackPanel>
                </Grid>

            </Border>

            <Grid Grid.Row="1" >
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
            <dx:DXTabControl Grid.Row="1" Padding="4">
                <dx:DXTabItem Header="Compilation" Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/MarkComplete.svg'}">
                    <ScrollViewer BorderThickness="0,1,0,0" BorderBrush="#20000000">
                        <TextBlock Margin="5" Text="{Binding CompilationError}"
                                   TextWrapping="Wrap" />
                    </ScrollViewer>
                </dx:DXTabItem>
                <dx:DXTabItem  Glyph="{dx:DXImage 'SvgImages/Icon Builder/Security_WarningCircled2.svg'}" Header="Error" x:Name="tab_error" >
                    <dxg:GridControl x:Name="grid_error">
                        <dxg:GridColumn FieldName="Time"  RoundDateDisplayFormat="u" IsSmart="True" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Ex" Header="Exception" RoundDateDisplayFormat="u" IsSmart="True" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True"  ShowGroupPanel="False" AutoWidth="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dx:DXTabItem>
            </dx:DXTabControl>
                
            <GridSplitter Height="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1"></GridSplitter>
                <editor:RoslynCodeEditor Background="White"  
                                    
                                     FontSize="{Binding Value,ElementName=spin_fontsize}" 
                                     Margin="5" Grid.Row="0" x:Name="editor1"  />
            </Grid>
            <dx:BackgroundPanel x:Name="bd_message" Visibility="Hidden" Grid.Row="0" 
                                
                                Grid.RowSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#10000000">
                        <TextBlock VerticalAlignment="Center" 
                                   Margin="0,0,0,8"
                                   FontWeight="SemiBold" HorizontalAlignment="Left" Text="Message"/>
                        <!--<Button Margin="2" Background="#ebebebeb" x:Name="btn_close_message" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" BorderBrush="#ebebebeb" >
                        <Viewbox Width="15" Height="15">
                            <Canvas Width="25" Height="25">
                                <Path Fill="Black" Data="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"   />
                            </Canvas>
                        </Viewbox>
                    </Button>-->
                    </Grid>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="20,10,20,10" Text="Do you want to keep the current code or generate new one?"/>
                    <StackPanel Margin="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="2" Content="Create New" x:Name="btn_ok_message" Click="btn_ok_message_Click"/>
                    <Button Margin="2" Content="Replace changes"  Click="btn_replace_changes_Click"/>
                    <Button Margin="2" Content="Preview changes"  Click="btn_preview_changes_Click"/>
                    <Button Margin="2" Content="Keep" x:Name="btn_cancel_message" Click="btn_cancel_message_Click"/>
                    </StackPanel>
                </Grid>
            </dx:BackgroundPanel>
        </Grid>
   
    

</dx:ThemedWindow>
