R247_Dev_20210527/Designer/Windows/DeepPrintInspectionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows" xmlns:halcondotnet="clr-namespace:HalconDotNet;assembly=halcondotnet" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:deepprint="clr-namespace:NOVisionDesigner.Designer.Nodes"
        xmlns:ValueConverters="clr-namespace:NOVisionDesigner.Designer.ValueConverters" x:Class="NOVisionDesigner.Designer.Windows.DeepPrintInspectionWindow"
        mc:Ignorable="d"
        Title="DeepPrintInspectionWindow" Height="800"   Width="1200" >
    <Window.Resources>

        <ValueConverters:InvertBoolToVisibilityCollapse x:Key="InvertBoolToVisibilityCollapse"/>

        <ValueConverters:BoolToVisibilityCollapse x:Key="BoolToVisibilityCollapse"/>
        <Style TargetType="Label" x:Key="tagstyle">
            <Setter Property="Background" Value="{DynamicResource GreenIOS}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag}" Value="bad">
                    <Setter Property="Background" Value="{DynamicResource RedIOS}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid x:Name="top_right" Grid.Column="1" >
                <Border Margin="0,2,2,2" Padding="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="220" >

                </Border>
            </Grid>
            <Border x:Name="left_grid"  Grid.Row="1" VerticalAlignment="Stretch"  Background="White" BorderThickness="0,0,1,0" BorderBrush="#EFEFEF" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid >
                        <StackPanel  ScrollViewer.HorizontalScrollBarVisibility="Visible">

                            <StackPanel Margin="16">
                                <TextBlock FontSize="14" FontWeight="SemiBold" Text="Alignment" VerticalAlignment="Bottom" TextBlock.LineHeight="24" Foreground="#FF344054" HorizontalAlignment="Left"/>
                                <Border BorderThickness="1" BorderBrush="#FFE5E5E5">
                                    <StackPanel>
                                        <halcondotnet:HSmartWindowControlWPF  x:Name="window_reference1"  HInitWindow="HSmartWindowControlWPF_HInitWindow_1" Background="White" Height="200" Margin="0,4,0,0"/>
                                
                                <UniformGrid  Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black">
                                    <Button x:Name="btn_change_pattern"  Click="btn_change_pattern_Click" Content="Change Alignment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Style="{DynamicResource ButtonIOSBar}" Padding="8,1,8,1" Background="{DynamicResource GreenIOS}" Foreground="Black" />
                                    <Button  Content="Change Search Region" x:Name="btn_edit_search_region" Click="btn_edit_search_region_Click"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{DynamicResource ButtonIOSBar}" Padding="8,1,8,1" Background="{DynamicResource BlueIOS}" />
                                </UniformGrid>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                            <Rectangle Height="1"  Margin="0" Fill="#FFE5E5E5"></Rectangle>
                            
                            <StackPanel Margin="16">
                                <TextBlock FontSize="14" FontWeight="SemiBold" Text="Reference" VerticalAlignment="Bottom" TextBlock.LineHeight="24" Foreground="#FF344054"/>
                                <Border BorderThickness="1" BorderBrush="#FFE5E5E5">
                                    <StackPanel>
                                        <halcondotnet:HSmartWindowControlWPF  x:Name="window_reference"  HInitWindow="HSmartWindowControlWPF_HInitWindow_1" Background="White" Height="200" Margin="0,4,0,0"/>
                                        <UniformGrid Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Button Height="30" FontSize="13"   Content="Change" Click="btn_change_region_Click" Style="{DynamicResource ButtonIOSBar}" Background="{DynamicResource GreenIOS}" Foreground="Black"/>
                                            <Button Height="30" FontSize="13" Content="Edit Mask" Click="btn_change_mask_click" Style="{DynamicResource ButtonIOSBar}" Background="{DynamicResource BlueIOS}"></Button>

                                        </UniformGrid>
                                    </StackPanel>
                                </Border>
                               
                                

                            </StackPanel>
                            <Rectangle Height="1"  Margin="0" Fill="#FFE5E5E5"></Rectangle>
                            <StackPanel Margin="16">
                                <TextBlock Text="Parameters" FontSize="14" Foreground="#FF344054" FontWeight="Normal" FontFamily="Segoe UI Semibold"/>
                                <dxprg:PropertyGridControl FontSize="14" HorizontalContentAlignment="Right" x:Name="propertiesGrid" ExpandCategoriesWhenSelectedObjectChanged="True" ShowCategories="Hidden" Margin="0,8,0,0" ShowToolPanel="False" ShowSearchBox="False" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#FFEFEFEF">
                                    <dxprg:PropertyDefinition Type="{x:Type sys:Double}">
                                        <dxprg:PropertyDefinition.CellTemplate>
                                            <DataTemplate>

                                                <misc:NumericUpDownWithKeyboard x:Name="PART_Editor" Value="{Binding Value}" BorderThickness="0" />
                                            </DataTemplate>
                                        </dxprg:PropertyDefinition.CellTemplate>
                                    </dxprg:PropertyDefinition>
                                </dxprg:PropertyGridControl>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                </ScrollViewer>

            </Border>
            <GridSplitter Grid.Column="0" 
                      Grid.Row="0"
              Grid.RowSpan="3" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch"
              Background="Transparent" 
              ShowsPreview="true"
              Width="2"/>

            <Grid x:Name="center_grid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Border HorizontalAlignment="Left"  Width="40" Padding="4" >
                        <StackPanel HorizontalAlignment="Stretch">
                            <Button x:Name="btn_add_image" Padding="0" Cursor="Hand" BorderThickness="0" Height="32" Click="btn_add_image_Click" Background="White" >
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="#FF2C2C2C" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <Button x:Name="btn_open_image_folder" BorderThickness="0" Height="32" ToolTip="Open image folder" Cursor="Hand" Padding="0" Margin="0,2,0,2" Background="White" Click="btn_open_image_folder_Click" >
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="#FF2C2C2C" Data="M9.3 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4H10L12 6H20C21.1 6 22 6.9 22 8V14.6C21.4 14.2 20.7 13.8 20 13.5V8H4V18H9.3C9.3 18.1 9.2 18.2 9.2 18.3L8.8 19L9.1 19.7C9.2 19.8 9.2 19.9 9.3 20M23 19C22.1 21.3 19.7 23 17 23S11.9 21.3 11 19C11.9 16.7 14.3 15 17 15S22.1 16.7 23 19M19.5 19C19.5 17.6 18.4 16.5 17 16.5S14.5 17.6 14.5 19 15.6 21.5 17 21.5 19.5 20.4 19.5 19M17 18C16.4 18 16 18.4 16 19S16.4 20 17 20 18 19.6 18 19 17.6 18 17 18" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Border>

                    <ListBox  VirtualizingPanel.IsVirtualizing="True" Padding="0" VerticalContentAlignment="Stretch"  VirtualizingPanel.VirtualizationMode ="Standard"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"   x:Name="lst_view" Background="White" ItemsSource="{Binding ListImage}" SelectionChanged="lst_view_SelectionChanged" BorderBrush="#EFEFEF"  Grid.RowSpan="2" Margin="40,0,0,0" BorderThickness="1,1,1,0">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="LightGray" />

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="{DynamicResource BlueIOS}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="{DynamicResource BlueIOS}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>

                            <DataTemplate >

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Background="#7FD3D3D3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">

                                            <Label VerticalAlignment="Center">
                                                <TextBlock TextTrimming="CharacterEllipsis" Margin="6,2"  MaxWidth="80" HorizontalAlignment="Left" Text="{Binding FileName}" />
                                            </Label>
                                        </StackPanel>


                                        <Button x:Name="btn_remove" Background="Transparent" Margin="0,0,2,0" Padding="2" BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Right"  Click="btn_remove_Click">
                                            <Viewbox Width="15" Height="15">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="Black" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                    <Rectangle Height="1" Fill="LightGray" VerticalAlignment="Bottom"></Rectangle>
                                    <Image   Width="160" Stretch="Uniform" Grid.Row="1"   >
                                        <Image.Source>

                                            <BitmapImage DecodePixelWidth="160"  CacheOption="OnLoad" 
                                            UriSource="{Binding FullPath}"  />
                                        </Image.Source>
                                    </Image>
                                </Grid>




                            </DataTemplate>

                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel  VirtualizingPanel.IsContainerVirtualizable="True"
    VirtualizingPanel.IsVirtualizing="True"  VerticalAlignment="Stretch" Margin="0" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </Grid>
                <Grid>
                    <halcondotnet:HSmartWindowControlWPF  x:Name="window_display" HInitWindow="HSmartWindowControlWPF_HInitWindow" HMouseMove="window_display_HMouseMove" HMouseDown="window_display_HMouseDown" HMouseWheel="window_display_HMouseWheel"/>

                    <StackPanel  x:Name="box_pattern_accept" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding IsDrawing, Converter={StaticResource InvertBoolToVisibilityCollapse}}" d:IsHidden="True">
                        <Button x:Name="btn_accept_pattern" Click="btn_accept_reference_Click" Content="Accept" Background="#FFD2E8FF" Foreground="Black" BorderBrush="#FF40A3F5"/>
                        <Button x:Name="btn_discard_pattern" Click="btn_discard_pattern_Click" Content="Cancel" Background="#FFFFD7D7" BorderBrush="#FFFF8888"/>
                    </StackPanel>
                    <Border Padding="4" VerticalAlignment="Bottom" Background="#FF000000">
                        <Grid VerticalAlignment="Bottom" Margin="0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left" Padding="2" Background="Transparent" Style="{DynamicResource ButtonGlowNewNoBorder}">
                                    <Viewbox Width="28" Height="28">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="White" Data="M8.5,8.64L13.77,12L8.5,15.36V8.64M6.5,5V19L17.5,12" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Label Content="Catergory" Foreground="White" VerticalAlignment="Center" Margin="8,0,8,0"/>
                                <ComboBox VerticalAlignment="Center" Margin="0,0,0,0" SelectedIndex="0" SelectedItem="{Binding SelectedCategory}"  Background="Black" BorderThickness="1" BorderBrush="White" Cursor="Hand" Foreground="White" >
                                    <ComboBox.Items>
                                        <local:DeepPrintInspectionFolder>good</local:DeepPrintInspectionFolder>
                                        <local:DeepPrintInspectionFolder>good_aligned</local:DeepPrintInspectionFolder>
                                        <local:DeepPrintInspectionFolder>bad</local:DeepPrintInspectionFolder>
                                        <local:DeepPrintInspectionFolder>bad_aligned</local:DeepPrintInspectionFolder>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <Label Content="Opacity" Foreground="White" VerticalAlignment="Center" Margin="10,0,4,0" Padding="0,0,0,0"/>
                                <Slider x:Name="slider_opacity" Margin="5,0" Minimum="0" Value="{Binding ColorOpacity}" Maximum="100" Width="100" VerticalAlignment="Center" SmallChange="1" />
                                <Label Content="{Binding ColorOpacity}" Width="38" Foreground="White" VerticalAlignment="Center" Margin="2,0,16,0" ContentStringFormat="{}{0:0.#} %"/>
                                <Button HorizontalAlignment="Right" Padding="2" Background="Transparent" Style="{DynamicResource ButtonGlowNewNoBorder}">
                                    <Viewbox Width="28" Height="28">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="white" Data="M3 16C3 18.8 5.2 21 8 21H10V19H8C6.3 19 5 17.7 5 16V14H3V16M21 8C21 5.2 18.8 3 16 3H14V5H16C17.7 5 19 6.3 19 8V10H21V8M16 21C18.8 21 21 18.8 21 16V14H19V16C19 17.7 17.7 19 16 19H14V21H16M8 3C5.2 3 3 5.2 3 8V10H5V8C5 6.3 6.3 5 8 5H10V3H8Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedIndex,ElementName=lst_view}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" FontSize="14" FontFamily="Segoe UI Semibold"></TextBlock>
                                <TextBlock Text="/" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" FontSize="14" FontFamily="Segoe UI Semibold"></TextBlock>
                                <TextBlock Text="{Binding Items.Count,ElementName=lst_view}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" FontSize="14" FontFamily="Segoe UI Semibold"></TextBlock>
                            </StackPanel>

                        </Grid>
                    </Border>

                </Grid>

            </Grid>
            <GridSplitter Grid.Column="1" 
                      Grid.Row="1"
              Grid.RowSpan="3" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch"
              Background="Transparent" 
              ShowsPreview="true"
              Width="2"/>

            <Border x:Name="toolbar_grid" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Padding="4" BorderBrush="#FFE5E5E5" Background="#FF171717">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal"  VerticalAlignment="Center" >
                            <Button x:Name="btn_train" Content="Train" FontSize="14" FontWeight="SemiBold" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="14,8,14,8" Background="{DynamicResource BlueIOS}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource ButtonIOSBar}"></Button>
                        </StackPanel>
                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal"  VerticalAlignment="Center" Margin="10,0,0,0" >
                            <Button x:Name="btn_train_option" Content="Train Option" FontSize="14" FontWeight="SemiBold" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="14,8,14,8" Background="{DynamicResource BlueIOS}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource ButtonIOSBar}"></Button>
                        </StackPanel>
                    </StackPanel>

                    
                </Grid>

            </Border>
        </Grid>
        <dxc:WaitIndicator DeferedVisibility="{Binding ShowMessage,FallbackValue=false}"  Content="{Binding Message}" FontSize="14" FontWeight="SemiBold" d:IsHidden="True"></dxc:WaitIndicator>
        <Rectangle Height="1"  VerticalAlignment="Top" Fill="LightGray"></Rectangle>
        
        <Border x:Name="box_step" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="8" Background="WhiteSmoke" BorderBrush="#FFE0E0E0" BorderThickness="1" CornerRadius="4" Grid.ColumnSpan="2" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Number of step" FontSize="15" HorizontalAlignment="Left" Margin="0,0,0,2"/>
                <misc:NumericUpDownWithKeyboard x:Name="spin_step" Height="30" Value="{Binding Epoch}" HorizontalContentAlignment="Center" Minimum="1" Interval="1" FontSize="15"  Maximum="10000"/>
                <Label Content="Model" FontSize="15" HorizontalAlignment="Left" Margin="0,0,0,2"/>
                <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30" FontSize="15" SelectedValue="{Binding ModelName}">
                    <deepprint:AnomalibModelName>patchcore</deepprint:AnomalibModelName>
                    <deepprint:AnomalibModelName>fastflow</deepprint:AnomalibModelName>
                    <deepprint:AnomalibModelName>padim</deepprint:AnomalibModelName>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                    <Button x:Name="btn_step_ok" Width="70" Content="OK"/>
                    <Button x:Name="btn_step_cancel" Width="70" Content="Cancel"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
