R247_Dev_20210527/Designer/Windows/EditMeasurementWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"  
    xmlns:Misc="clr-namespace:NOVisionDesigner.Designer.Misc" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    xmlns:Misc1="clr-namespace:NOVisionDesigner.Designer.ValueConverters" x:Class="NOVisionDesigner.Designer.Windows.EditMeasurementWindow"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Title="Measurement Editor" Height="618.293" Width="1153.5" WindowStartupLocation="CenterScreen" 
    Loaded="Window_Loaded"  Closing="RibbonWindow_Closing"  Initialized="Window_Initialized" FontFamily="Segoe UI Light" 
    ShowGlow="False" Closed="ThemedWindow_Closed">
    <Window.Resources>
        <Misc1:StringToColor x:Key="StringToColor"></Misc1:StringToColor>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="1"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="8"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Height="8"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                                <RowDefinition />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="#FFF4F4F5" />
                            <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Row="3" Grid.RowSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="scrollbarstyleIOS" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FBFBFBF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource VerticalThumb}"  Width="8"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FA7A7A7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb  Style="{DynamicResource HorizontalThumb}" Height="8"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Misc1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        
    </Window.Resources>

   
        <Grid>
            <Grid.RowDefinitions>
               
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2"  HorizontalAlignment="Right" Grid.Column="1">
            <dx:DXExpander x:Name="expander_parameter" TextBlock.FontFamily="Segoe UI Light"  Grid.Column="1" Margin="2,0,5,0" HorizontalExpand="FromRightToLeft" VerticalExpand="None" Grid.RowSpan="2" IsExpanded="True">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel x:Name="stack_edge"  ScrollViewer.CanContentScroll="True" CanVerticallyScroll="True" >
                            
                            <Grid Margin="5,5,2,2" >
                                <Label Content="Name" VerticalAlignment="Bottom" Margin="2,4,0,0" HorizontalAlignment="Left"/>
                                <Misc:TextboxWithKeyboard Margin="0" Text="{Binding Name,Mode=TwoWay}" HorizontalAlignment="Right" MinWidth="100" VerticalAlignment="Bottom" Style="{DynamicResource TextboxwithkeyboardFlat}" Height="25"/>
                            </Grid>
                            <Grid Margin="5,5,2,2" >
                                <Label Content="Edge detection mode" VerticalAlignment="Bottom" Margin="2,4,0,0" HorizontalAlignment="Left"/>
                                <dxe:ToggleSwitch  IsChecked="{Binding IsManual,Mode=TwoWay}" CheckedStateContent="Manual" UncheckedStateContent="Auto" HorizontalAlignment="Right"  VerticalAlignment="Bottom" ContentPlacement="Inside"  />
                            </Grid>
                            <Grid Margin="5,10,2,2" >
                                <Label Content="Color" VerticalAlignment="Top" Margin="2,4,0,2" HorizontalAlignment="Left"/>
                                <dxe:PopupColorEdit Color="{Binding EdgeColor, Converter={StaticResource StringToColor},Mode=TwoWay}" Margin="0,0,2,0" HorizontalAlignment="Right" />
                            </Grid>

                            <Grid Margin="5,5,2,2" Width="210" Height="55">

                                <Label Content="Sigma" VerticalAlignment="Top" Margin="2,4,0,2" HorizontalAlignment="Left"/>
                                <Slider Style="{x:Null}" x:Name="slider_opacity" Margin="2,0,2,2" Minimum="1" Maximum="255" Value="{Binding Sigma}"  LargeChange="1" SmallChange="0.1" VerticalAlignment="Bottom" />
                                <dxe:SpinEdit  Margin="0,4,2,0" Value="{Binding Value, ElementName=slider_opacity, Mode=TwoWay}" MinValue="0" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="50" Increment="0.1" Width="50" DisplayFormatString="#.00" />
                            </Grid>
                            <Grid Margin="5,10,2,2" Width="210" Height="55">
                                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Threshold" Margin="2,4,0,0"/>
                                <dxe:SpinEdit  Margin="0,4,2,0" Value="{Binding Value, ElementName=sld_brushsize, Mode=TwoWay}" MinValue="1" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="50" DisplayFormatString="#.00" />

                                <Slider Style="{x:Null}" x:Name="sld_brushsize" Minimum="1" Maximum="255" Value="{Binding Threshold}" VerticalAlignment="Bottom" Margin="2,0,2,2" ValueChanged="Sld_brushsize_ValueChanged"/>
                            </Grid>
                            <Grid Margin="5,5,2,2" Width="210">
                                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Transition" Margin="2,4,0,0"/>
                                <ComboBox Margin="0,4,2,0" x:Name="cmb_transtion" SelectedIndex="0" VerticalContentAlignment="Center" SelectedValue="{Binding Transition}" Style="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <System:String>all</System:String>
                                    <System:String>negative</System:String>
                                    <System:String>positive</System:String>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="5,5,2,2" Width="210">
                                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Selection" Margin="2,4,0,0"/>
                                <ComboBox Margin="0,4,2,0" x:Name="cmb_select" SelectedIndex="0" SelectedValue="{Binding Select}" Style="{x:Null}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                    <System:String>all</System:String>
                                    <System:String>first</System:String>
                                    <System:String>last</System:String>
                                </ComboBox>
                            </Grid>


                        </StackPanel>
                       
                    </StackPanel>

                </ScrollViewer>

            </dx:DXExpander>

        </Grid>



       
              
                    <StackPanel Orientation="Horizontal" ScrollViewer.CanContentScroll="True" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True" >
                        <Label Content="Distance Mode" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="10,0,5,0" FontSize="14"/>
                        <ComboBox x:Name="cmb_mode" SelectedValue="{Binding Mode}" VerticalAlignment="Center" MinWidth="120" Margin="5,0,0,0" Style="{x:Null}" FontSize="14" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                            <System:String>PointToPoint</System:String>
                            <System:String>PointToLine</System:String>
                            <System:String>LineToPoint</System:String>

                        </ComboBox>

            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0" Orientation="Horizontal" >
                <Label Content="Distance" VerticalAlignment="Top" Margin="2,4,0,2" HorizontalAlignment="Left" FontSize="14"/>
                <Label  Margin="10,4,2,2" Content="{Binding ActualValue,FallbackValue=Distance}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="0,3,5,3" FontSize="14"  />
            </StackPanel>
        </StackPanel>


        <dx:SimpleButton Content="Active Profiler" HorizontalAlignment="Right" Margin="2,2,5,2" ButtonKind="Toggle" IsChecked="{Binding IsExpanded, ElementName=expand_profiler}"/>







        <HalconDotNet:HSmartWindowControlWPF x:Name="window_display" HImagePart="0,0,1292,964" HInitWindow="window_display_HInitWindow" Grid.Row="2" Margin="2"/>
        <dx:DXExpander x:Name="expand_profiler" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalExpand="None" HorizontalExpand="FromRightToLeft" IsExpanded="True">
            <dxc:ChartControl x:Name="plot" Height="250" HorizontalAlignment="Right" Margin="0,5,5,0" Width="320" VerticalAlignment="Top" Padding="8" Grid.RowSpan="2" Grid.Row="1">
                <dxc:ChartControl.Diagram >
                    <dxc:XYDiagram2D   Background="#33FFFFFF" >
                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane DomainBrush="#33FFFFFF" DomainBorderBrush="#33E1DFDD"/>
                        </dxc:XYDiagram2D.DefaultPane>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D Interlaced="True" Brush="#19E1DFDD">
                                <dxc:AxisY2D.GridLinesBrush>
                                    <SolidColorBrush Color="#19C8C6C4" Opacity="1"/>
                                </dxc:AxisY2D.GridLinesBrush>
                                <dxc:AxisY2D.ConstantLinesInFront>
                                    <dxc:ConstantLine x:Name="line_pos">
                                        <dxc:ConstantLine.Title>
                                            <dxc:ConstantLineTitle Content="Positive"/>
                                        </dxc:ConstantLine.Title>

                                    </dxc:ConstantLine>
                                    <dxc:ConstantLine x:Name="line_neg">
                                        <dxc:ConstantLine.Title>
                                            <dxc:ConstantLineTitle Content="Negative" ShowBelowLine="True"/>
                                        </dxc:ConstantLine.Title>
                                        <dxc:ConstantLine.Value>
                                            <System:Double>0</System:Double>
                                        </dxc:ConstantLine.Value>
                                    </dxc:ConstantLine>
                                </dxc:AxisY2D.ConstantLinesInFront>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range MaxValue="255" MinValue="-255"/>
                                </dxc:AxisY2D.WholeRange>
                                <dxc:AxisY2D.VisualRange>
                                    <dxc:Range MaxValue="255" MinValue="-255"/>
                                </dxc:AxisY2D.VisualRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D Brush="#19E1DFDD">
                                <dxc:AxisX2D.GridLinesBrush>
                                    <SolidColorBrush Color="#19C8C6C4" Opacity="1"/>
                                </dxc:AxisX2D.GridLinesBrush>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:LineSeries2D x:Name="series" DisplayName="Series 1" Brush="Black" />
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>

            </dxc:ChartControl>

        </dx:DXExpander>

    </Grid>
    
</dx:ThemedWindow>
