R247_Dev_20210527/Designer/Windows/EditNodeConnectionWindow.xaml

<dx:ThemedWindow x:Class="NOVisionDesigner.Designer.Windows.EditNodeConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="EditNodeConnectionWindow" 
        FontSize="14"
                 ShowGlow="False"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    
        <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Inputs" FontWeight="SemiBold"></Label>
            
        </StackPanel>
        <ItemsControl x:Name="lst_inputs" Grid.Row="1" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2" Margin="2" >
                        <dx:ThemedBorder   Margin="1,0"  BorderThickness="1">
                            <Label  VerticalAlignment="Center" Padding="6" Content="{Binding Name}"></Label>
                        </dx:ThemedBorder>
                        <dx:ThemedBorder  Margin="1,0"   BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <dx:SimpleButton Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Hyperlink.svg'}" 
                                             Click="btn_change_connection_Click"
                                             GlyphWidth="18"
                                             Padding="4"
                                             Margin="2,2"
                                            ></dx:SimpleButton>
                                    <Label Margin="8,0" Content="{Binding NameConnection}" VerticalAlignment="Center"></Label>
                                </StackPanel>
                                
                                <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Button Cursor="Hand" x:Name="btn_remove" 
                                            Margin="0,0,4,0" Padding="2" BorderThickness="0" 
                                            VerticalAlignment="Center"  HorizontalAlignment="Right"  
                                            Background="Transparent"
                                            Click="btn_remove_Click">
                                        <Viewbox Width="18" Height="18">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="{DynamicResource RedIOS}" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                                
                            </Grid>
                        </dx:ThemedBorder>
                        
                    </UniformGrid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    
    
</dx:ThemedWindow>
