R247_Dev_20210527/Designer/Windows/FilmstripWindow.xaml

<dx:ThemedWindow x:Class="NOVisionDesigner.Designer.Windows.FilmstripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc"
        mc:Ignorable="d"
                 ShowGlow="False"
        Title="FilmstripWindow" Height="300" Width="900" 
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" FontSize="14">
    <dx:ThemedWindow.Resources>
        <dx:BoolInverseConverter x:Key="BoolInverseConverter"/>
    </dx:ThemedWindow.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="0,2,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <StackPanel x:Name="stack_controls" Orientation="Horizontal">
                    
                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Width="1" Opacity="0.2"/>
                    <dx:SimpleButton x:Name="btn_select_directory" 
                                     Click="btn_select_directory_Click"    
                                     Height="Auto"  
                                     Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"
                                     Content="Select directory"
                                     Padding="10,4" >
                        <!--<Fluent:Button.LargeIcon>
                            <Image Source="iOS_Icons/icons8-User Menu Male-64.png" Width="25" Height="25"/>
                        </Fluent:Button.LargeIcon>-->
                        <!--StackPanel Orientation="Horizontal">


                            <Viewbox HorizontalAlignment="Left" Width="15" Height="15" Margin="5,0" VerticalAlignment="Center">
                                <Path Data="M19,20L4,20C2.89,20,2,19.1,2,18L2,6C2,4.89,2.89,4,4,4L10,4 12,6 19,6A2,2,0,0,1,21,8L21,8 4,8 4,18 6.14,10 23.21,10 20.93,18.5C20.7,19.37,19.92,20,19,20z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Stretch="Fill" Width="20" />
                            </Viewbox>
                            <TextBlock Text="Select Directory" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Foreground="Black"/>
                        </StackPanel>-->
                    </dx:SimpleButton>
                   
                    <dx:SimpleButton x:Name="btn_play"   Height="Auto"    
                                     Content="Play"
                                     Glyph="{dx:DXImage 'SvgImages/Arrows/Next.svg'}"
                                     FontWeight="SemiBold" 
                            Padding="10,4" Click="btn_play_Click" 
                                     IsEnabled="{Binding IsRun, Converter={StaticResource BoolInverseConverter}}" >
                       
                    </dx:SimpleButton>
                    
                    <Button x:Name="btn_stop"   Height="Auto"   FontWeight="SemiBold" 
                            Padding="10,4" Click="btn_stop_Click" IsEnabled="{Binding IsRun}" >
                        <!--<Fluent:Button.LargeIcon>
                            <Image Source="iOS_Icons/icons8-User Menu Male-64.png" Width="25" Height="25"/>
                        </Fluent:Button.LargeIcon>-->
                        <StackPanel Orientation="Horizontal">


                            <Viewbox HorizontalAlignment="Left" Width="15" Height="15" Margin="5,0" VerticalAlignment="Center">
                                <Path Data="M18,18L6,18 6,6 18,6 18,18z" Fill="{DynamicResource RedIOS}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Height="20" Stretch="Fill" Width="20" />
                            </Viewbox>
                            <TextBlock Text="Stop" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
                        </StackPanel>
                    </Button>
                    <Rectangle Width="8" Opacity="0.2"/>
                    <Label Content="Delay (ms)"  HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="10,0,5,0" FontWeight="SemiBold"></Label>
                    <misc:NumericUpDownWithKeyboard x:Name="cmb_delay" 
                                                    Value="{Binding Delay}"                                                   
                                                    Width="100" Template="{DynamicResource NumericUpDownFlatWithKeyoard}" 
                                                    />

                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <dx:SimpleButton x:Name="btn_pre"   Height="Auto"  
                                     Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Left.svg'}"
                                     Content="Previous"
                            FontWeight="SemiBold" Padding="10,4" Click="btn_pre_Click" Width="110" >
                        
                        
                    </dx:SimpleButton>
                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Width="1" Opacity="0.2"/>
                    <dx:SimpleButton x:Name="btn_next"   Height="Auto"  
                                     Content="Next"
                                     GlyphAlignment="Right"
                                     Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Right.svg'}"
                            FontWeight="SemiBold" Padding="10,4" Click="btn_next_Click" 
                                     Width="110" HorizontalContentAlignment="Center" >
                        
                    </dx:SimpleButton>

                </StackPanel>
            </Grid>

        </Border>

        <ListBox VirtualizingPanel.IsVirtualizing="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                  VirtualizingPanel.VirtualizationMode ="Standard"  
                  ScrollViewer.CanContentScroll="True" x:Name="lst_view" 
                  Grid.RowSpan="1" Grid.Row="0" SelectionChanged="lst_view_SelectionChanged">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="BorderThickness" Value="0"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="{DynamicResource BlueIOS}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="{DynamicResource BlueIOS}" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>

                <DataTemplate >
                    <dx:BackgroundPanel Margin="4" Width="160" >
                        <Grid  >
                            <dx:WaitIndicator HorizontalContentAlignment="Center" Margin="0" VerticalContentAlignment="Center" Padding="0" ContentPadding="0" Content="Loading"  DeferedVisibility="{Binding IsLoaded}" ></dx:WaitIndicator>
                            <Image   RenderOptions.BitmapScalingMode="LowQuality"  Source="{Binding Image,IsAsync=True}" >

                            </Image>
                        </Grid>
                        

                    </dx:BackgroundPanel>


                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  Orientation="Horizontal" IsItemsHost="True" FlowDirection="LeftToRight"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</dx:ThemedWindow>
