R247_Dev_20210527/Designer/Windows/GenerateRegionEditorWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.Windows.GenerateRegionEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows" xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc"
        mc:Ignorable="d"
        Title="GenerateRegionEditorWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StringToColor x:Key="StringToColor"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <HalconDotNet:HSmartWindowControlWPF x:Name="window_display"  HInitWindow="window_display_HInitWindow" HMouseMove="Window_display_HMouseMove" Loaded="window_display_Loaded" Margin="2">
                </HalconDotNet:HSmartWindowControlWPF>
            </Grid>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    <dx:DropDownButton Content="Add Region" HorizontalAlignment="Center" Margin="5,2,0,2" VerticalAlignment="Center" Height="30" >
                        <UniformGrid  VerticalAlignment="Top" Margin="1,1,1,1">
                            <Button x:Name="btn_add_rectangle"  Height="100" FontFamily="Segoe UI" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontWeight="Bold" Padding="10,4" Click="btn_add_rectangle_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="1" Background="White" >
                                <StackPanel VerticalAlignment="Top" Margin="0,20,0,0">
                                    <Viewbox Width="30" Height="30">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M19,6H22V8H19V11H17V8H14V6H17V3H19V6M17,17V14H19V19H3V6H11V8H5V17H17Z" Fill="{DynamicResource BlueIOS}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Rectangle" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,0" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_add_rec2"  Height="Auto" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Padding="10,4" Click="btn_add_rec2_Click" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderBrush="{x:Null}" BorderThickness="1" Background="White" >
                                <StackPanel Margin="0,20,0,0">
                                    <Viewbox Width="30" Height="30">
                                        <Canvas Width="24" Height="24" RenderTransformOrigin="0.5,0.5">
                                            <Canvas.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-15"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Canvas.RenderTransform>
                                            <Path Data="M19,6H22V8H19V11H17V8H14V6H17V3H19V6M17,17V14H19V19H3V6H11V8H5V17H17Z" Fill="{DynamicResource BlueIOS}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,0" FontWeight="Normal"><Run Text="  Rotate "/><LineBreak/><Run Text="Rectangle"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_add_curve"   Height="Auto" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Padding="10,4" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Click="btn_add_curve_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderBrush="{x:Null}" BorderThickness="1" Background="White" >
                                <StackPanel Margin="0,20,0,0">
                                    <Viewbox Width="30" Height="30">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M18.5,2A1.5,1.5,0,0,1,20,3.5A1.5,1.5,0,0,1,18.5,5C18.27,5,18.05,4.95,17.85,4.85L14.16,8.55 14.5,9C16.69,7.74,19.26,7,22,7L23,7.03 23,9.04 22,9C19.42,9,17,9.75,15,11.04A3.96,3.96,0,0,1,11.04,15C9.75,17,9,19.42,9,22L9.04,23 7.03,23 7,22C7,19.26,7.74,16.69,9,14.5L8.55,14.16 4.85,17.85C4.95,18.05,5,18.27,5,18.5A1.5,1.5,0,0,1,3.5,20A1.5,1.5,0,0,1,2,18.5A1.5,1.5,0,0,1,3.5,17C3.73,17,3.95,17.05,4.15,17.15L7.84,13.45C7.31,12.78,7,11.92,7,11A4,4,0,0,1,11,7C11.92,7,12.78,7.31,13.45,7.84L17.15,4.15C17.05,3.95,17,3.73,17,3.5A1.5,1.5,0,0,1,18.5,2 M11,9A2,2,0,0,0,9,11A2,2,0,0,0,11,13A2,2,0,0,0,13,11A2,2,0,0,0,11,9z" Fill="{DynamicResource BlueIOS}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Curve" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,0" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_add_curve_old"   Height="Auto" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Padding="10,4" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Click="btn_add_curve_old_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderBrush="{x:Null}" BorderThickness="1" Background="White" >
                                <StackPanel Margin="0,20,0,0">
                                    <Viewbox Width="30" Height="30">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M18.5,2A1.5,1.5,0,0,1,20,3.5A1.5,1.5,0,0,1,18.5,5C18.27,5,18.05,4.95,17.85,4.85L14.16,8.55 14.5,9C16.69,7.74,19.26,7,22,7L23,7.03 23,9.04 22,9C19.42,9,17,9.75,15,11.04A3.96,3.96,0,0,1,11.04,15C9.75,17,9,19.42,9,22L9.04,23 7.03,23 7,22C7,19.26,7.74,16.69,9,14.5L8.55,14.16 4.85,17.85C4.95,18.05,5,18.27,5,18.5A1.5,1.5,0,0,1,3.5,20A1.5,1.5,0,0,1,2,18.5A1.5,1.5,0,0,1,3.5,17C3.73,17,3.95,17.05,4.15,17.15L7.84,13.45C7.31,12.78,7,11.92,7,11A4,4,0,0,1,11,7C11.92,7,12.78,7.31,13.45,7.84L17.15,4.15C17.05,3.95,17,3.73,17,3.5A1.5,1.5,0,0,1,18.5,2 M11,9A2,2,0,0,0,9,11A2,2,0,0,0,11,13A2,2,0,0,0,13,11A2,2,0,0,0,11,9z" Fill="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Curve Old" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,0" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_brush_region"   Height="Auto" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Padding="10,4" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Click="btn_brush_region_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderBrush="{x:Null}" BorderThickness="1" Background="White" >
                                <StackPanel Margin="0,20,0,0">
                                    <Viewbox Width="30" Height="30">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M20.71,7.04C21.1,6.65,21.1,6,20.71,5.63L18.37,3.29C18,2.9,17.35,2.9,16.96,3.29L15.12,5.12 18.87,8.87 M3,17.25L3,21 6.75,21 17.81,9.93 14.06,6.18 3,17.25z" Fill="{DynamicResource BlueIOS}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Brush" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,0" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_circle_region" Height="Auto" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Padding="10,4" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderBrush="{x:Null}" BorderThickness="1" Background="White" Click="Btn_circle_region_Click" >
                                <StackPanel Margin="0,20,0,0">
                                    <Viewbox Width="30" Height="30">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M11,19A6,6,0,0,0,17,13L19,13A8,8,0,0,1,11,21A8,8,0,0,1,3,13A8,8,0,0,1,11,5L11,7A6,6,0,0,0,5,13A6,6,0,0,0,11,19 M19,5L22,5 22,7 19,7 19,10 17,10 17,7 14,7 14,5 17,5 17,2 19,2 19,5z" Fill="{DynamicResource BlueIOS}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Circle" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,0" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btn_ellipse_region" Height="Auto" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Padding="10,4" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderBrush="{x:Null}" BorderThickness="1" Background="White" Click="Btn_ellipse_region_Click" >
                                <StackPanel Margin="0,20,0,0">
                                    <Viewbox Width="30" Height="30">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M23,9L23,15 20.35,15C19.38,17.12,17.43,18.78,15,19.54L15,22 9,22 9,19.54C5.5,18.45 3,15.5 3,12 3,7.58 7.03,4 12,4 15.78,4 19,6.07 20.35,9L23,9 M17,15L17,9 18.06,9C16.85,7.21 14.59,6 12,6 8.13,6 5,8.69 5,12 5,14.39 6.64,16.46 9,17.42L9,16 15,16 15,17.42C16.29,16.9,17.35,16.05,18.06,15L17,15 M19,13L21,13 21,11 19,11 19,13 M11,20L13,20 13,18 11,18 11,20z" Fill="{DynamicResource BlueIOS}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Ellipse" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,0" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>
                        </UniformGrid>
                    </dx:DropDownButton>
                    <Button x:Name="btn_export_region" Content="Save" Height="30" FontSize="12"  FontWeight="Bold" Padding="10,4" Click="btn_export_region_Click" Margin="2" VerticalAlignment="Center" />
                </StackPanel>
                <dxe:PopupColorEdit x:Name="color_background" Color="{Binding Path=Color, Converter={StaticResource StringToColor}, Mode=TwoWay}" ColorChanged="ColorEdit_ColorChanged" HorizontalAlignment="Right" Margin="0,2,2,2" Height="30" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Border>
                <StackPanel Orientation="Vertical" Margin="2,5,0,0">
                    <StackPanel x:Name="stack_parameter">
                        <Grid  Margin="2,0,0,2" Height="30">
                            <misc:TextboxWithKeyboard  Text="{Binding Name}" VerticalContentAlignment="Center" BorderBrush="#FFE4E4E4" Margin="2,0" />
                        </Grid>
                        <TextBlock Text="Edit is only avaliable for Brush Region" Margin="5,5,5,2"/>
                        <Button Content="Edit Brush Region" Click="Button_Click"  Margin="5" BorderThickness="1" Height="30" Background="WhiteSmoke"/>
                    </StackPanel>

                    <Rectangle Margin="5,0,0,0" Height="1" Fill="#FFB8B8B8" Opacity="0.32"/>


                    <Label Content="Region list" Margin="5,0,0,0"/>
                    <ListBox x:Name="lst_region" Margin="5,2,5,0" BorderThickness="1" MinHeight="200" BorderBrush="#FFE8E8E8" Background="White" SelectionChanged="lst_region_SelectionChanged" Padding="2">

                    
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" Background="White">
                                    <Grid Height="30" Width="226">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>

                                      
                                        <!--<Button x:Name="btn_remove_item" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" Margin="0,0,4,0" Click="btn_remove_Click" Width="20" Height="20" Style="{DynamicResource ButtonStyleRemoveItem}"/>-->
                                        <Button x:Name="btn_remove_item" Margin="100,0,4,0" BorderThickness="0" FontSize="12" VerticalAlignment="Center"  HorizontalAlignment="Right" Click="btn_remove_Click">
                                            <Viewbox Width="15" Height="15">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="Black" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Move" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid VerticalAlignment="Center" Height="150" Margin="0,10,0,0">
                        <dx:SimpleButton ButtonKind="Repeat" x:Name="btn_up" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0" Click="btn_up_Click"  Height="50" PreviewMouseUp="btn_up_PreviewMouseUp" Width="60" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Arrow1Up.svg}"/>
                        <dx:SimpleButton ButtonKind="Repeat" x:Name="btn_down" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0"   Height="50" Click="btn_down_Click" Background="{x:Null}" BorderBrush="{x:Null}"  PreviewMouseUp="btn_up_PreviewMouseUp" Width="60" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Arrow1Down.svg}">

                        </dx:SimpleButton>
                        <dx:SimpleButton x:Name="btn_left" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0"  Height="50" Click="btn_left_Click" Background="{x:Null}" ButtonKind="Repeat"   PreviewMouseUp="btn_up_PreviewMouseUp" Width="60" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Arrow1Left.svg}">

                        </dx:SimpleButton>
                        <dx:SimpleButton x:Name="btn_right" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="50,0,10,0"   Height="50" Click="btn_right_Click"  PreviewMouseUp="btn_up_PreviewMouseUp" ButtonKind="Repeat" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Arrow1Right.svg}" Width="60"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
