R247_Dev_20210527/Designer/Windows/LoadingWindow.xaml

<dx:ThemedWindow x:Class="NOVisionDesigner.Designer.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows"
        xmlns:provider="clr-namespace:NOVisionDesigner.Designer.Nodes"
        mc:Ignorable="d"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Misc="clr-namespace:NOVisionDesigner.Designer.Misc"
                 Title="Retrain Window" 
                 ShowGlow="False"
                 WindowStartupLocation="CenterScreen"
                 FontSize="14"
                 WindowStyle="ToolWindow"
                 Height="450" Width="800">
    <dx:ThemedWindow.Resources>
        <Misc:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </dx:ThemedWindow.Resources>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Grid.Row="2" IsEnabled="{Binding IsLoading,Converter={StaticResource InverseBooleanConverter}}">
                <UniformGrid Columns="2" HorizontalAlignment="Center">
                    <dx:SimpleButton Margin="4,0" Glyph="{dx:DXImage 'SvgImages/XAF/Action_Grant_Set.svg'}" 
                                     Click="btn_load_Click" Content="Train"></dx:SimpleButton>
                    <dx:SimpleButton Margin="4,0" Glyph="{dx:DXImage 'SvgImages/Dashboards/Update.svg'}" 
                                     Click="btn_update_Click" Content="Update"></dx:SimpleButton>
                </UniformGrid>
                <Rectangle Height="8"></Rectangle>
                <StackPanel x:Name="anomaly_config">
                    <UniformGrid Columns="2" Margin="5,5,5,2" >
                        <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                            <Label Content="Width"  />
                        </Border>

                        <Misc:NumericUpDownWithKeyboard 
                                                    Value="{Binding INPUT_WIDTH}" Margin="2,0,0,0" HorizontalAlignment="Stretch" MinWidth="150" />
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="5,5,5,2" >
                        <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                            <Label Content="height"  />
                        </Border>

                        <Misc:NumericUpDownWithKeyboard 
                                                    Value="{Binding INPUT_HEIGHT}" Margin="2,0,0,0" HorizontalAlignment="Stretch" MinWidth="150" />
                    </UniformGrid>
                </StackPanel>
                
                <StackPanel x:Name="fapm_config">
                    <UniformGrid Columns="2" Margin="5,5,5,2" >
                        <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                            <Label Content="Memory samples"  />
                        </Border>

                        <Misc:NumericUpDownWithKeyboard 
                                                    Value="{Binding N_SAMPLES}" Margin="2,0,0,0" HorizontalAlignment="Stretch" MinWidth="150" />
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="5,5,5,2" >
                        <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                            <Label Content="CoresetSamplingRatio"  />
                        </Border>

                        <Misc:NumericUpDownWithKeyboard 
                                                    Value="{Binding CoresetSamplingRatio}" Margin="2,0,0,0" HorizontalAlignment="Stretch" MinWidth="150" />
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="5,5,5,2" >
                        <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                            <Label Content="Gain"  />
                        </Border>

                        <Misc:NumericUpDownWithKeyboard 
                                                    Value="{Binding DISTANCE_GAIN_FOR_KNN}" Margin="2,0,0,0" HorizontalAlignment="Stretch" MinWidth="150" />
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="5,5,5,2" >
                        <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                            <Label Content="Patch width"  />
                        </Border>

                        <Misc:NumericUpDownWithKeyboard 
                                                    Value="{Binding PatchWidth}" Margin="2,0,0,0" HorizontalAlignment="Stretch" MinWidth="150" />
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="5,5,5,2" >
                        <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                            <Label Content="Patch height"  />
                        </Border>

                        <Misc:NumericUpDownWithKeyboard 
                                                    Value="{Binding PatchHeight}" Margin="2,0,0,0" HorizontalAlignment="Stretch" MinWidth="150" />
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="5,5,5,2" >
                        <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                            <Label Content="Model size"  />
                        </Border>

                        <ComboBox SelectedItem="{Binding MODEL_TYPE}" Margin="2,0,0,0" HorizontalAlignment="Stretch" MinWidth="150" >
                            <provider:FAPMModelType>small</provider:FAPMModelType>
                            <provider:FAPMModelType>medium</provider:FAPMModelType>
                            <provider:FAPMModelType>large</provider:FAPMModelType>
                            <provider:FAPMModelType>xlarge</provider:FAPMModelType>
                        </ComboBox>
                    </UniformGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            
            <Grid Grid.Row="0">
                <ScrollViewer  Margin="8,0" 
                                        x:Name="log_box"
                                       HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl BorderThickness="0" ItemsSource="{Binding Logs}"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                                        Text="{Binding}"
                                                        TextWrapping="Wrap"
                                                        />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
        </Grid>
        
        <dx:WaitIndicator Grid.RowSpan="3" DeferedVisibility="{Binding IsLoading}" Content="Trainning...." d:IsHidden="True"></dx:WaitIndicator>
    </Grid>
</dx:ThemedWindow>
