R247_Dev_20210527/Designer/Windows/ModbusRTUWindow.xaml

<dx:ThemedWindow
    x:Class="NOVisionDesigner.Windows.ModbusRTUWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbt="clr-namespace:DevExpress.Xpf.Bars.Themes;assembly=DevExpress.Xpf.Core.v19.2"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:local="clr-namespace:NOVisionDesigner.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Title="ModbusRTU Setting"
    Width="300"
    Height="240"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ParityToStringConverter x:Key="ParityToStringConverter" />
        <local:StopBitsToStringConverter x:Key="StopBitsToStringConverter"/>
        <local:BaudToStringConverter x:Key="BaudToStringConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Serial Port Setting" FontWeight="Bold" />
            <Rectangle Height="10" />
            <Grid>
                <Label HorizontalAlignment="Left">COM Port:</Label>
                <ComboBox
                    x:Name="cbm_com_port"
                    MinWidth="150"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    ItemsSource="{Binding Lst_com_port}"
                    SelectedItem="{Binding PortName}" />
            </Grid>
            <Rectangle Height="10" />
            <Grid>
                <Label HorizontalAlignment="Left">Baud rate:</Label>
                <ComboBox
                    x:Name="cbm_baud"
                    MinWidth="150"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    SelectedItem="{Binding BaudRate, Converter={StaticResource BaudToStringConverter}}">
                    <System:String>300</System:String>
                    <System:String>600</System:String>
                    <System:String>1200</System:String>
                    <System:String>2400</System:String>
                    <System:String>4800</System:String>
                    <System:String>9600</System:String>
                    <System:String>14400</System:String>
                    <System:String>19200</System:String>
                    <System:String>38400</System:String>
                    <System:String>56000</System:String>
                    <System:String>57600</System:String>
                    <System:String>115200</System:String>
                    <System:String>128000</System:String>
                    <System:String>256000</System:String>
                </ComboBox>
            </Grid>

            <Rectangle Height="10" />
            <Grid>
                <Label HorizontalAlignment="Left">Parity type:</Label>
                <ComboBox
                    x:Name="cbm_parity"
                    SelectedItem="{Binding SerialParity, Converter={StaticResource ParityToStringConverter}}"
                    MinWidth="150"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right">
                    <System:String>None</System:String>
                    <System:String>Odd</System:String>
                    <System:String>Even</System:String>
                </ComboBox>
            </Grid>
            <Rectangle Height="10" />
            <Grid>
                <Label HorizontalAlignment="Left">Stop bits:</Label>
                <ComboBox
                    x:Name="cbm_stop_bit"
                    MinWidth="150"
                    Margin="0,0,5,0"
                    SelectedItem="{Binding SerialStopBits, Converter={StaticResource StopBitsToStringConverter}}"
                    HorizontalAlignment="Right">
                    <System:String>None</System:String>
                    <System:String>One</System:String>
                    <System:String>Two</System:String>
                </ComboBox>
            </Grid>
            <Rectangle Height="20" />
            <dx:SimpleButton
                MinWidth="100"
                HorizontalAlignment="Center"
                Click="on_ok_click"
                Content="OK" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
