R247_Dev_20210527/Designer/Windows/MultiBlobWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.Windows.MultiBlobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" 
        xmlns:nodes="clr-namespace:NOVisionDesigner.Designer.Nodes" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        x:Name="MainWD"
        WindowStartupLocation="CenterScreen"  
        WindowState="Normal"
        FontSize="14"
        Title="BlobWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="2,0,0,0">
                <Label Content="Blob detection" VerticalAlignment="Center"  FontWeight="SemiBold"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Button x:Name="btn_add" Content="Add" Padding="8,4" VerticalAlignment="Center" Style="{DynamicResource ButtonHighContrast}"></Button>

                </StackPanel>
            </Grid>
            <ListBox BorderThickness="0" Grid.Row="1"  VirtualizingPanel.IsVirtualizing="True" 
                     
                     Padding="0" ScrollViewer.CanContentScroll="False"  
                              VirtualizingPanel.VirtualizationMode ="Standard" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                              x:Name="lst_view" 
                              BorderBrush="#FFDADADA" Margin="0,2,0,0" VerticalAlignment="Stretch" >

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="#1F000000" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="#1F000000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>

                    <DataTemplate >

                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="2">
                            <Grid Background="{x:Null}" HorizontalAlignment="Stretch">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="4,2">
                                    <CheckBox IsChecked="{Binding IsEnabled}" Template="{DynamicResource CheckBoxControlTemplateFlat}" ></CheckBox>
                                    <Label VerticalAlignment="Center">
                                        <TextBlock  TextTrimming="CharacterEllipsis"   
                                                            Text="{Binding MeasureName}" />
                                    </Label>

                                </StackPanel>
                                <Button x:Name="btn_remove" Background="Transparent" Margin="0,0,2,0" Padding="2" BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Right"  >
                                    <Viewbox Width="15" Height="15">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="Black" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>

                        </StackPanel>




                    </DataTemplate>

                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel HorizontalAlignment="Stretch" Margin="0" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <reactiveui:ViewModelViewHost ViewModel="{Binding ElementName=lst_view,Path=SelectedItem}"></reactiveui:ViewModelViewHost>
        </Grid>
    </Grid>

</Window>
