R247_Dev_20210527/Designer/Windows/PreviewCodeChangesWindow.xaml

<dx:ThemedWindow  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="NOVisionDesigner.Designer.Windows.PreviewCodeChangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows" xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc"
        mc:Ignorable="d" ShowGlow="False" FontSize="14"
        Title="Preview Changes Window" Height="800" Width="1200" Loaded="ThemedWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="CURRENT" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                        <Label Content="Fontsize" VerticalAlignment="Center" Margin="5,0"></Label>
                        <misc:NumericUpDownWithKeyboard x:Name="spin_fontsize" Value="14" VerticalAlignment="Center"></misc:NumericUpDownWithKeyboard>
                    </StackPanel>
                </Grid>
                <editor:RoslynCodeEditor Background="White"  
                                    IsReadOnly="True"
                                     FontSize="{Binding Value,ElementName=spin_fontsize}" 
                                     Margin="5" Grid.Row="1" x:Name="editor"  />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="AHEAD" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
                        <Label Content="Fontsize" VerticalAlignment="Center" Margin="5,0"></Label>
                        <misc:NumericUpDownWithKeyboard x:Name="spin_fontsize1" Value="14" VerticalAlignment="Center"></misc:NumericUpDownWithKeyboard>
                    </StackPanel>
                </Grid>
                <editor:RoslynCodeEditor Background="White"  
                                    
                                     FontSize="{Binding Value,ElementName=spin_fontsize1}" 
                                     Margin="5" Grid.Row="1" x:Name="editor1"  />

            </Grid>
        </Grid>
        <Grid Margin="5" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_discard" HorizontalAlignment="Center" Padding="120,10" Content="Discard Changes" Click="btn_discard_Click"/>
            <Button x:Name="btn_accept" Grid.Column="1" HorizontalAlignment="Center" Padding="120,10"  Content="Accept Changes" Click="btn_accept_Click"/>
        </Grid>
    </Grid>
</dx:ThemedWindow>
