R247_Dev_20210527/Designer/Windows/PrintInspectionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows" xmlns:halcondotnet="clr-namespace:HalconDotNet;assembly=halcondotnet" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:ValueConverters="clr-namespace:NOVisionDesigner.Designer.ValueConverters" x:Class="NOVisionDesigner.Designer.Windows.PrintInspectionWindow"
        mc:Ignorable="d"
        Title="PrintInspectionWindow" Height="800"   Width="1200">
    <Window.Resources>

        <ValueConverters:InvertBoolToVisibilityCollapse x:Key="InvertBoolToVisibilityCollapse"/>

        <ValueConverters:BoolToVisibilityCollapse x:Key="BoolToVisibilityCollapse"/>

    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="left_grid" Padding="16" Grid.Row="1" Background="#FFF9FAFB" BorderThickness="0,0,1,0" BorderBrush="#FFE5E5E5" >
            <Grid >
                <StackPanel>
                    <Grid>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Reference Image" VerticalAlignment="Bottom" TextBlock.LineHeight="24" Foreground="#FF344054"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0">
                            
                        </StackPanel>
                    </Grid>
                    <StackPanel>
                        <halcondotnet:HSmartWindowControlWPF BorderThickness="1,1,1,0" BorderBrush="LightGray" x:Name="window_reference"  HInitWindow="HSmartWindowControlWPF_HInitWindow_1" Background="White" Height="200" Margin="0,8,0,0"/>
                        <UniformGrid Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Button Height="30" FontSize="14"   Content="Change" Click="btn_change_region_Click"/>
                            <Button Height="30" FontSize="14" Content="Edit Mask" Click="btn_change_mask_click"></Button>
                        </UniformGrid>
                        
                    </StackPanel>
                    
                    <StackPanel Margin="0,24,0,0">
                        <TextBlock Text="Parameters" FontSize="14" Foreground="#FF344054"/>
                        <dxprg:PropertyGridControl FontSize="14" HorizontalContentAlignment="Right" x:Name="propertiesGrid" ExpandCategoriesWhenSelectedObjectChanged="True" ShowCategories="Hidden" Margin="0,8,0,0">
                            <dxprg:PropertyDefinition Type="{x:Type sys:Double}">
                                <dxprg:PropertyDefinition.CellTemplate>
                                    <DataTemplate>

                                        <misc:NumericUpDownWithKeyboard x:Name="PART_Editor" Value="{Binding Value}" BorderThickness="0" />
                                    </DataTemplate>
                                </dxprg:PropertyDefinition.CellTemplate>
                            </dxprg:PropertyDefinition>
                        </dxprg:PropertyGridControl>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="0" 
                      Grid.Row="1"
              Grid.RowSpan="3" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch"
              Background="Transparent" 
              ShowsPreview="true"
              Width="2"/>
        <Grid x:Name="center_grid" Grid.Row="1" Grid.Column="1">
            <halcondotnet:HSmartWindowControlWPF x:Name="window_display" HInitWindow="HSmartWindowControlWPF_HInitWindow" HMouseMove="window_display_HMouseMove" HMouseDown="window_display_HMouseDown" HMouseWheel="window_display_HMouseWheel"/>
            <Border Margin="0,2,2,2" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" Background="White" >
                <StackPanel Orientation="Horizontal">

                    <Label Content="Opacity" VerticalAlignment="Center" Margin="10,0,4,0" Padding="0,0,0,0"/>
                    <Slider x:Name="slider_opacity" Margin="5,0" Minimum="0" Value="{Binding ColorOpacity}" Maximum="100" Width="100" VerticalAlignment="Center" SmallChange="1" />
                    <Label Content="{Binding ColorOpacity}"  VerticalAlignment="Center" Margin="2,0,0,0" ContentStringFormat="{}{0:0.#} %"/>
                </StackPanel>
            </Border>
            <StackPanel  x:Name="box_pattern_accept" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding IsDrawing, Converter={StaticResource InvertBoolToVisibilityCollapse}}" d:IsHidden="True">
                <Button x:Name="btn_accept_pattern" Click="btn_accept_pattern_Click" Content="Accept" Background="#FFD2E8FF" Foreground="Black" BorderBrush="#FF40A3F5"/>
                <Button x:Name="btn_discard_pattern" Click="btn_discard_pattern_Click" Content="Cancel" Background="#FFFFD7D7" BorderBrush="#FFFF8888"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" 
                      Grid.Row="1"
              Grid.RowSpan="3" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch"
              Background="Transparent" 
              ShowsPreview="true"
              Width="2"/>
        <Border x:Name="right_grid" Grid.Row="1" Padding="16" Grid.Column="2" BorderBrush="#FFE4E7EC" BorderThickness="1,0,0,0" Background="#FFF9FAFB">
            <Grid>
                
            </Grid>
        </Border>
        <Border x:Name="toolbar_grid"  Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="#FFE5E5E5" Background="White">
            <Grid>
                <TextBlock Text="Print Inspection Editor" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Margin="28,0,0,0" HorizontalAlignment="Left" Foreground="#FF344054"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,24,0" VerticalAlignment="Center" Height="28">
                    <Button Content="Run" />
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
