R247_Dev_20210527/Designer/Windows/RecordSettingWindow.xaml

<dx:ThemedWindow x:Class="NOVisionDesigner.Designer.Windows.RecordSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows"
        xmlns:dx ="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc"
                 FontSize="14"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="RecordSettingWindow"  Height="600" Width="500"  WindowStartupLocation="CenterScreen" ShowGlow="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="8">
            
            <GroupBox Margin="8">
                <GroupBox.Header>
                    <Grid >

                        <CheckBox VerticalAlignment="Center" FontWeight="SemiBold"  HorizontalAlignment="Left" Content="Enable record images" Template="{DynamicResource CheckBoxControlTemplateFlat}" IsChecked="{Binding IsRecord}"  ></CheckBox>
                    </Grid>
                </GroupBox.Header>
                <Grid>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" IsEnabled="{Binding IsRecord}">
                        <Grid Margin="0,8,16,8">
                            <CheckBox Template="{DynamicResource CheckBoxControlTemplateFlat}" Content="Record Good" VerticalAlignment="Center" IsChecked="{Binding IsRecordPass}" HorizontalAlignment="Left" ></CheckBox>
                        </Grid>
                        <Grid Margin="16,8">
                            <CheckBox Template="{DynamicResource CheckBoxControlTemplateFlat}" Content="Record Bad" VerticalAlignment="Center" IsChecked="{Binding IsRecordFail}" HorizontalAlignment="Left"></CheckBox>
                        </Grid>
                        <Grid Margin="16,8">
                            <CheckBox Template="{DynamicResource CheckBoxControlTemplateFlat}" Content="Record screenshot" VerticalAlignment="Center" IsChecked="{Binding IsRecordOverlay}" HorizontalAlignment="Left" ></CheckBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                
            </GroupBox>
           
            
            <Grid Margin="8">
                <TextBlock Text="Image Format" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <editor:ComboBoxEdit IsTextEditable="False" VerticalAlignment="Center" SelectedItem="{Binding ImageFormat}" HorizontalAlignment="Right" >
                    <System:String>jpg</System:String>
                    <System:String>png</System:String>
                    <System:String>bmp</System:String>
                </editor:ComboBoxEdit>
            </Grid>
            <Grid Margin="8">
                <TextBlock Text="Record directory" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <misc:TextboxWithKeyboard IsReadOnly="True"  MinWidth="200" Text="{Binding MainDir}"></misc:TextboxWithKeyboard>
                    <Button Content="Change" Click="Button_Click" Padding="8,4"  Margin="2,0,0,0"></Button>
                </StackPanel>
                
            </Grid>
            <Grid Margin="8">
                <TextBlock Text="Folder name" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <misc:TextboxWithKeyboard Style="{DynamicResource TextboxwithkeyboardFlat}"  MinWidth="200" Text="{Binding NameSub}"></misc:TextboxWithKeyboard>
                    <Button x:Name="btn_open_namesub" Content="Open" Click="btn_open_namesub_Click"  Margin="2,0,0,0"></Button>
                </StackPanel>

            </Grid>

            <Grid Margin="8,4">
                <TextBlock Text="Folder format" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <misc:TextboxWithKeyboard Style="{DynamicResource TextboxwithkeyboardFlat}"  MinWidth="250" Text="{Binding DateFolderFormat,UpdateSourceTrigger=PropertyChanged}" ></misc:TextboxWithKeyboard>
                    <Label x:Name="txt_format_validation"  Foreground="{DynamicResource BlueIOS}" Margin="0,0" VerticalAlignment="Center" Content="aaa" ContentStringFormat="=  {0}"></Label>
                </StackPanel>

            </Grid>
            <Grid Margin="8,4">
                <TextBlock Text="Name format" VerticalAlignment="top" HorizontalAlignment="Left"></TextBlock>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <misc:TextboxWithKeyboard Style="{DynamicResource TextboxwithkeyboardFlat}" MinWidth="250" Text="{Binding ImageNameFormat,UpdateSourceTrigger=PropertyChanged}" ></misc:TextboxWithKeyboard>
                    <Label x:Name="txt_image_format_validation"  Foreground="{DynamicResource BlueIOS}" Margin="0,0" VerticalAlignment="Center" Content="aaa" ContentStringFormat="=  {0}"></Label>
                </StackPanel>

            </Grid>
            
            
            <Grid Margin="8">
                <TextBlock Text="Good images directory name" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <misc:TextboxWithKeyboard Style="{DynamicResource TextboxwithkeyboardFlat}"   MinWidth="200" Text="{Binding NamePass}"></misc:TextboxWithKeyboard>
                    <Button x:Name="btn_open_namepass" Content="Open" Click="btn_open_namepass_Click"  Margin="2,0,0,0"></Button>
                </StackPanel>

            </Grid>
            
            <Grid Margin="8">
                <TextBlock Text="Bad images directory name" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <misc:TextboxWithKeyboard Style="{DynamicResource TextboxwithkeyboardFlat}" Text="{Binding NameFail}" MinWidth="200"></misc:TextboxWithKeyboard>
                    <Button x:Name="btn_open_namefail" Content="Open" Click="btn_open_namefail_Click"  Margin="2,0,0,0"></Button>
                </StackPanel>

            </Grid>
        </StackPanel>
        <UniformGrid Grid.Row="1"  Columns="2">
            <Button x:Name="btn_ok" Background="{DynamicResource BlackIOS}" Padding="16,8" Width="80"  HorizontalAlignment="Right"  Style="{DynamicResource ButtonDarkMode}" Content="OK" VerticalAlignment="Center" Margin="0,0,2,0" Click="btn_ok_Click"></Button>
            <Button x:Name="btn_apply" Background="{DynamicResource BlackIOS}" Padding="16,8" Width="80" HorizontalAlignment="Left" Style="{DynamicResource ButtonDarkMode}" Content="Apply" VerticalAlignment="Center" Margin="2,0,0,0" Click="btn_apply_Click"></Button>
        </UniformGrid>
    </Grid>
</dx:ThemedWindow>
