R247_Dev_20210527/Designer/Windows/RecordImageView.xaml

<UserControl x:Class="NOVisionDesigner.Designer.PropertiesViews.RecordImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.PropertiesViews"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:NOVisionDesigner.Designer.Misc" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="1000" FontSize="18"  >
    <UserControl.Resources>
        <converter:EnumToBoolConverter x:Key="EnumConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,2">
                    <TextBlock Text="Record Folder" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1" Margin="20,2,5,2">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Text="{Binding RecordPath, Mode=OneWay}" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="..." Click="record_folder_click"  MaxWidth="40" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,2">
                    <TextBlock Text="Record Sort" FontWeight="Bold" />
                </Grid>
                <Grid Grid.Row="1" Margin="20,2,5,2">
                    <StackPanel>
                        <RadioButton GroupName="RecordType" Content="Do not sort (Record All to Record Folder)" Margin="5" VerticalContentAlignment="Center"
                             IsChecked="{Binding Path=SaveType, Converter={StaticResource EnumConverter}, ConverterParameter=SaveAll}"/>
                        <RadioButton GroupName="RecordType" Content="Record only OK image" Margin="5" VerticalContentAlignment="Center"
                             IsChecked="{Binding Path=SaveType, Converter={StaticResource EnumConverter}, ConverterParameter=SaveOnlyOK}"/>
                        <RadioButton GroupName="RecordType" Content="Record only NG image" Margin="5" VerticalContentAlignment="Center"
                             IsChecked="{Binding Path=SaveType, Converter={StaticResource EnumConverter}, ConverterParameter=SaveOnlyNG}"/>
                        <RadioButton GroupName="RecordType" Content="Sort (Record to OK/NG Folder)" Margin="5" VerticalContentAlignment="Center"
                             IsChecked="{Binding Path=SaveType, Converter={StaticResource EnumConverter}, ConverterParameter=SaveAllSort}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Auto Delete" FontWeight="Bold" />
                        <CheckBox x:Name="AutoDeleteEnable" Margin="10,0" VerticalAlignment="Center" IsChecked="{Binding AutoDeleteEnable}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="20,2,5,2">
                    <Grid Height="30"  IsEnabled="{Binding ElementName=AutoDeleteEnable, Path=IsChecked}">
                        <Label Content="Delete folders older than (days)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <!--<misc:NumericUpDownWithKeyboard  x:Name="num_min_discoloration" Minimum="0.1" Maximum="99999" Value="{Binding MinDiscoloration}" Template="{DynamicResource NumericUpDownFlatWithKeyoard}"  HorizontalAlignment="Right" VerticalAlignment="Center"  />-->
                        <dxe:SpinEdit MinValue="1" Increment="1" MaxValue="99999" Value="{Binding DeleteDaySP, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>


        </StackPanel>
    </Grid>
</UserControl>