R247_Dev_20210527/Designer/Windows/RegionFilterWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.Windows.RegionFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
         x:Name="MainWD"
        WindowStartupLocation="CenterScreen"  
        FontSize="14"
        WindowState="Normal" Icon="{x:Null}"
        
        Title="RegionFilterWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style   TargetType="{x:Type RadioButton}">
            <Style.BasedOn>
                <Style TargetType="{x:Type RadioButton}">
                   
                    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}"/>
                    <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.1" To="0.1" Storyboard.TargetName="grid_mouse_over"/>

                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>

                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <ColorAnimation To="{TemplateBinding Background}" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  Storyboard.TargetName="border"
                                    Duration="0:0:0.1"/>

                                                </Storyboard>
                                            </VisualState>
                                            
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <ColorAnimation To="{TemplateBinding Background}" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  Storyboard.TargetName="border"
                                    Duration="0:0:0.1"/>

                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Indeterminate"/>
                                        </VisualStateGroup>
                                        
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="border" Background="{TemplateBinding Background}" >
                                        <Grid>
                                            <ContentPresenter x:Name="contentPresenter" Opacity="0.8" 
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                              Content="{TemplateBinding Content}" Grid.Column="1" 
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <Grid x:Name="grid_mouse_over" Background="Black" Opacity="0"></Grid>
                                        </Grid>
                                        

                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground"   Value="{DynamicResource BlueIOS}">

                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Style.BasedOn>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton  IsChecked="True" BorderThickness="0" Background="Transparent" VerticalAlignment="Stretch"  >
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" Data="M21 7C21 5.62 19.88 4.5 18.5 4.5C18.33 4.5 18.16 4.5 18 4.55V4C18 2.62 16.88 1.5 15.5 1.5C15.27 1.5 15.04 1.53 14.83 1.59C14.46 .66 13.56 0 12.5 0C11.27 0 10.25 .89 10.04 2.06C9.87 2 9.69 2 9.5 2C8.12 2 7 3.12 7 4.5V10.39C6.66 10.08 6.24 9.85 5.78 9.73L5 9.5C4.18 9.29 3.31 9.61 2.82 10.35C2.44 10.92 2.42 11.66 2.67 12.3L5.23 18.73C6.5 21.91 9.57 24 13 24C17.42 24 21 20.42 21 16V7M19 16C19 19.31 16.31 22 13 22C10.39 22 8.05 20.41 7.09 18L4.5 11.45L5 11.59C5.5 11.71 5.85 12.05 6 12.5L7 15H9V4.5C9 4.22 9.22 4 9.5 4S10 4.22 10 4.5V12H12V2.5C12 2.22 12.22 2 12.5 2S13 2.22 13 2.5V12H15V4C15 3.72 15.22 3.5 15.5 3.5S16 3.72 16 4V12H18V7C18 6.72 18.22 6.5 18.5 6.5S19 6.72 19 7V16Z" />
                                    </Canvas>
                                </Viewbox>
                            </RadioButton>
                            <RadioButton  IsChecked="True" BorderThickness="0" Background="Transparent" VerticalAlignment="Stretch" >
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" 
                                      Data="M2,4C2,2.89 2.9,2 4,2H7V4H4V7H2V4M22,4V7H20V4H17V2H20A2,2 0 0,1 22,4M20,20V17H22V20C22,21.11 21.1,22 20,22H17V20H20M2,20V17H4V20H7V22H4A2,2 0 0,1 2,20M10,2H14V4H10V2M10,20H14V22H10V20M20,10H22V14H20V10M2,10H4V14H2V10Z" />
                                    </Canvas>
                                </Viewbox>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Margin="0,2,2,2" Orientation="Horizontal" HorizontalAlignment="Right">


                            <Slider x:Name="slider_opacity" Margin="5,2,5,0" 
                                    Minimum="0" Value="{Binding ColorOpacity}" 
                                    Maximum="100" Width="100" VerticalAlignment="Center" />
                            <Label Content="{Binding Value,ElementName=slider_opacity}" Width="30" 
                                   
                                   Foreground="White" 
                                   VerticalAlignment="Center" Margin="2,0,0,0" 
                                   ContentStringFormat="{}{0}%"/>
                        </StackPanel>

                    </Grid>
                    <HalconDotNet:HSmartWindowControlWPF  Grid.Row="1" x:Name="window_display" 
                                                      HInitWindow="window_display_HInitWindow" 
                                                      HMouseDown="window_display_HMouseDown" >

                    </HalconDotNet:HSmartWindowControlWPF>
                </Grid>
                
                <Border HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Top" Width="200" Background="White" BorderThickness="1" BorderBrush="#FFDADADA">
                    <StackPanel Margin="6,4" >
                        <Grid>
                            <Label Content="Features" FontWeight="SemiBold"></Label>
                            <Button Padding="2"  HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}">
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource BlackIOS}" Data="M20,14H4V10H20" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <ListBox x:Name="lst_features"    BorderBrush="{x:Null}" >
                            
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="2" Rows="1" >
                                        <Label Margin="5,0,0,0" Content="{Binding FeatureName}"></Label>
                                        <Label Content="{Binding Value}" ContentStringFormat="N2"></Label>
                                    </UniformGrid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
                
                <Grid Grid.Column="1" Focusable="True" x:Name="Tab_Grid" MouseDown="Setting_Grid_MouseDown">
                   
                    <DockPanel >
                        <Grid DockPanel.Dock="Top" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition  Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Select operation" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Margin="4,0,0,0"/>
                            <Button Content="Remove" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Click="Button_Click"></Button>
                            <dxg:GridControl x:Name="grid_filters"    ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="AddNew"    Grid.Row="1" Margin="0,5,0,0">
                                <dxg:GridControl.View >
                                    <dxg:TableView AllowPerPixelScrolling="True"  CellValueChanged="TableView_CellValueChanged"  NewItemRowPosition="Bottom" ShowGroupPanel="False" ShowTotalSummary="True">

                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridColumn FieldName="Feature" Width="*" Header="Feature" IsSmart="True" >
                                    <dxg:GridColumn.EditSettings >
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding HalconSelectShapeFeatures}" IsTextEditable="False">

                                        </dxe:ComboBoxEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Min" Width="*" Header="Min" IsSmart="True">
                                    <dxg:GridColumn.EditSettings >
                                        <dxe:SpinEditSettings>


                                        </dxe:SpinEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Max" Width="*" Header="Max" IsSmart="True">
                                    <dxg:GridColumn.EditSettings >
                                        <dxe:SpinEditSettings>


                                        </dxe:SpinEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom" Margin="5" >
                            <Label Content="Result" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Margin="4,0,0,0"/>
                            <dxg:GridControl Margin="0,30,0,0"   Name="lst_class" BorderThickness="1" BorderBrush="#FFCCCEDB" SelectedItemChanged="lst_class_SelectedItemChanged" ItemsSource="{Binding BlobResults}" SelectedItem="{Binding CurrentBlob}" VerticalAlignment="Top"  >
                               
                                <!--<Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                </Style>-->
                                <dxg:GridControl.View>
                                    <dxg:TableView  ShowGroupPanel="False" VerticalAlignment="Top">
                                        
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn Header="ID" ReadOnly="True" FieldName="ID">
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Area" ReadOnly="True" FieldName="Area">
                                    
                                </dxg:GridColumn>
                            </dxg:GridControl>

                        </Grid>
                        
                    </DockPanel>
                    

                </Grid>
                <Rectangle Height="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Top" Fill="{DynamicResource NodeButtonBorderBrush}"></Rectangle>
            </Grid>
        </Grid>

    </Grid>
</Window>
