R247_Dev_20210527/Designer/Windows/SegmentationWindow.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NOVisionDesigner.Designer.ValueConverters"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:segmentation="clr-namespace:NOVisionDesigner.Designer.Nodes" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows"
        x:Class="NOVisionDesigner.Designer.Windows.SegmentationWindow"
        mc:Ignorable="d"
        Title="{Binding ImageName}" Height="800" Width="1200" FontSize="14" WindowStartupLocation="CenterScreen" ShowGlow="False">
    <Window.Resources>
        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <converters:StringToColor x:Key="StringToColor"/>
        <DataTemplate x:Key="DataTemplate1">
            <Grid >
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ClassID}" Margin="2"/>
                    <TextBox Text="{Binding ClassName}" Margin="2"/>
                    <dxe:PopupColorEdit  Color="{Binding Color, Converter={StaticResource StringToColor}, Mode=TwoWay}" />
                </StackPanel>
            </Grid>



        </DataTemplate>
        <Style TargetType="dx:DXMessageBox">
            <Setter Property="MaxWidth" Value="700" />
            <!-- for testing -->
            <Setter Property="MaxHeight" Value="300" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style  TargetType="{x:Type RadioButton}">
            <Style.BasedOn>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Background"  Value="Transparent"/>


                    <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}"/>
                    <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
                    <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="#FF4E4E4E"></Setter>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>

                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked"/>
                                            <VisualState x:Name="Unchecked"/>
                                            <VisualState x:Name="Indeterminate"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Cursor="Hand" BorderThickness="{TemplateBinding BorderThickness}"  >
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF007AFF"/>
                                        <Setter Property="Foreground" Value="White"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True"/>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Style.BasedOn>
        </Style>

        <Style TargetType="{x:Type Button}" >
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="8,4"/>
                </Style>
            </Style.BasedOn>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="toolbar_grid" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Padding="4" BorderBrush="#20000000" Background="#FF171717">
            <Grid>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  VerticalAlignment="Center" >
                    <Button x:Name="btn_train"   Content="Train" FontSize="14" FontWeight="SemiBold" Cursor="Hand" VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Padding="14,8,14,8" Background="{DynamicResource BlueIOS}" 
                            BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource ButtonIOSBar}"></Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="4" HorizontalAlignment="Right" Orientation="Horizontal">

                    <dxe:ToggleSwitch Visibility="Collapsed" Background="White" CheckedStateContent="Record ON" TextBlock.FontWeight="SemiBold" UncheckedStateContent="Record OFF"  TextBlock.Foreground="White" ></dxe:ToggleSwitch>
                </StackPanel>

            </Grid>

        </Border>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="2">
                <Grid x:Name="grid_display" >
                    <HalconDotNet:HSmartWindowControlWPF HMoveContent="False" HInitWindow="window_display_HInitWindow" HMouseMove="window_display_HMouseMove" HMouseDown="window_display_HMouseDown" MouseLeave="window_display_MouseLeave" HMouseUp="window_display_HMouseUp" x:Name="window_display" >
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:PopupMenu.Items>
                                    <dxb:BarButtonItem
                                Content="Edit Region of Interest"
                                ItemClick="btn_edit_roi_click" />
                                    <dxb:BarButtonItem
                                Content="Clear Region of Interest"
                                ItemClick="btn_clear_roi" />
                                </dxb:PopupMenu.Items>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                    </HalconDotNet:HSmartWindowControlWPF>
                    <!--<Ellipse x:Name="drawing_circle" Width="100" Height="100" Fill="#33E2E2E2" Stroke="#FF00EA8F" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top"></Ellipse>-->
                </Grid>
                
                
                <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Black" Padding="2" MinWidth="800" >
                    <Grid  >
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >

                            <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Visibility="Collapsed">


                                <Button x:Name="btn_undo" ToolTip="undo"  Click="btn_undo_Click" VerticalAlignment="Stretch" Background="Transparent">
                                    <Viewbox Width="15" Height="15">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13.5,7A6.5,6.5,0,0,1,20,13.5A6.5,6.5,0,0,1,13.5,20L10,20 10,18 13.5,18C16,18 18,16 18,13.5 18,11 16,9 13.5,9L7.83,9 10.91,12.09 9.5,13.5 4,8 9.5,2.5 10.92,3.91 7.83,7 13.5,7 M6,18L8,18 8,20 6,20 6,18z" Fill="#FF007AFF" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="btn_redo" ToolTip="redo"  Click="btn_redo_Click" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,10,0">
                                    <Viewbox Width="15" Height="15">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M10.5,7A6.5,6.5,0,0,0,4,13.5A6.5,6.5,0,0,0,10.5,20L14,20 14,18 10.5,18C8,18 6,16 6,13.5 6,11 8,9 10.5,9L16.17,9 13.09,12.09 14.5,13.5 20,8 14.5,2.5 13.08,3.91 16.17,7 10.5,7 M18,18L16,18 16,20 18,20 18,18z" Fill="#FF007AFF" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>

                            </StackPanel>
                            <Border VerticalAlignment="Stretch" Margin="0,2,0,2"  BorderThickness="1,1,1,1">
                                <StackPanel Orientation="Horizontal" >
                                    <Button x:Name="btn_save" 
                                        Content="Save" 
                                                BorderBrush="AliceBlue"
                                                BorderThickness="1"
                                                Foreground="White"
                                            
                                                Style="{DynamicResource ButtonDarkMode}"
                                        Click="btn_save_Click" />
                                    <Rectangle Width="4"></Rectangle>
                                    <Button Style="{DynamicResource ButtonDarkMode}" 
                                            
                                            Click="btn_annotation_editor_Click"
                                            BorderBrush="White" 
                                            Margin="2,0"
                                            BorderThickness="1" Content="Brush"></Button>
                                    <Button Style="{DynamicResource ButtonDarkMode}" 
                                            
                                            Click="btn_smart_labeling_Click"
                                            BorderBrush="White" 
                                            Margin="2,0"
                                            BorderThickness="1" Content="Smart Labeling"></Button>
                                    <RadioButton x:Name="btn_move"  FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Padding="8,4" IsChecked="{Binding DrawingMode,Converter={StaticResource radioBoolToIntConverter},ConverterParameter=0,Mode=TwoWay}" ToolTip="Move Image"  VerticalAlignment="Stretch" BorderThickness="0,0,0,0"  >
                                        <StackPanel Orientation="Horizontal">


                                            <Viewbox HorizontalAlignment="Center" Width="16" Height="16"  VerticalAlignment="Center">
                                                <Path Fill="White" Data="M6.58,19H14.58V22H6.58V19M19.74,11.6C19.55,11.4 19.29,11.28 19,11.28L18.78,11.31L15.58,13V11.83L16.09,2.9C16.12,2.35 15.7,1.87 15.15,1.84C14.6,1.81 14.12,2.23 14.09,2.78L13.82,7.47H13.58L12.54,7.58V2A1,1 0 0,0 11.54,1C11,1 10.54,1.45 10.54,2V8.41L9.72,8.78L9.03,3.32C8.96,2.77 8.46,2.38 7.91,2.45C7.36,2.5 6.97,3 7.04,3.57L7.81,9.63L7.43,9.8C7.3,9.85 7.18,9.93 7.07,10L5.97,6.11C5.81,5.54 5.25,5.2 4.71,5.34C4.18,5.5 3.88,6.08 4.04,6.65L6.61,15.77C6.61,15.8 6.63,15.84 6.64,15.87L6.67,16H6.68C6.9,16.57 7.47,17 8.08,17H14.58C14.97,17 15.32,16.84 15.58,16.57L20.5,12.37L19.74,11.6Z" />
                                            </Viewbox>
                                        </StackPanel>
                                    </RadioButton>

                                    <RadioButton x:Name="btn_gradient" IsChecked="{Binding DrawingMode,Converter={StaticResource radioBoolToIntConverter},ConverterParameter=2,Mode=TwoWay}"  FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Padding="8,4" ToolTip="Brush" VerticalAlignment="Stretch" BorderThickness="0,0,0,0"  >
                                        <StackPanel Orientation="Horizontal">


                                            <Viewbox HorizontalAlignment="Center" Width="16" Height="16"  VerticalAlignment="Center">
                                                <Path Fill="White" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                                            </Viewbox>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton x:Name="btn_eraser" IsChecked="{Binding DrawingMode,Converter={StaticResource radioBoolToIntConverter},ConverterParameter=3,Mode=TwoWay}" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Padding="8,4" ToolTip="Eraser" VerticalAlignment="Stretch" BorderThickness="0,0,0,0"  >
                                        <StackPanel Orientation="Horizontal">


                                            <Viewbox HorizontalAlignment="Center" Width="16" Height="16"  VerticalAlignment="Center">
                                                <Path Fill="White" Data="M16.24,3.56L21.19,8.5C21.97,9.29 21.97,10.55 21.19,11.34L12,20.53C10.44,22.09 7.91,22.09 6.34,20.53L2.81,17C2.03,16.21 2.03,14.95 2.81,14.16L13.41,3.56C14.2,2.78 15.46,2.78 16.24,3.56M4.22,15.58L7.76,19.11C8.54,19.9 9.8,19.9 10.59,19.11L14.12,15.58L9.17,10.63L4.22,15.58Z"  />
                                            </Viewbox>
                                        </StackPanel>
                                    </RadioButton>

                                    

                                </StackPanel>



                            </Border>

                            
                            <StackPanel x:Name="stack_brush" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="Collapsed">
                                <Rectangle Width="1" Margin="2,8"  Fill="White"></Rectangle>
                                <Label Content="Brush size" Foreground="White" VerticalAlignment="Center" Margin="4,0,4,0" Padding="0,0,0,0"/>
                                <Slider  x:Name="sld_brushsize" Foreground="White" Value="{Binding BrushSize}" Style="{x:Null}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" Minimum="1" Maximum="200"/>
                                <misc:NumericUpDownWithKeyboard Foreground="White" Value="{Binding Value, ElementName=sld_brushsize, Mode=TwoWay}" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" Background="Transparent"/>

                            </StackPanel>
                        </StackPanel>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="8,4">
                            <StackPanel Orientation="Horizontal" >
                                
                            </StackPanel>
                        </Border>
                        <Border Margin="0,2,4,2" Padding="4" HorizontalAlignment="Right" VerticalAlignment="Center"   >
                            <StackPanel Orientation="Horizontal">

                                <Label Content="Opacity" Foreground="White" VerticalAlignment="Center" Margin="10,0,4,0" Padding="0,0,0,0"/>
                                <Slider x:Name="slider_opacity" Foreground="White" Margin="5,0" Minimum="0" Value="{Binding ColorOpacity}" Maximum="100" Width="100" VerticalAlignment="Center" SmallChange="1" />
                                <Label Content="{Binding ColorOpacity}" Foreground="White"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="40"   ContentStringFormat="{}{0:0} %"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>

                <Border Padding="8,4" Margin="0,44,0,0" 
                        x:Name="border_message"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        CornerRadius="5"
                        Background="{DynamicResource GrayBrush8}" 
                        VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
                    <TextBlock Text="Annotation saved" Foreground="Black" 
                               VerticalAlignment="Center"></TextBlock>
                </Border>

            </Grid>
           
            <GridSplitter Width="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Background="Transparent"  ></GridSplitter>
            <Grid Margin="2" Grid.Column="1">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                    <dx:DropDownButton Content="Add images" Height="25">
                        <StackPanel>
                            <Button x:Name="btn_add_image" HorizontalContentAlignment="Left" Content="From files"/>
                            <Button x:Name="btn_add_image_camera" HorizontalContentAlignment="Left" Content="From input"/>
                        </StackPanel>

                    </dx:DropDownButton>
                </StackPanel>

                <ListBox VirtualizingPanel.IsVirtualizing="True" Padding="0"   VirtualizingPanel.VirtualizationMode ="Standard" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                         ScrollViewer.CanContentScroll="True" x:Name="lst_view" 
                         ItemsSource="{Binding ListImage}" SelectionChanged="lst_view_SelectionChanged" 
                         Grid.Column="1" BorderBrush="#20000000" Margin="0,28,0,0">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="#20000000" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="{DynamicResource BlueIOS}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="{DynamicResource BlueIOS}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>

                        <DataTemplate >
                            <dx:BackgroundPanel Margin="4">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                                    <Grid Background="#20D3D3D3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">

                                            <Label VerticalAlignment="Center">
                                                <TextBlock TextTrimming="CharacterEllipsis" Margin="6,2"  MaxWidth="80" HorizontalAlignment="Left" Text="{Binding FileName}" />
                                            </Label>
                                        </StackPanel>


                                        <Button x:Name="btn_remove" Background="Transparent" Margin="0,0,2,0" Padding="2" BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Right"  Click="btn_remove_Click">
                                            <Viewbox Width="15" Height="15">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="Black" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                    <Rectangle Width="100"   Fill="#20000000"></Rectangle>
                                    <Image   Height="100" Stretch="Uniform" Width="140"  RenderOptions.BitmapScalingMode="LowQuality"  Source="{Binding Image,IsAsync=True}"  >

                                    </Image>
                                </StackPanel>
                            </dx:BackgroundPanel>
                            




                        </DataTemplate>

                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel  VirtualizingPanel.IsContainerVirtualizable="True"
    VirtualizingPanel.IsVirtualizing="True"  HorizontalAlignment="Stretch" Margin="0" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Grid>
            
        </Grid>
        <GridSplitter Width="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0" Background="Transparent"  ></GridSplitter>
        <Border Grid.Row="1" Margin="2" Padding="8"   BorderBrush="#20000000" BorderThickness="1,1,1,1">
            <Grid Margin="0">
                <StackPanel  HorizontalAlignment="Left">
                    
                    
                    <Label Content="Options" Margin="10,5,0,0" FontFamily="Segoe UI Semibold"  ></Label>
                    <StackPanel x:Name="stack_train_options" Margin="16,0">
                        <Grid VerticalAlignment="Stretch" Margin="0,2,0,2">
                            <TextBlock Text="Model" VerticalAlignment="Center"/>
                            <ComboBox HorizontalAlignment="Right" SelectedItem="{Binding ModelName}">
                                <segmentation:UNETMODEL>mobilenetv2</segmentation:UNETMODEL>
                                <segmentation:UNETMODEL>mobilenet</segmentation:UNETMODEL>
                                <segmentation:UNETMODEL>mobilenetv3large</segmentation:UNETMODEL>
                                <segmentation:UNETMODEL>mobilenetv3small</segmentation:UNETMODEL>
                                <segmentation:UNETMODEL>resnet50</segmentation:UNETMODEL>
                            </ComboBox>
                        </Grid>
                        <CheckBox Template="{DynamicResource CheckBoxControlTemplateFlat}" IsChecked="{Binding Augmentation}" Content="Augmentation" Margin="0,5" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold"/>
                        <Grid IsEnabled="{Binding Augmentation}">
                            <StackPanel x:Name="stack_augmentation" Margin="0,5" >
                                <Grid Margin="5">
                                    <CheckBox Template="{DynamicResource CheckBoxControlTemplateFlat}" Content="Rotation (degree)" IsChecked="{Binding Rotation}" HorizontalAlignment="Left"  VerticalAlignment="Center"></CheckBox>
                                    <misc:NumericUpDownWithKeyboard Interval="1" HorizontalAlignment="Right" Value="{Binding RotationRange}" VerticalAlignment="Stretch"></misc:NumericUpDownWithKeyboard>
                                </Grid>
                                <Grid Margin="5">
                                    <CheckBox Template="{DynamicResource CheckBoxControlTemplateFlat}" Content="Brightness (%)" IsChecked="{Binding Brightness}" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                                    <misc:NumericUpDownWithKeyboard Interval="0.01" HorizontalAlignment="Right" Value="{Binding BrightnessRange}" StringFormat="{}{0:P0}" VerticalAlignment="Stretch"></misc:NumericUpDownWithKeyboard>
                                </Grid>
                                <Grid Margin="5">
                                    <CheckBox Template="{DynamicResource CheckBoxControlTemplateFlat}" Content="Horizontal Flip" IsChecked="{Binding HorizontalFlip}" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                                </Grid>
                                <Grid Margin="5">
                                    <CheckBox Template="{DynamicResource CheckBoxControlTemplateFlat}" Content="Vertical Flip" IsChecked="{Binding VerticalFlip}" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                                </Grid>

                            </StackPanel>
                        </Grid>
                        
                        
                    </StackPanel>
                    <Button x:Name="btn_train_config" Content="More options" Padding="8,8" Margin="16,8" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"  Click="btn_train_config_Click" />

                    <Label Content="Result" Margin="10,5,0,0" FontFamily="Segoe UI Semibold"  ></Label>
                    <dxc:ChartControl Padding="8" Margin="8,4">
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D>
                                <dxc:XYDiagram2D.Series>
                                    <dxc:SplineAreaSeries2D DisplayName="Good" DataSource="{Binding GoodHistogram}" BorderThickness="1"
                                        ArgumentDataMember="Index"
                                        ValueDataMember="value"
                                        Brush="{DynamicResource GreenIOS}">
                                        <dxc:SplineAreaSeries2D.Border>
                                            <dxc:SeriesBorder Brush="#88000000"/>
                                        </dxc:SplineAreaSeries2D.Border>
                                    </dxc:SplineAreaSeries2D>
                                    <dxc:SplineAreaSeries2D DataSource="{Binding BadHistogram}" DisplayName="Bad"
                                        ArgumentDataMember="Index"
                                        ValueDataMember="Value"
                                        Brush="{DynamicResource RedIOS}">
                                        <dxc:SplineAreaSeries2D.Border>
                                            <dxc:SeriesBorder Brush="#88000000"/>
                                        </dxc:SplineAreaSeries2D.Border>
                                    </dxc:SplineAreaSeries2D>
                                </dxc:XYDiagram2D.Series>
                                <dxc:XYDiagram2D.AxisX >
                                    <dxc:AxisX2D>
                                        <dxc:AxisX2D.VisualRange>
                                            <dxc:Range MinValue="0" 
                                                        MaxValue="255"/>
                                        </dxc:AxisX2D.VisualRange>
                                        <dxc:AxisX2D.WholeRange>
                                            <dxc:Range MinValue="0" 
                                                        MaxValue="255"/>
                                        </dxc:AxisX2D.WholeRange>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </StackPanel>

            </Grid>

        </Border>

        <dx:BackgroundPanel  HorizontalAlignment="Center" VerticalAlignment="Center" 
                Visibility="{Binding IsTrainning, Converter={StaticResource BoolToVisibilityConverter}}" Padding="8" 
                 BorderThickness="1"  Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0,0,0,4">
                    <Label Content="Trainning"  HorizontalAlignment="Left" Margin="2"/>
                    <Label x:Name="txt_acc" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0" ContentStringFormat="Accuracy: {0}%"/>
                </Grid>

                <Grid>
                    <ProgressBar x:Name="progress" Height="20"  MinWidth="200"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value, ElementName=progress, StringFormat=N2}"/>
                </Grid>
                <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0,12,0,0" Click="btn_cancel_Click"></Button>
                <UniformGrid Columns="2" Width="400" Height="300" Margin="0,5,0,0" Visibility="Collapsed">
                    <HalconDotNet:HSmartWindowControlWPF x:Name="window_train1" Margin="0,0,2,0"/>
                    <HalconDotNet:HSmartWindowControlWPF x:Name="window_train2" Margin="2,0,0,0"/>
                </UniformGrid>
            </StackPanel>
        </dx:BackgroundPanel>
        
        <dx:BackgroundPanel x:Name="box_step" Grid.RowSpan="2"    HorizontalAlignment="Center" VerticalAlignment="Center"
                 BorderBrush="Black" BorderThickness="2"  Grid.ColumnSpan="2" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
                <Label Content="Number of step" HorizontalAlignment="Left" Margin="0,0,0,2"/>
                <misc:NumericUpDownWithKeyboard x:Name="spin_step" Height="30" Value="{Binding EPOCHS}" Minimum="1" Interval="1"   Maximum="10000"/>
                <Label Content="Accuracy" HorizontalAlignment="Left" Margin="0,10,0,2"/>
                <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30" SelectedValue="{Binding Precision}">
                    <segmentation:TrainingPrecision>float32</segmentation:TrainingPrecision>
                    <segmentation:TrainingPrecision>float16</segmentation:TrainingPrecision>

                </ComboBox>
                <Grid Height="20"> </Grid>
                <Button x:Name="train_console" BorderThickness="2" Margin="2" Padding="16,8"  Content="Train console" Click="train_console_Click"/>
                <UniformGrid Columns="2" HorizontalAlignment="Center" Margin="0,2,0,0">
                    <Button x:Name="btn_step_ok"  BorderThickness="2" Margin="2" Padding="16,8"  Content="OK"/>
                    <Button x:Name="btn_step_cancel"  BorderThickness="2" Margin="2" Padding="16,8"  Content="CANCEL"/>
                </UniformGrid>
                


            </StackPanel>
        </dx:BackgroundPanel>

    </Grid>
</dx:ThemedWindow>
