R247_Dev_20210527/Designer/Windows/TrainModeSelectionWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.Windows.TrainModeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:Misc="clr-namespace:NOVisionDesigner.Designer.Misc"
        mc:Ignorable="d"
        Title="TrainMode" Height="250" WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterOwner"
        FontSize="14"
        Width="800" FontFamily="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <Button x:Name="btn_latest" VerticalContentAlignment="Top" Padding="8" 
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Style="{DynamicResource ButtonHighContrast}">
                <StackPanel>
                    <TextBlock LineHeight="30" FontWeight="SemiBold" FontSize="16"  Text="Continue from latest epoch" TextWrapping="Wrap"></TextBlock>
                    <!--<dxprg:PropertyGridControl
                                    ShowDescriptionIn="Panel"
                                    BorderBrush="Transparent"
                                    VerticalContentAlignment="Center"
                                    
                                    x:Name="grid_latest_index"
                                    FontSize="14" ShowMenuButtonInRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                           HorizontalContentAlignment="Right" 
                                                           ExpandCategoriesWhenSelectedObjectChanged="True" 
                                    ShowProperties="WithPropertyDefinitions"
                                                           ShowCategories="Hidden" Margin="0" 
                                                           ShowToolPanel="False" ShowSearchBox="False" ShowGridLines="False"
                                    >
                        <dxprg:PropertyDefinition >
                            <dxprg:PropertyDefinition.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit Name="PART_Editor"  />
                                </DataTemplate>
                            </dxprg:PropertyDefinition.CellTemplate>
                        </dxprg:PropertyDefinition>
                    </dxprg:PropertyGridControl>-->
                    <dxprg:PropertyGridControl FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                                           HorizontalContentAlignment="Right" x:Name="grid_latest_index" 
                                                                           ExpandCategoriesWhenSelectedObjectChanged="True" 
                                                                           ShowCategories="Hidden" Margin="0,8,0,0" 
                                                                           ShowToolPanel="False" ShowSearchBox="False"
                                                                           ShowGridLines="False" BorderThickness="0" ShowMenuButtonInRows="False" >
                        <dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition.CellTemplate>
                                <DataTemplate>
                                    <Label Name="PART_Editor" HorizontalContentAlignment="Right" Content="{Binding Value}" BorderThickness="0" Margin="20,0" FontWeight="SemiBold" />
                                </DataTemplate>
                            </dxprg:PropertyDefinition.CellTemplate>
                        </dxprg:PropertyDefinition>
                    </dxprg:PropertyGridControl>
                    <!--<TextBlock LineHeight="22"  Text="{Binding Epoch, StringFormat=Epoch: \{0\}}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock LineHeight="22"  Text="{Binding AUROCImage, StringFormat=AUROC Image: \{0\}}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock LineHeight="22" Text="{Binding AUROCPixel, StringFormat=AUROC Pixel: \{0\}}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock LineHeight="22" Text="{Binding AUPROPixel, StringFormat=AUPRO Pixel: \{0\}}" TextWrapping="Wrap"></TextBlock>-->
                </StackPanel>
            </Button>
            <Button x:Name="btn_best" VerticalContentAlignment="Top" Padding="8" 
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Style="{DynamicResource ButtonHighContrast}">
                <StackPanel>
                    <TextBlock LineHeight="30" FontWeight="SemiBold" FontSize="16" Text="Continue from best epoch" TextWrapping="Wrap"></TextBlock>
                    <dxprg:PropertyGridControl FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                                           x:Name="grid_best_index"  
                                                                           ShowCategories="Hidden" Margin="0,8,0,0" 
                                                                           ShowToolPanel="False" ShowSearchBox="False" 
                                                                           ShowGridLines="False" BorderThickness="0" ShowMenuButtonInRows="False" >
                        <dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition.CellTemplate>
                                <DataTemplate>
                                    <Label Name="PART_Editor" HorizontalContentAlignment="Right" Content="{Binding Value}" Background="Transparent" BorderThickness="0" Margin="20,0" FontWeight="SemiBold" />
                                </DataTemplate>
                            </dxprg:PropertyDefinition.CellTemplate>
                        </dxprg:PropertyDefinition>
                    </dxprg:PropertyGridControl>
                    <!--<TextBlock LineHeight="22" Text="{Binding Epoch, StringFormat=Epoch: \{0\}}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock LineHeight="22" Text="{Binding AUROCImage, StringFormat=AUROC Image: \{0\}}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock LineHeight="22" Text="{Binding AUROCPixel, StringFormat=AUROC Pixel: \{0\}}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock LineHeight="22" Text="{Binding AUPROPixel, StringFormat=AUPRO Pixel: \{0\}}" TextWrapping="Wrap"></TextBlock>-->
                </StackPanel>
            </Button>
            <Button x:Name="btn_new" VerticalContentAlignment="Top" Padding="8" 
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Style="{DynamicResource ButtonHighContrast}">
                <StackPanel>
                    <TextBlock  Text="New" FontWeight="SemiBold" TextWrapping="Wrap"></TextBlock>

                </StackPanel>
            </Button>
        </UniformGrid>
        
    </Grid>
</Window>
