R247_Dev_20210527/Designer/Windows/TypesSelectionWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.Windows.TypesSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Windows" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="TypesSelectionWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dxg:TreeListControl x:Name="treeList" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="1"   >
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView ShowTotalSummary="False"  AllowEditing="False" AllowColumnMoving="False" ShowAutoFilterRow="True"
                                  AllowMoveColumnToDropArea="False" AllowColumnFiltering="False" AllowFilterEditor="False"  
                            ShowColumnHeaders="False" IsColumnMenuEnabled="False" PrintColumnHeaders="False"  
                            NavigationStyle="Row" UseIndicatorForSelection="False" ShowIndicator="False" AutoWidth="True" ShowNodeImages="True"  
                            ShowVerticalLines="False" ShowHorizontalLines="False" 
                            />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </Grid>
</Window>
