R247_Dev_20210527/Designer/Windows/USBIOInput.xaml

<Window x:Class="R247_Dev_20210527.Designer.Windows.USBIOInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R247_Dev_20210527.Designer.Windows"  
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:converters="clr-namespace:R247_Dev_20210527.Designer.ValueConverters"
        mc:Ignorable="d"
        Title="USBIOInput" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Background="WhiteSmoke">
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel x:Name="stack_edge"  ScrollViewer.CanContentScroll="True" CanVerticallyScroll="True" >
                    <Grid Margin="5,5,2,2" Width="210">
                        <Button Margin="0,4,2,0" x:Name="ResetListDevices" Click="ResetListDevicesFunction" VerticalContentAlignment="Center"  Style="{x:Null}" VerticalAlignment="Top"  HorizontalContentAlignment="Right" HorizontalAlignment="Right">
                            Reset list devices
                        </Button>
                    </Grid>
                    <Grid Margin="5,5,2,2" Width="210">
                        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Device" Margin="2,4,0,0"/>
                        <ComboBox Margin="0,4,2,0" x:Name="cmb_listDevices" SelectedIndex="0" VerticalContentAlignment="Center" Style="{x:Null}" SelectionChanged="Changed_Devices" VerticalAlignment="Top"  HorizontalContentAlignment="Right" HorizontalAlignment="Right">

                        </ComboBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="0">
            <Grid Grid.Row="1">
                <StackPanel ScrollViewer.CanContentScroll="True" CanVerticallyScroll="True" >
                    <StackPanel>
                        <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="Port 0 (Read Only)" Margin="10,10,0,0"/>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D7" Margin="10,10,0,0"/>
                                    <CheckBox IsEnabled="False" Margin="10,4,2,0" x:Name="P0D7" Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D6" Margin="10,10,0,0"/>
                                    <CheckBox IsEnabled="False" Margin="10,4,2,0" x:Name="P0D6" Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D5" Margin="10,10,0,0"/>
                                    <CheckBox IsEnabled="False" Margin="10,4,2,0" x:Name="P0D5" Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D4" Margin="10,10,0,0"/>
                                    <CheckBox Margin="10,4,2,0" IsEnabled="False" x:Name="P0D4" Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D3" Margin="10,10,0,0"/>
                                    <CheckBox Margin="10,4,2,0" IsEnabled="False" x:Name="P0D3" Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D2" Margin="10,10,0,0"/>
                                    <CheckBox Margin="10,4,2,0" IsEnabled="False" x:Name="P0D2" Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D1" Margin="10,10,0,0"/>
                                    <CheckBox Margin="10,4,2,0" IsEnabled="False" x:Name="P0D1" Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D0" Margin="10,10,0,0"/>
                                    <CheckBox Margin="10,4,2,0" IsEnabled="False" x:Name="P0D0" Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="Port 1 (Read Only)" Margin="10,10,0,0"/>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D7" Margin="10,10,0,0"/>
                                    <CheckBox Margin="10,4,2,0" IsEnabled="False" x:Name="P1D7" Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D6" Margin="10,10,0,0"/>
                                    <CheckBox Margin="10,4,2,0" IsEnabled="False" x:Name="P1D6" Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D5" Margin="10,10,0,0"/>
                                    <CheckBox Margin="10,4,2,0" IsEnabled="False" x:Name="P1D5" Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D4" Margin="10,10,0,0"/>
                                    <CheckBox Margin="10,4,2,0" IsEnabled="False" x:Name="P1D4" Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D3" Margin="10,10,0,0"/>
                                    <CheckBox Margin="10,4,2,0" IsEnabled="False" x:Name="P1D3" Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D2" Margin="10,10,0,0"/>
                                    <CheckBox Margin="10,4,2,0" IsEnabled="False" x:Name="P1D2"  Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D1" Margin="10,10,0,0"/>
                                    <CheckBox Margin="10,4,2,0" IsEnabled="False" x:Name="P1D1"  Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label VerticalAlignment= "Top" HorizontalAlignment="Left" Content="D0" Margin="10,10,0,0"/>
                                    <CheckBox Margin="10,4,2,0" IsEnabled="False" x:Name="P1D0"  Style="{x:Null}" VerticalAlignment="Top"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
