R247_Dev_20210527/Designer/GeneralWindow/ImageGalleryWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.GeneralWindow.ImageGalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.GeneralWindow" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc"
        mc:Ignorable="d"
        Title="ImageGalleryWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
                
            </RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="top" Background="#FF3C3C3C">
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <misc:ZoomBorder RenderOptions.BitmapScalingMode="NearestNeighbor" Cursor="{Binding SelectedCursor,Mode=TwoWay}" x:Name="zoom_viewer" >
                    <Canvas x:Name="canvas_host" Background="White" MouseDown="canvas_host_MouseDown" MouseMove="canvas_host_MouseMove" MouseUp="canvas_host_MouseUp" >
                        <Image x:Name="im_window" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        
                    </Canvas>

                </misc:ZoomBorder>
            </ScrollViewer>
            <Button x:Name="btn_nav_left"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Background="Transparent" BorderBrush="{x:Null}">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#CCFFFFFF" Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="btn_nav_right"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Background="Transparent" BorderBrush="{x:Null}">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Fill="White" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
        <Grid x:Name="bot" Grid.Row="1" >
            <ListBox VirtualizingPanel.IsVirtualizing="True" Padding="0"   VirtualizingPanel.VirtualizationMode ="Standard" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.CanContentScroll="True" x:Name="lst_view" Background="#FFFBFBFB" ItemsSource="{Binding ListImage}" SelectionChanged="lst_view_SelectionChanged" Grid.Column="1" BorderBrush="#FFDADADA" >

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="{DynamicResource BlueIOS}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="{DynamicResource BlueIOS}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="4">
                            <Grid Background="#7FD3D3D3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">

                                    <Label VerticalAlignment="Center">
                                        <TextBlock TextTrimming="CharacterEllipsis" Margin="6,2"  MaxWidth="80" HorizontalAlignment="Left" Text="{Binding FileName}" />
                                    </Label>
                                </StackPanel>


                                <Button x:Name="btn_remove" Background="Transparent" Margin="0,0,2,0" Padding="2" BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Right"  Click="btn_remove_Click">
                                    <Viewbox Width="15" Height="15">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="Black" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>
                            <Rectangle Height="1" Fill="LightGray"></Rectangle>
                            <Image   Height="100" Stretch="Uniform"   >
                                <Image.Source>

                                    <BitmapImage DecodePixelHeight="100"  CacheOption="OnLoad" 
                                            UriSource="{Binding FullPath}"  />
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel  VirtualizingPanel.IsContainerVirtualizable="True"
    VirtualizingPanel.IsVirtualizing="True"  HorizontalAlignment="Stretch" Margin="0" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Grid>
    </Grid>
</Window>
