R247_Dev_20210527/Services/View/HostLinkUDPView.xaml

<UserControl x:Class="NOVisionDesigner.Services.View.HostLinkUDPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Services.View" 
             xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                <Button x:Name="btn_start" Content="Start" 
                        Padding="16,4" BorderThickness="1" 
                        
                        
                        Click="btn_start_Click"></Button>
                <Rectangle Width="8"></Rectangle>
                <Button x:Name="btn_stop" Content="Stop" Padding="16,4" BorderThickness="1" 
                        
                        Click="btn_stop_Click"></Button>
            </StackPanel>
            <Grid Height="16"></Grid>
           
                <Border Padding="4" BorderThickness="1" BorderBrush="LightGray">
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Label Content="PLC" Margin="8,0" FontWeight="SemiBold"></Label>

                        </Grid>
                        <StackPanel Grid.Row="1">
                            <Grid Height="4"></Grid>
                            <UniformGrid Columns="2"  >
                                <Label  Content="Refresh interval (ms)" Padding="8,4" Margin="1"></Label>
                                <misc:NumericUpDownWithKeyboard Minimum="100" Interval="100" Maximum="10000"  Value="{Binding Interval,Mode=TwoWay}" 
                                                Padding="8,4" Margin="1"></misc:NumericUpDownWithKeyboard>
                            </UniformGrid>
                            <UniformGrid Columns="2" >
                                <Label  Content="IP Address" Padding="8,4" Margin="1"></Label>
                                <TextBox Text="{Binding IPAddress}" HorizontalContentAlignment="Right" Padding="8,4" Margin="1"></TextBox>
                            </UniformGrid>
                            <UniformGrid Columns="2" >
                                <Label  Content="Port" Padding="8,4" Margin="1"></Label>
                                <TextBox Text="{Binding Port}" HorizontalContentAlignment="Right" Padding="8,4" Margin="1"></TextBox>
                            </UniformGrid>
                            <UniformGrid Columns="2"  >
                                <Border BorderThickness="1" >
                                    <CheckBox IsChecked="{Binding EnableLoadJob}"  
                                  Content="Enable job change from address (integer 32bit):" Padding="8,4" Margin="4,0"  
                                  Template="{DynamicResource CheckBoxControlTemplateFlat}"></CheckBox>
                                </Border>

                                <TextBox x:Name="txt_tagjob" Text="{Binding JobAddress}" 
                                         HorizontalContentAlignment="Right" Padding="8,4" Margin="1"></TextBox>
                            </UniformGrid>
                            <UniformGrid Columns="2"  >
                                <Label Content="Current value" Padding="8,4" Margin="1"></Label>

                                <TextBox IsReadOnly="True" Text="{Binding CurrentJobValue}" 
                                         HorizontalContentAlignment="Right" Padding="8,4" Margin="1"></TextBox>
                            </UniformGrid>
                            <Rectangle Height="8"></Rectangle>
                            <Grid>
                                <Label Content="Job table" Margin="8,0" FontWeight="SemiBold"></Label>
                                <Button x:Name="btn_add_job_table_item"  VerticalAlignment="Center" Click="btn_add_job_table_item_Click" 
                                        HorizontalAlignment="Right" Margin="0,0,0,0" VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Center"   Height="25" Padding="0" 
                                          Cursor="Hand" Width="25">
                                    <StackPanel Orientation="Horizontal">

                                        <Viewbox Width="18" Height="18">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{DynamicResource BlueIOS}" />
                                            </Canvas>
                                        </Viewbox>

                                    </StackPanel>

                                </Button>
                            </Grid>
                            <Rectangle Height="4"></Rectangle>
                            <Border  Grid.Row="1" >
                                <Grid >
                                    <dxg:GridControl  x:Name="gridControl" ItemsSource="{Binding JobTable}" MaxHeight="400" AutoGenerateColumns="AddNew" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Key" FieldName="Key" />

                                            <dxg:GridColumn Header="Value" FieldName="Value" >
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dxe:ComboBoxEdit EditValue="{Binding Value}" ItemsSource="{Binding View.Grid.DataContext.JobNameList}"  ></dxe:ComboBoxEdit>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Header="" Width="15" >
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dx:SimpleButton Glyph="{dx:DXImage 'SvgImages/Dashboards/Delete.svg'}"  
                                                                         Margin="0" Padding="0" Click="Button_Click">
                                                            
                                                        </dx:SimpleButton>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="view" ShowGroupPanel="False" AutoWidth="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid> 
                </Border>
                <Grid Height="8"></Grid>
            <Border Padding="4" BorderThickness="1" BorderBrush="#20000000" Visibility="Collapsed">
               <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                        <Label Content="Read tags" Margin="8,0" FontWeight="SemiBold"></Label>
                        <Button x:Name="btn_add_read_tag_link" VerticalAlignment="Center" Click="btn_add_read_tag_link_Click" 
                                        HorizontalAlignment="Right" Margin="0" VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Center"   Height="25" Padding="0" 
                                          Cursor="Hand" Width="25">
                            <StackPanel Orientation="Horizontal">
                                
                                <Viewbox Width="18" Height="18">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{DynamicResource BlueIOS}" />
                                    </Canvas>
                                </Viewbox>
                                
                            </StackPanel>

                        </Button>
                    </Grid>
                <ListBox  VirtualizingPanel.IsVirtualizing="True" Padding="0" Grid.Row="1"
                          ItemsSource="{Binding ReadTagList}"
                          ScrollViewer.CanContentScroll="False"  
                              VirtualizingPanel.VirtualizationMode ="Standard" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                              x:Name="lst_view"    Grid.Column="1" 
                              BorderBrush="#20000000" Margin="0,5,0,0" VerticalAlignment="Top" Height="150">
                
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="#20000000" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="#20000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>

                        <DataTemplate >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch" Background="Transparent" Margin="2">
                                <Grid Background="{x:Null}" HorizontalAlignment="Stretch">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="4,0,25,0">
                                        <CheckBox IsChecked="{Binding IsEnabled}" Template="{DynamicResource CheckBoxControlTemplateFlat}" ></CheckBox>
                                        <TextBox VerticalAlignment="Center"
                                                            Margin="2"
                                                 MinWidth="100"
                                                 
                                                            Text="{Binding PLCTagName,FallbackValue=name}" >
                                        </TextBox>
                                        <TextBox VerticalAlignment="Center"
                                                            Margin="2"
                                                 MinWidth="100"
                                                 
                                                            Text="{Binding VisionTagName,FallbackValue=name}" >
                                        </TextBox>
                                        <Button Style="{DynamicResource ButtonHighContrast}" 
                                                BorderBrush="LightGray"
                                                Background="White"
                                                BorderThickness="1"
                                                Padding="4" Margin="2">
                                            <Viewbox Width="15" Height="15">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="Black" Data="M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </StackPanel>

                                    <Button x:Name="btn_remove" 
                                            Click="btn_remove_read_tag_link_Click"
                                            Cursor="Hand"
                                            Background="Transparent" Margin="0,0,4,0" Padding="4" 
                                            BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Right" >
                                        <Viewbox Width="15" Height="15">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="Black" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </Grid>

                            </StackPanel>




                        </DataTemplate>

                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel HorizontalAlignment="Stretch" Margin="0" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                </ListBox>
            </Grid> 
            </Border>
            <Grid Height="8"></Grid>
            <Border Padding="4" BorderThickness="1" BorderBrush="#20000000" Visibility="Collapsed">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label Content="Write tags" Margin="4,0" FontWeight="SemiBold"></Label>
                        <Button x:Name="btn_add_write_tag_link" VerticalAlignment="Center" Click="btn_add_write_tag_link_Click" 
                                        HorizontalAlignment="Right" Margin="0" VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Center"   Height="25" Padding="0" 
                                         Cursor="Hand" Width="25">
                            <StackPanel Orientation="Horizontal">

                                <Viewbox Width="18" Height="18">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{DynamicResource BlueIOS}" />
                                    </Canvas>
                                </Viewbox>

                            </StackPanel>

                        </Button>
                    </Grid>
                    <ListBox  VirtualizingPanel.IsVirtualizing="True" Padding="0" Grid.Row="1"
                          ItemsSource="{Binding WriteTagList}"
                          ScrollViewer.CanContentScroll="False"  
                              VirtualizingPanel.VirtualizationMode ="Standard" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                                  Grid.Column="1" 
                              BorderBrush="#20000000" Margin="0,5,0,0" VerticalAlignment="Top" Height="150">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>

                            <DataTemplate >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="2">
                                    <Grid Background="{x:Null}" HorizontalAlignment="Stretch">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="4,0,25,0">
                                            <CheckBox IsChecked="{Binding IsEnabled}" Template="{DynamicResource CheckBoxControlTemplateFlat}" ></CheckBox>
                                            <TextBox VerticalAlignment="Center"
                                                            Margin="2"
                                                 MinWidth="100"
                                                 
                                                            Text="{Binding PLCTagName,FallbackValue=name}" >
                                            </TextBox>
                                            <TextBox VerticalAlignment="Center"
                                                            Margin="2"
                                                 MinWidth="100"
                                                 
                                                            Text="{Binding VisionTagName,FallbackValue=name}" >
                                            </TextBox>
                                            <Button Style="{DynamicResource ButtonHighContrast}" 
                                                BorderBrush="LightGray"
                                                Background="White"
                                                BorderThickness="1"
                                                Padding="4" Margin="2">
                                                <Viewbox Width="15" Height="15">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="Black" Data="M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>
                                        </StackPanel>

                                        <Button x:Name="btn_remove" Background="Transparent"
                                                Click="btn_remove_write_tag_link_Click"
                                                Cursor="Hand"
                                                Margin="0,0,4,0" Padding="4" BorderThickness="0" 
                                                VerticalAlignment="Center"  HorizontalAlignment="Right" >
                                            <Viewbox Width="15" Height="15">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="Black" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </Grid>

                                </StackPanel>




                            </DataTemplate>

                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel HorizontalAlignment="Stretch" Margin="0" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                </Grid>
            </Border>
            <GroupBox Header="Service message" Margin="2,8" Padding="2">
                <TextBox Margin="8,4" Text="{Binding Message}" MaxHeight="100" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Background="Transparent" IsReadOnly="True" ></TextBox>
            </GroupBox>
            <GroupBox Header="Help" Margin="2,8" Padding="4,8" Visibility="Collapsed">
                <StackPanel>
                    <Label Content="Configuration:"  Padding="8,0" FontWeight="SemiBold"></Label>
                    <TextBlock   Text="Create a tag of type string in PLC to place the job name that will be loaded." Margin="12,0,4,0" TextWrapping="Wrap"></TextBlock>
                    <Label Content="IP Address:"  Padding="8,4" FontWeight="SemiBold"></Label>
                    <TextBlock   Text="IP address of RS Logix." Margin="12,0,4,0" TextWrapping="Wrap"></TextBlock>
                    <Label Padding="8,0" Content="Job Tag:" FontWeight="SemiBold" Margin="0,8,0,0"></Label>
                    <TextBlock  Text="Tag name in PLC that have the job name to load." Margin="12,0,4,0" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
