R247_Dev_20210527/Designer/Deeplearning/Windows/BrushWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.Deeplearning.Windows.BrushWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Deeplearning.Windows" 
        xmlns:Misc="clr-namespace:NOVisionDesigner.Designer.Misc" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
        mc:Ignorable="d"
        Title="BrushWindow" Height="800" Width="1200" 
        WindowStartupLocation="CenterScreen"
        FontSize="14" Closed="window_Closed">
    <Window.Resources>
        <Misc:StringToColor x:Key="StringToColor"/>
        <Style  TargetType="{x:Type RadioButton}">
            <Style.BasedOn>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="#FF4E4E4E"></Setter>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>

                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked"/>
                                            <VisualState x:Name="Unchecked"/>
                                            <VisualState x:Name="Indeterminate"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Cursor="Hand" BorderThickness="{TemplateBinding BorderThickness}"  >
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF007AFF"/>
                                        <Setter Property="Foreground" Value="White"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True"/>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Style.BasedOn>
        </Style>
    </Window.Resources>
    <Grid>
        <Border ClipToBounds="True" BorderBrush="#FFEDEDED" BorderThickness="1" Background="White">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <HalconDotNet:HSmartWindowControlWPF x:Name="window_display"  HInitWindow="window_display_HInitWindow"  
                                                     Grid.Column="0" Margin="2" 
                                                     HMouseMove="window_display_HMouseMove" 
                                                     HKeepAspectRatio="True"
                                                     HMouseDown="window_display_HMouseDown" MouseLeave="window_display_MouseLeave" 
                                                     HMouseUp="window_display_HMouseUp"/>


                <Border Margin="0" Grid.Column="1">
                    <Grid Margin="16">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Background="#15ffffff" Height="40">
                                <Button x:Name="btn_load_region" Style="{DynamicResource ButtonDarkMode}" 
                                        ToolTip="Load Region"   Click="btn_load_region_Click" 
                                        Padding="12,4" VerticalAlignment="Stretch">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M20,18H4V8H20M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z" Fill="{DynamicResource BlueIOS}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Width="1" Opacity="0.1" Margin="0,5"/>
                                <Button x:Name="btn_undo" Style="{DynamicResource ButtonDarkMode}" ToolTip="undo"   
                                        Click="btn_undo_Click" Padding="12,4" VerticalAlignment="Stretch">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13.5,7A6.5,6.5,0,0,1,20,13.5A6.5,6.5,0,0,1,13.5,20L10,20 10,18 13.5,18C16,18 18,16 18,13.5 18,11 16,9 13.5,9L7.83,9 10.91,12.09 9.5,13.5 4,8 9.5,2.5 10.92,3.91 7.83,7 13.5,7 M6,18L8,18 8,20 6,20 6,18z" Fill="#FF007AFF" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="btn_redo" Style="{DynamicResource ButtonDarkMode}" ToolTip="redo" Click="btn_redo_Click" 
                                        Padding="12,4" VerticalAlignment="Stretch">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M10.5,7A6.5,6.5,0,0,0,4,13.5A6.5,6.5,0,0,0,10.5,20L14,20 14,18 10.5,18C8,18 6,16 6,13.5 6,11 8,9 10.5,9L16.17,9 13.09,12.09 14.5,13.5 20,8 14.5,2.5 13.08,3.91 16.17,7 10.5,7 M18,18L16,18 16,20 18,20 18,18z" Fill="#FF007AFF" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                            <Rectangle Height="16"></Rectangle>
                            <StackPanel Orientation="Horizontal" Height="40" Background="#15ffffff">
                                
                               
                                <RadioButton x:Name="btn_solid"  Height="Auto"    
                                             Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontWeight="Bold" Padding="10,4" IsChecked="True" Checked="btn_solid_Checked" Unchecked="btn_solid_Unchecked" ToolTip="Move Image"  >
                                    <StackPanel Orientation="Horizontal">


                                        <Viewbox HorizontalAlignment="Left" Width="15" Height="15" Margin="5,0" VerticalAlignment="Center">
                                            <Path Data="M6.58,19H14.58V22H6.58V19M19.74,11.6C19.55,11.4 19.29,11.28 19,11.28L18.78,11.31L15.58,13V11.83L16.09,2.9C16.12,2.35 15.7,1.87 15.15,1.84C14.6,1.81 14.12,2.23 14.09,2.78L13.82,7.47H13.58L12.54,7.58V2A1,1 0 0,0 11.54,1C11,1 10.54,1.45 10.54,2V8.41L9.72,8.78L9.03,3.32C8.96,2.77 8.46,2.38 7.91,2.45C7.36,2.5 6.97,3 7.04,3.57L7.81,9.63L7.43,9.8C7.3,9.85 7.18,9.93 7.07,10L5.97,6.11C5.81,5.54 5.25,5.2 4.71,5.34C4.18,5.5 3.88,6.08 4.04,6.65L6.61,15.77C6.61,15.8 6.63,15.84 6.64,15.87L6.67,16H6.68C6.9,16.57 7.47,17 8.08,17H14.58C14.97,17 15.32,16.84 15.58,16.57L20.5,12.37L19.74,11.6Z" Fill="White" />
                                        </Viewbox>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton x:Name="btn_gradient" IsChecked="True"   Height="Auto"  FontFamily="Segoe UI"  FontWeight="Bold" 
                                             Padding="10,4" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
                                             Checked="btn_gradient_Checked" ToolTip="Brush" >
                                    <StackPanel Orientation="Horizontal">


                                        <Viewbox HorizontalAlignment="Left" Width="15" Height="15" Margin="5,0" VerticalAlignment="Center">
                                            <Path Data="M20.71,4.63L19.37,3.29C19,2.9 18.35,2.9 17.96,3.29L9,12.25L11.75,15L20.71,6.04C21.1,5.65 21.1,5 20.71,4.63M7,14A3,3 0 0,0 4,17C4,18.31 2.84,19 2,19C2.92,20.22 4.5,21 6,21A4,4 0 0,0 10,17A3,3 0 0,0 7,14Z" Fill="White" />
                                        </Viewbox>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="btn_eraser"  Height="Auto" FontFamily="Segoe UI"  FontWeight="Bold" Padding="10,4" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Checked="btn_eraser_Checked"  ToolTip="Eraser" >
                                    <StackPanel Orientation="Horizontal">


                                        <Viewbox HorizontalAlignment="Left" Width="15" Height="15" Margin="5,0" VerticalAlignment="Center">
                                            <Path Data="M16.24,3.56L21.19,8.5C21.97,9.29 21.97,10.55 21.19,11.34L12,20.53C10.44,22.09 7.91,22.09 6.34,20.53L2.81,17C2.03,16.21 2.03,14.95 2.81,14.16L13.41,3.56C14.2,2.78 15.46,2.78 16.24,3.56M4.22,15.58L7.76,19.11C8.54,19.9 9.8,19.9 10.59,19.11L14.12,15.58L9.17,10.63L4.22,15.58Z" Fill="White" />
                                        </Viewbox>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="rad_move"    Height="Auto"  FontFamily="Segoe UI"  FontWeight="Bold" Padding="10,4" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"   ToolTip="Move Mask" Checked="rad_move_Checked" Unchecked="rad_move_Unchecked" >
                                    <StackPanel Orientation="Horizontal">


                                        <Viewbox HorizontalAlignment="Left" Width="15" Height="15" Margin="5,0" VerticalAlignment="Center">
                                            <Path Data="M9.5,13.09L10.91,14.5 6.41,19 10,19 10,21 3,21 3,14 5,14 5,17.59 9.5,13.09 M10.91,9.5L9.5,10.91 5,6.41 5,10 3,10 3,3 10,3 10,5 6.41,5 10.91,9.5 M14.5,13.09L19,17.59 19,14 21,14 21,21 14,21 14,19 17.59,19 13.09,14.5 14.5,13.09 M13.09,9.5L17.59,5 14,5 14,3 21,3 21,10 19,10 19,6.41 14.5,10.91 13.09,9.5z" Fill="White" />
                                        </Viewbox>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                            <Rectangle Height="16"></Rectangle>
                            <StackPanel Orientation="Vertical" Margin="4,0">
                                <Grid>
                                    <Label Content="Brush size" Foreground="White" VerticalAlignment="Center"  />
                                    <Misc:NumericUpDownWithKeyboard 
                                        HorizontalAlignment="Right"
                                                                    Value="{Binding Value, ElementName=sld_brushsize}" 
                                                                    Background="Transparent" VerticalAlignment="Center"/>

                                </Grid>
                                
                                <Slider x:Name="sld_brushsize" Value="{Binding BrushSize}" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center"  Minimum="1" Maximum="200"/>
                            </StackPanel>
                            
                            
                            
                           
                            <Rectangle Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Width="1" Opacity="0.1" Margin="0,5"/>
                            
                            <Label Content="Drawing color" FontWeight="SemiBold"></Label>
                            <dxe:ColorChooser x:Name="color_background1"   
                                                Color="{Binding ColorDraw, Converter={StaticResource StringToColor},Mode=TwoWay}" 
                                                 VerticalAlignment="Stretch" Margin="6" />
                            <Button x:Name="btn_gen_mask"  Content="Generate Mask" Click="btn_gen_mask_Click" Visibility="Collapsed"/>
                            <Misc:NumericUpDownWithKeyboard Value="{Binding Smooth}" Visibility="Collapsed"/>
                            <Misc:NumericUpDownWithKeyboard  Value="{Binding Scale}" Visibility="Collapsed"/>
                        </StackPanel>
                        
                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
