R247_Dev_20210527/UserControls/DesignerListView.xaml

<UserControl x:Class="NOVisionDesigner.UserControls.DesignerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designer ="clr-namespace:NOVisionDesigner.Designer"
             xmlns:local="clr-namespace:NOVisionDesigner.UserControls" 
             xmlns:controls="clr-namespace:NodeNetwork.Views.Controls;assembly=NodeNetwork"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             mc:Ignorable="d" 
             xmlns:converters ="clr-namespace:NOVisionDesigner.Designer.ValueConverters"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <converters:InvertBoolToVisibilityCollapse x:Key="BoolToVisibilityCollapse"></converters:InvertBoolToVisibilityCollapse>
    </UserControl.Resources>
    <Grid Focusable="True" KeyboardNavigation.IsTabStop="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="4"  BorderThickness="1" BorderBrush="{DynamicResource BlackIOS}"  Grid.Column="1" MinWidth="200"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="Black" >
                    <TextBlock Margin="8,0" Text="Node" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    <Button x:Name="btn_add_node"  
                            
                            BorderThickness="1"
                            Style="{DynamicResource   ButtonHighContrast}" 
                            ToolTip="Add tool" 
                            VerticalAlignment="Center"
                            Margin="2" Padding="0" 
                            HorizontalAlignment="Right" Click="btn_add_node_Click">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                <ListBox x:Name="lst_nodes" Margin="0" Grid.Row="1" Padding="0" BorderThickness="0" 
                         SelectionChanged="lst_nodes_SelectionChanged"
                         VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"   >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="24" Height="24" Margin="-4,0,-8,0"
                                                                                          
                                             VerticalAlignment="Center"
                                             Visibility="{Binding IsHighLight,Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                             >
                                    <Canvas 
                                        Width="24" 
                                        
                                        Height="24">
                                        <Path  
                                                Fill="{DynamicResource BlueIOS}" 
                                                Data="M10.05 16.94V12.94H18.97L19 10.93H10.05V6.94L5.05 11.94Z" />
                                    </Canvas>
                                    </Viewbox>
                                    <Border  Width="24" Height="24" Margin="4,0,-4,0" 
                                             Visibility="{Binding IsError,Converter={StaticResource BoolToVisibilityCollapse}}">
                                        <Viewbox Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="{DynamicResource RedIOS}" Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Border>
                                    <TextBlock Margin="8,8,8,8" Text="{Binding Name}" ></TextBlock>
                                </StackPanel>
                                
                                
                                
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0">
                                    <Button   HorizontalAlignment="Right" Style="{DynamicResource ButtonDarkMode}" BorderThickness="0" 
                                        Background="Transparent" Click="btn_rename_node_Click" VerticalAlignment="Center" Margin="2,0"   Padding="4">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="24" Height="24">
                                                <Path  
                                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
                                                Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Button Grid.Column="1"  HorizontalAlignment="Right" Style="{DynamicResource ButtonDarkMode}" BorderThickness="0" 
                                        Background="Transparent" Click="btn_remove_node_Click" VerticalAlignment="Center"    Padding="4">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="24" Height="24">
                                                <Path  
                                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
                                                Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                                
                            </Grid>


                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource BlueIOS}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            
            
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="4" >
                
                <dx:SimpleButton Content="Reload" 
                                 GlyphHeight="25"
                                 Click="btn_reload_Click"
                                 Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/ResetView.svg'}"></dx:SimpleButton>
                <dx:SimpleButton Content="Open"
                                 Click="btn_open_image_Click"
                                 GlyphHeight="25"
                                 Glyph="{dx:DXImage 'SvgImages/Actions/Open.svg'}"
                                 ></dx:SimpleButton>
            </StackPanel>
            <Grid DataContext="{Binding SelectedItem,ElementName=lst_nodes}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <lc:GroupBox  Margin="4" Padding="16" >
                        <lc:GroupBox.Header>
                            <Grid>
                                <TextBlock Text="Node"></TextBlock>
                                <TextBlock x:Name="txt_node_type" Text="Node" HorizontalAlignment="Right"></TextBlock>
                            </Grid>
                        </lc:GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <controls:ViewModelViewHostNoAnimations  ViewModel="{Binding}" 
                                                                 HorizontalContentAlignment="Center" 
                                                                 VerticalContentAlignment="Center" IsTabStop="False"/>

                        </Grid>



                    </lc:GroupBox>
                    <lc:GroupBox Grid.Column="1" Header="Commands"  Margin="4" >
                        <ItemsControl x:Name="lst_command" DataContextChanged="lst_command_DataContextChanged">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>



                    </lc:GroupBox>
                </Grid>

                <lc:GroupBox Grid.Row="1" Header="Properties" Padding="0" Margin="4" >

                    <ContentControl  Content="{Binding PropertiesView}"/>
                </lc:GroupBox>

            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
