R247_Dev_20210527/UserControls/EditUserControl.xaml

<UserControl x:Class="NOVisionDesigner.UserControls.EditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.UserControls" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:templateselector="clr-namespace:NOVisionDesigner.Designer.Windows"
             mc:Ignorable="d" FontSize="14" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <templateselector:PropertyDefinitionTemplateSelector x:Key="PropertyDefinitionTemplateSelector"/>

        <DataTemplate x:Key="PropertyTemplate">
            <dxprg:PropertyDefinition Path="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="CollectionTemplate">
            <dxprg:CollectionDefinition Path="{Binding CollectionName}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <TextBox Text="User" FontSize="28" FontWeight="SemiBold" Margin="0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <dxprg:PropertyGridControl  ShowDescriptionIn="None"  VerticalContentAlignment="Center" x:Name="grid_model_prop" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                        HorizontalContentAlignment="Right" ExpandCategoriesWhenSelectedObjectChanged="True" 
                                        ShowProperties="WithPropertyDefinitions" ShowCategories="Hidden" Margin="0,0,0,0" 
                                        ShowToolPanel="False" ShowSearchBox="False" ShowMenuButtonInRows="False"
                                        PropertyDefinitionTemplateSelector="{StaticResource PropertyDefinitionTemplateSelector}">
                <dxprg:PropertyGridControl.DescriptionTemplate>
                    <DataTemplate>
                        <TextBox Background="Transparent"
                             BorderThickness="0" Text="{Binding Mode=OneWay}"
                             IsReadOnly="True" TextWrapping="Wrap" />
                    </DataTemplate>
                </dxprg:PropertyGridControl.DescriptionTemplate>

                <dxprg:PropertyDefinition >
                    <dxprg:PropertyDefinition.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Name="PART_Editor" HorizontalContentAlignment="Right"/>
                        </DataTemplate>
                    </dxprg:PropertyDefinition.CellTemplate>
                </dxprg:PropertyDefinition>
            </dxprg:PropertyGridControl>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="0" Padding="0,10" Content="Submit" Click="btn_submit_Click"/>
            <Rectangle Stroke="Gray" StrokeThickness="1" Margin="5"></Rectangle>
            <Button Grid.Column="1" Margin="0"  Content="Cancel" Click="btn_cancel_Click"/>
            <Rectangle Grid.Column="1" Margin="5" Stroke="Gray" StrokeThickness="1"></Rectangle>
        </Grid>
    </Grid>
</UserControl>
