R247_Dev_20210527/UserControls/FullKeyboard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:local="clr-namespace:NOVisionDesigner.UserControls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="NOVisionDesigner.UserControls.FullKeyboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" FontFamily="Segoe UI Light">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}"

         x:Key="MyToggleButtonStyle">


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="White" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="1">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path x:Name="image1" Data="M15,14V8H17.17L12,2.83L6.83,8H9V14H15M12,0L22,10H17V16H7V10H2L12,0M7,18H17V24H7V18M15,20H9V22H15V20Z" Fill="{DynamicResource BlackIOS}" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked" Value="false"/>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource OrangeIOS}"/>
                                <Setter Property="Fill" TargetName="image1" Value="white"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Original">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="80" />
            <!--<Setter Property="OverridesDefaultStyle" Value="true"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="0" Background="{DynamicResource combobox3dbackground}" BorderBrush="#8A8D92">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#787ABD" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true"/>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleKeyboard" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC1C1C1" Offset="1"/>
                        <GradientStop Color="#FFE0E0E0"/>
                        <GradientStop Color="#FFDBDBDB" Offset="0.665"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
            <Setter Property="Foreground" Value="#FF6A6A6A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="16,0,16,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Border x:Name="border_background" Opacity="0"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Black" CornerRadius="5"></Border>

                            <ContentPresenter x:Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="border_background" Value="0.05" />

                                <Setter Property="Opacity" TargetName="content" Value="0.9" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE4E4E4" Offset="0"/>
                                            <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                            <GradientStop Color="#FFE4E4E4" Offset="0.816"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ForceCursor" Value="True"/>
        </Style>
        <ControlTemplate x:Key="RepeatButtonControlTemplate1" TargetType="{x:Type RepeatButton}">
            <dx:DXBorder x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" EnableDPICorrection="{x:Null}" SnapsToDevicePixels="True" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019White\StandardControls\Button.xaml;7;6" CornerRadius="5">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019White\StandardControls\Button.xaml;8;8" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </dx:DXBorder>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFEFF6FC"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFE1DFDD"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFDEECF9"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFE1DFDD"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFDEECF9"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFE1DFDD"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF106EBE"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.38"/>
                </Trigger>
                <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                    <Setter Property="MinWidth" TargetName="border" Value="44"/>
                    <Setter Property="MinHeight" TargetName="border" Value="44"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border CornerRadius="5" Margin="5">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid x:Name="Grid1" Margin="0" Columns="10">


                <!-- EndRegion: Column 1-->

                <!-- EndRegion: Column 2-->

                <!--<Button Grid.Row="5"   Grid.ColumnSpan="3" >Bksp</Button>-->
                <!-- EndRegion: Column 3-->

                <!-- EndRegion: Column 4-->

                <!-- EndRegion: Column 5-->

                <!-- EndRegion: Column 6-->

                <!-- EndRegion: Column 7-->

                <!-- EndRegion: Column 8-->

                <!-- EndRegion: Column 9-->

                <!-- Region: Column 1-->

                <Button Grid.Row="0" Grid.Column="0" x:Name="btn1" Style="{DynamicResource ButtonStyleKeyboard}" Content="1" Click="key_click" Focusable="False" Width="Auto" Margin="2" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold" />
                <Button Grid.Row="0"  Grid.Column="1" x:Name="btn2" Style="{DynamicResource ButtonStyleKeyboard}" Content="2" Click="key_click" Focusable="False" Margin="2" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btn3" Style="{DynamicResource ButtonStyleKeyboard}" Content="3" Click="key_click" Focusable="False" Margin="2" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="0" Grid.Column="3" x:Name="btn4" Style="{DynamicResource ButtonStyleKeyboard}" Content="4" Click="key_click" Focusable="False" Margin="2" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="0" Grid.Column="4" x:Name="btn5" Style="{DynamicResource ButtonStyleKeyboard}" Content="5" Click="key_click" Focusable="False" Margin="2" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="0" Grid.Column="5" x:Name="btn6" Style="{DynamicResource ButtonStyleKeyboard}" Content="6" Click="key_click" Focusable="False" Margin="2" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button x:Name="btn7" Style="{DynamicResource ButtonStyleKeyboard}" Content="7" Click="key_click" Focusable="False" Margin="2" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="0" Grid.Column="7" x:Name="btn8" Style="{DynamicResource ButtonStyleKeyboard}" Content="8" Click="key_click" Focusable="False" Margin="2" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button x:Name="btn9" Style="{DynamicResource ButtonStyleKeyboard}" Content="9" Click="key_click" Focusable="False" Margin="2" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="1" Margin="2" x:Name="btn0" Style="{DynamicResource ButtonStyleKeyboard}" Content="0" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="2" Grid.Column="8" Margin="2" x:Name="btnq" Style="{DynamicResource ButtonStyleKeyboard}" Content="q" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="3" Grid.Column="5" Margin="2" x:Name="btnw" Style="{DynamicResource ButtonStyleKeyboard}" Content="w" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="2" Margin="2" x:Name="btni" Style="{DynamicResource ButtonStyleKeyboard}" Content="e" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="3" Margin="2" x:Name="btnr" Style="{DynamicResource ButtonStyleKeyboard}" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto" Content="r"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Column="1" Margin="2" Grid.Row="1" x:Name="btna" Style="{DynamicResource ButtonStyleKeyboard}" Content="t" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="2" Grid.Column="1" Margin="2" x:Name="btnj" Style="{DynamicResource ButtonStyleKeyboard}" Content="y" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="3" Grid.Column="1" Margin="2" x:Name="btns" Style="{DynamicResource ButtonStyleKeyboard}" Content="u" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="4" Grid.Column="1" Margin="2" x:Name="btncomma" Style="{DynamicResource ButtonStyleKeyboard}" Content="i" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="2" x:Name="btnb" Style="{DynamicResource ButtonStyleKeyboard}" Content="o" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="2" Grid.Column="2" Margin="2" x:Name="btnk" Style="{DynamicResource ButtonStyleKeyboard}" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto" Content="p"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="3" Grid.Column="2" Margin="2" x:Name="btnt" Style="{DynamicResource ButtonStyleKeyboard}" Content="a" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="4" Grid.Column="2" Margin="2" x:Name="btndot" Style="{DynamicResource ButtonStyleKeyboard}" Content="s" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="1" Grid.Column="3" Margin="2" x:Name="btnc" Style="{DynamicResource ButtonStyleKeyboard}" Content="d" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="2" Grid.Column="3" Margin="2" x:Name="btnl" Style="{DynamicResource ButtonStyleKeyboard}" Content="f" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="3" Grid.Column="3" Margin="2" x:Name="btnu" Style="{DynamicResource ButtonStyleKeyboard}" Content="g" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="4" Grid.Column="3" Margin="2" x:Name="btnExtension" Style="{DynamicResource ButtonStyleKeyboard}" Content="h" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="1" Grid.Column="4" Margin="2" x:Name="btnd" Style="{DynamicResource ButtonStyleKeyboard}" Content="j" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="2" Grid.Column="4" Margin="2" x:Name="btnm" Style="{DynamicResource ButtonStyleKeyboard}" Content="k" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="3" Grid.Column="4" Margin="2" x:Name="btnv" Style="{DynamicResource ButtonStyleKeyboard}" Content="l" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="4" Grid.Column="4" Margin="2" x:Name="btnunderscore" Style="{DynamicResource ButtonStyleKeyboard}" Content="z" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <ToggleButton Grid.Row="5" Grid.ColumnSpan="3" Width="Auto" Margin="2" x:Name="btnCaps" Focusable="False" FontSize="16" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Checked="btnCaps_Checked" Unchecked="btnCaps_Unchecked" Content="CAP"  Foreground="#FF878389" Style="{DynamicResource MyToggleButtonStyle}" Cursor="Hand"/>
                <Button Grid.Row="1" Grid.Column="5" Margin="2" x:Name="btne" Style="{DynamicResource ButtonStyleKeyboard}" Content="x" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="2" Grid.Column="5" Margin="2" Width="Auto" x:Name="btnn" Style="{DynamicResource ButtonStyleKeyboard}" Content="c" Click="key_click" Focusable="False" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="4" Grid.Column="5" Margin="2" x:Name="btncolan" Style="{DynamicResource ButtonStyleKeyboard}" Content="v" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="1" Grid.Column="6" Margin="2" x:Name="btnf" Style="{DynamicResource ButtonStyleKeyboard}" Content="b" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="2" Grid.Column="6" Margin="2" x:Name="btno" Style="{DynamicResource ButtonStyleKeyboard}" Content="n" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="3" Grid.Column="6" Margin="2" x:Name="btnx" Style="{DynamicResource ButtonStyleKeyboard}" Content="m" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="4" Grid.Column="6" Margin="2" x:Name="btnatrate" Style="{DynamicResource ButtonStyleKeyboard}" Content="." Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <Button Grid.Row="1" Grid.Column="7" Margin="2" x:Name="btng" Style="{DynamicResource ButtonStyleKeyboard}" Content="_" Click="key_click" Focusable="False" Width="Auto" FontSize="20" Height="Auto"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource BlackIOS}" FontWeight="Bold"/>
                <RepeatButton Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="5" Margin="2" Width="Auto" x:Name="btnbksp" Template="{DynamicResource RepeatButtonControlTemplate1}"  Click="btnbksp_Click" Focusable="False" FontSize="15" Height="Auto" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <RepeatButton.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC1C1C1" Offset="1"/>
                            <GradientStop Color="#FFE0E0E0"/>
                            <GradientStop Color="#FFDBDBDB" Offset="0.665"/>
                        </LinearGradientBrush>
                    </RepeatButton.BorderBrush>
                    <Image Source="/NOVISION Designer;component/Images/icons8-clear-symbol-filled-40.png" Width="18" Height="20"/>
                </RepeatButton>

            </UniformGrid>
            <Button Width="Auto" x:Name="btnSpace" Style="{DynamicResource ButtonStyleKeyboard}" Content="SPACE" Click="btnSpace_Click" Focusable="False" FontSize="16" Height="Auto" Grid.Row="1" Margin="2" Background="White" />
        </Grid>
    </Border>
</UserControl>
