R247_Dev_20210527/UserControls/JobSettingView.xaml

<UserControl x:Class="NOVisionDesigner.UserControls.JobSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.UserControls" 
              xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:converters="clr-namespace:NOVisionDesigner.Designer.ValueConverters" 
             xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InvertBoolToVisibilityCollapse x:Key="BoolToVisibilityCollapse"/>
    </UserControl.Resources>
    <Grid>

        <StackPanel Margin="0">



            <Label Content="Job setting" FontSize="18" FontWeight="SemiBold"></Label>
            <Rectangle Height="8"></Rectangle>
            <!--<Rectangle Height="1" Fill="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />-->
            <Grid Margin="0,5" >
                <CheckBox IsChecked="{Binding AutoOnlineJob}" HorizontalAlignment="Stretch" 
                          Template="{DynamicResource CheckBoxControlTemplateFlat}" 
                          Content="Enable auto online job after load."   />

            </Grid>
            <Grid Margin="0,5" >
                <CheckBox IsChecked="{Binding SetLoadJobAsStartup}" HorizontalAlignment="Stretch" 
                          Template="{DynamicResource CheckBoxControlTemplateFlat}" 
                          Content="Set last load job as startup job."   />

            </Grid>



        </StackPanel>
    </Grid>
</UserControl>
