R247_Dev_20210527/UserControls/StatisticsUC.xaml

<UserControl x:Class="NOVisionDesigner.UserControls.StatisticsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.UserControls"
             mc:Ignorable="d" 
              x:Name="MainWD"
             d:DesignHeight="450" d:DesignWidth="450" FontSize="30" >
    <Border Background="White" BorderBrush="Black" CornerRadius="5" BorderThickness="0.8" Margin="8,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="{Binding designer.NameCamera}" Command="{Binding OpenDetailStatistics}" CommandParameter="{Binding ElementName=MainWD}" Background="Transparent" BorderBrush="#9099A4" Grid.ColumnSpan="2" Foreground="Black" Margin="30,15" FontSize="22" FontFamily="Roboto"/>
            </Grid>

            <Grid Grid.Row="1" Margin="30,60,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>  
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Total" FontFamily="Roboto" FontSize="32" FontWeight="DemiBold"/>
                    <Label Grid.Column="1" Content="{Binding designer.ListStatistics.List_Total, UpdateSourceTrigger=PropertyChanged}" FontFamily="Roboto" FontSize="32" FontWeight="DemiBold"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="OK" Foreground="Green" FontWeight="DemiBold" FontFamily="Roboto" FontSize="32"/>
                    <Label Grid.Column="1" Content="{Binding ListStatistics.List_OK, UpdateSourceTrigger=PropertyChanged}" Foreground="Green" FontWeight="DemiBold" FontFamily="Roboto" FontSize="32"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="NG" Foreground="red" FontWeight="DemiBold" FontFamily="Roboto" FontSize="32"/>
                    <Label Grid.Column="1" Content="{Binding designer.ListStatistics.List_NG, UpdateSourceTrigger=PropertyChanged}" Foreground="red" FontWeight="DemiBold" FontFamily="Roboto" FontSize="32"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
