R247_Dev_20210527/Designer/PropertiesViews/MeasureLineView.xaml

<UserControl x:Class="NOVisionDesigner.Designer.PropertiesViews.MeasureLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.PropertiesViews"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local1="clr-namespace:NOVisionDesigner.Designer.Misc" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel  Margin="0,0,0,4">
            <CheckBox  Margin="8,2" IsChecked="{Binding SetInspectionContext}" Content="Set inspection context" Template="{DynamicResource CheckBoxControlTemplateFlat}"></CheckBox>
            <CheckBox Margin="8,2" IsChecked="{Binding DisplayResultTable}" Content="Display result table." Template="{DynamicResource CheckBoxControlTemplateFlat}"></CheckBox>
            <StackPanel Margin="8,2" Orientation="Horizontal" Background="#20ffffff">
                <Label Content="Fontsize" Margin="8,0"></Label>
                <local1:NumericUpDownWithKeyboard Value="{Binding GraphicFontSize}" ></local1:NumericUpDownWithKeyboard>
            </StackPanel>
            
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="6,4,0,0" Grid.Row="0">

                    <Label Content="Measures" VerticalAlignment="Bottom"  FontWeight="SemiBold"></Label>

                </Grid>


                <ListBox BorderThickness="0" Grid.Row="1"  VirtualizingPanel.IsVirtualizing="True" 
                     
                     Padding="0" ScrollViewer.CanContentScroll="False"  
                              VirtualizingPanel.VirtualizationMode ="Standard" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                              x:Name="lst_view" 
                              BorderBrush="#FFDADADA" Margin="0,2,0,0" VerticalAlignment="Stretch" >

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="#2Fffffff" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="#3Fffffff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>

                        <DataTemplate >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="2">
                                <Grid Background="{x:Null}" HorizontalAlignment="Stretch">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="4,2">
                                        <CheckBox IsChecked="{Binding IsEnabled}" Template="{DynamicResource CheckBoxControlTemplateFlat}" ></CheckBox>
                                        <Label VerticalAlignment="Center">
                                            <TextBlock  TextTrimming="CharacterEllipsis"   
                                                            Text="{Binding MeasureName}" />
                                        </Label>

                                    </StackPanel>

                                    <!--<Button x:Name="btn_remove" Background="Transparent" Margin="0,0,2,0" Padding="2" BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Right"  >
                                    <Viewbox Width="15" Height="15">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="Black" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>-->
                                </Grid>

                            </StackPanel>




                        </DataTemplate>

                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel HorizontalAlignment="Stretch" Margin="0" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Border  Grid.Column="1" BorderBrush="#10ffffff" BorderThickness="1,0,0,0">
                <StackPanel Margin="5">

                    <StackPanel x:Name="stack_properties" Margin="5" DataContext="{Binding SelectedItem, ElementName=lst_view}">
                        <UniformGrid Columns="2" Margin="5,5,5,2" >
                            <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                                <Label Content="Name"  />
                            </Border>

                            <local1:TextboxWithKeyboard Style="{DynamicResource TextboxwithkeyboardFlat}"  
                                                    Text="{Binding MeasureName}" Margin="2,0,0,0" HorizontalAlignment="Stretch" MinWidth="150" />
                        </UniformGrid>
                        <UniformGrid Margin="5,2,5,2" Columns="2" >
                            <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                                <Label Content="Distance mode"  />
                            </Border>
                            <ComboBox x:Name="cmb_mode" SelectedValue="{Binding Mode}"   
                                  VerticalAlignment="Stretch" MinWidth="120" Margin="2,0,0,0"   
                                  VerticalContentAlignment="Center" 
                                  HorizontalAlignment="Stretch">
                                <System:String>PointToPoint</System:String>
                                <System:String>PointToLine</System:String>
                                <System:String>LineToPoint</System:String>

                            </ComboBox>
                        </UniformGrid>
                        <UniformGrid Margin="5,2,5,2" Columns="2">
                            <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                                <Label Content="Display offset"  />
                            </Border>
                            <local1:NumericUpDownWithKeyboard MinWidth="150" Margin="2,0,0,0"  HorizontalAlignment="Stretch" Value="{Binding DisplayOffset}"  ></local1:NumericUpDownWithKeyboard>
                        </UniformGrid>
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Margin="5,0,5,0" >

                                <Label Content="Criteria" FontWeight="SemiBold" VerticalAlignment="Top" Margin="2,0,0,2" HorizontalAlignment="Stretch" />

                                <UniformGrid HorizontalAlignment="Stretch" Margin="4,2,0,0" Columns="3" Rows="2" VerticalAlignment="Stretch">
                                    <Border BorderThickness="1" BorderBrush="#10ffffff">
                                        <Label Content="Lower limit"  Margin="1,0"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                           ></Label>

                                    </Border>
                                    <Border BorderThickness="1" BorderBrush="#10ffffff">
                                        <Label Content="Actual value"  Margin="1,0"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                           ></Label>
                                    </Border>
                                    <Border BorderThickness="1" BorderBrush="#10ffffff">
                                        <Label Content="Higher limit" Margin="1,0"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                           ></Label>
                                    </Border>
                                    <local1:NumericUpDownWithKeyboard  HorizontalAlignment="Stretch" 
                                                                   Margin="1,0"
                                                                   HorizontalContentAlignment="Center" 
                                                                   Value="{Binding LowerValue}"  ></local1:NumericUpDownWithKeyboard>

                                    <dxe:TextEdit  HorizontalContentAlignment="Center" 
                                              Margin="1,0"
                                              IsReadOnly="True" HorizontalAlignment="Stretch" 
                                              Text="{Binding ActualValue,StringFormat=N2}"   ></dxe:TextEdit>


                                    <local1:NumericUpDownWithKeyboard  HorizontalAlignment="Stretch" 
                                                                   Margin="1,0"
                                                                   HorizontalContentAlignment="Center" 
                                                                   Value="{Binding UpperValue}"  ></local1:NumericUpDownWithKeyboard>
                                </UniformGrid>
                                <!--<GroupBox Header="Help" Margin="0,16,0,0" Padding="4">
                                <StackPanel>
                                    <Label Content="How to add measure:"  Padding="8,0" FontWeight="SemiBold"></Label>
                                    <TextBlock   Text="Click and select 2 lines in image then click Add Measure" Margin="12,0,4,0" TextWrapping="Wrap"></TextBlock>

                                </StackPanel>
                            </GroupBox>-->

                            </StackPanel>
                        </StackPanel>



                    </StackPanel>

                </StackPanel>
            </Border>
            <Rectangle Fill="#10ffffff" Height="1" Grid.ColumnSpan="2" VerticalAlignment="Top"></Rectangle>
        </Grid>
    </Grid>
    
</UserControl>
