R247_Dev_20210527/Designer/PropertiesViews/PadInspectionView.xaml

<UserControl x:Class="NOVisionDesigner.Designer.PropertiesViews.PadInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.PropertiesViews"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local1="clr-namespace:NOVisionDesigner.Designer.Misc" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:StringToColor x:Key="StringToColor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <WrapPanel Margin="0,4" >
                <CheckBox  Margin="8,2" IsChecked="{Binding SetInspectionContext}" Content="Set inspection context " Template="{DynamicResource CheckBoxControlTemplateFlat}"></CheckBox>
                <CheckBox Margin="8,2" IsChecked="{Binding DisplayResultTable}" Content="Display result table." Template="{DynamicResource CheckBoxControlTemplateFlat}"></CheckBox>
                <CheckBox Margin="8,2" IsChecked="{Binding EnablePadCrop}" Content="Pad Crop" Template="{DynamicResource CheckBoxControlTemplateFlat}"></CheckBox>
                <dx:SimpleButton x:Name="btn_edit_region" Content="Edit Pad Region"
                                 Margin="8,4"
                                 Glyph="{dx:DXImage SvgImages/XAF/ModelEditor_Group.svg}" Click="btn_edit_region_Click"
                                 ></dx:SimpleButton>

            </WrapPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="6,4,0,0" Grid.Row="0">

                    <Label Content="Tool lists" VerticalAlignment="Bottom"  FontWeight="SemiBold"></Label>
                    <dx:SimpleButton x:Name="btn_add_tool"
                                     Margin="0,0,4,0"
                        Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Add.svg'}"
                        GlyphHeight="25"
                        VerticalAlignment="Center" 
                            HorizontalAlignment="Right" Click="btn_add_tool_Click"></dx:SimpleButton>
                </Grid>


                <ListBox BorderThickness="0" Grid.Row="1"  VirtualizingPanel.IsVirtualizing="True" 
                     
                     Padding="0" ScrollViewer.CanContentScroll="False"  
                              VirtualizingPanel.VirtualizationMode ="Standard" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                              x:Name="lst_view" 
                              BorderBrush="#FFDADADA" Margin="0,2,0,0" VerticalAlignment="Stretch" >

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="#2Fffffff" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="#2Fffffff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>

                        <DataTemplate >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="2">
                                <Grid Background="{x:Null}" HorizontalAlignment="Stretch">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="4,2">
                                        <CheckBox IsChecked="{Binding IsEnabled}" Template="{DynamicResource CheckBoxControlTemplateFlat}" ></CheckBox>
                                        <Label VerticalAlignment="Center">
                                            <TextBlock  TextTrimming="CharacterEllipsis"   
                                                            Text="{Binding ToolName}" />
                                        </Label>

                                    </StackPanel>

                                    <Button x:Name="btn_remove" Background="Transparent"
                                            Click="btn_remove_Click"
                                            Cursor="Hand"
                                            Margin="0,0,2,0" Padding="2" BorderThickness="0" 
                                            VerticalAlignment="Center"  HorizontalAlignment="Right"  >
                                    <Viewbox Width="15" Height="15">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="White" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                </Grid>

                            </StackPanel>




                        </DataTemplate>

                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel HorizontalAlignment="Stretch" Margin="0" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Border  Grid.Column="1" BorderBrush="#10ffffff" BorderThickness="1,0,0,0">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5" >

                        <StackPanel x:Name="stack_properties" Margin="5" DataContext="{Binding SelectedItem, ElementName=lst_view}">
                            <UniformGrid Columns="2" Margin="5,5,5,2" >
                                <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                                    <Label Content="Name"  />
                                </Border>

                                <local1:TextboxWithKeyboard Style="{DynamicResource TextboxwithkeyboardFlat}"  
                                                    Text="{Binding ToolName}" Margin="2,0,0,0" HorizontalAlignment="Stretch" MinWidth="150" />
                            </UniformGrid>
                            <UniformGrid Columns="2" Margin="5,5,5,2" >
                                <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                                    <Label Content="Reduce Border"  />
                                </Border>
                                <local1:NumericUpDownWithKeyboard Interval="0.5"
                                                    Value="{Binding ReduceBorder}" Margin="2,0,0,0" HorizontalAlignment="Stretch" MinWidth="150" />

                            </UniformGrid>

                            <StackPanel Orientation="Horizontal">
                                <dx:SimpleButton x:Name="btn_edit" Content="Edit Region" 
                                         Padding="16"
                                         Margin="8"
                                         GlyphAlignment="Top"
                                         Glyph="{dx:DXImage SvgImages/XAF/ModelEditor_Group.svg}" 
                                         HorizontalAlignment="Left" Click="btn_edit_Click" ></dx:SimpleButton>
                                <StackPanel Margin="8">
                                    <UniformGrid Columns="2" >
                                        <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                                            <Label Content="Region color"  />
                                        </Border>
                                        <dxe:PopupColorEdit Color="{Binding DisplayColor,Converter={StaticResource StringToColor}}"   
                                  VerticalAlignment="Stretch"  Margin="2,0,0,0"   
                                  VerticalContentAlignment="Center" 
                                  HorizontalAlignment="Stretch">


                                        </dxe:PopupColorEdit>
                                    </UniformGrid>
                                    <UniformGrid Columns="2" >
                                        <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                                            <Label Content="Foreground"  />
                                        </Border>
                                        <dxe:PopupColorEdit Color="{Binding TextForeground,Converter={StaticResource StringToColor}}"   
                                  VerticalAlignment="Stretch"  Margin="2,0,0,0"   
                                  VerticalContentAlignment="Center" 
                                  HorizontalAlignment="Stretch">


                                        </dxe:PopupColorEdit>
                                    </UniformGrid>
                                    <UniformGrid Columns="2" >
                                        <Border BorderBrush="#10ffffff"  BorderThickness="1" Padding="8,0">
                                            <Label Content="Background"  />
                                        </Border>
                                        <dxe:PopupColorEdit Color="{Binding TextBackground,Converter={StaticResource StringToColor}}"   
                                  VerticalAlignment="Stretch"  Margin="2,0,0,0"   
                                  VerticalContentAlignment="Center" 
                                  HorizontalAlignment="Stretch">


                                        </dxe:PopupColorEdit>
                                    </UniformGrid>
                                </StackPanel>
                            </StackPanel>

                            <UniformGrid Margin="5,2,5,2" Columns="2">


                            </UniformGrid>
                            <StackPanel Margin="0,8,0,0">
                                <StackPanel Margin="5,0,5,0" >

                                    <Label Content="Threshold" FontWeight="SemiBold" 
                                           VerticalAlignment="Top" 
                                           Margin="2,0,0,2" HorizontalAlignment="Stretch" />

                                    <UniformGrid HorizontalAlignment="Stretch" Margin="4,2,0,0" Columns="2" Rows="2" VerticalAlignment="Stretch">
                                        <Border BorderThickness="1" BorderBrush="#10ffffff">
                                            <Label Content="Min threshold"  Margin="1,0"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                           ></Label>

                                        </Border>

                                        <Border BorderThickness="1" BorderBrush="#10ffffff">
                                            <Label Content="Max threshold" Margin="1,0"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                           ></Label>
                                        </Border>
                                        <local1:NumericUpDownWithKeyboard  HorizontalAlignment="Stretch" 
                                                                   Margin="1,0"
                                                                           Interval="0.05"
                                                                   HorizontalContentAlignment="Center" 
                                                                   Value="{Binding LowerValue}"  ></local1:NumericUpDownWithKeyboard>




                                        <local1:NumericUpDownWithKeyboard  HorizontalAlignment="Stretch" 
                                                                   Margin="1,0"
                                                                   HorizontalContentAlignment="Center" 
                                                                   Value="{Binding UpperValue}"  ></local1:NumericUpDownWithKeyboard>
                                    </UniformGrid>

                                </StackPanel>
                                <StackPanel Margin="5,0,5,0" >

                                    <Label Content="Size" FontWeight="SemiBold" VerticalAlignment="Top" Margin="2,0,0,2" HorizontalAlignment="Stretch" />

                                    <UniformGrid HorizontalAlignment="Stretch" Margin="4,2,0,0" Columns="2" Rows="2" VerticalAlignment="Stretch">
                                        <Border BorderThickness="1" BorderBrush="#10ffffff">
                                            <Label Content="Min size"  Margin="1,0"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                           ></Label>

                                        </Border>

                                        <Border BorderThickness="1" BorderBrush="#10ffffff">
                                            <Label Content="Max size" Margin="1,0"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                           ></Label>
                                        </Border>
                                        <local1:NumericUpDownWithKeyboard  HorizontalAlignment="Stretch" 
                                                                   Margin="1,0"
                                                                   HorizontalContentAlignment="Center" 
                                                                   Value="{Binding MinArea}"  ></local1:NumericUpDownWithKeyboard>




                                        <local1:NumericUpDownWithKeyboard  HorizontalAlignment="Stretch" 
                                                                   Margin="1,0"
                                                                   HorizontalContentAlignment="Center" 
                                                                   Value="{Binding MaxArea}"  ></local1:NumericUpDownWithKeyboard>
                                    </UniformGrid>
                                    <!--<GroupBox Header="Help" Margin="0,16,0,0" Padding="4">
                                <StackPanel>
                                    <Label Content="How to add measure:"  Padding="8,0" FontWeight="SemiBold"></Label>
                                    <TextBlock   Text="Click and select 2 lines in image then click Add Measure" Margin="12,0,4,0" TextWrapping="Wrap"></TextBlock>

                                </StackPanel>
                            </GroupBox>-->

                                </StackPanel>
                                
                            </StackPanel>



                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
               
            </Border>
            <Rectangle Fill="#10ffffff" Height="1" Grid.ColumnSpan="2" VerticalAlignment="Top"></Rectangle>
        </Grid>
    </Grid>
    
</UserControl>
