R247_Dev_20210527/Designer/Keyboards/VirtualNumericKeyboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="NOVisionDesigner.Designer.Keyboards.VirtualNumericKeyboard"
        mc:Ignorable="d"
        Title="VirtualNumericKeyboard" Height="376.941" Width="348.289" FontSize="16" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="#00000000">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonGlowNewGlobalMouseOver" Color="#CC0073E6"/>
       



    </Window.Resources>
    <dx:BackgroundPanel>
        <Border   BorderBrush="{DynamicResource BlackIOS}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource BlackIOS}" Margin="0" Grid.ColumnSpan="2" />
                <TextBlock Text="Numeric" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <TextBox x:Name="txt_num" Margin="5"  HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  Grid.Row="1"  FontWeight="SemiBold" />
                <UniformGrid Grid.Row="2" Columns="3" Margin="5,2,5,5">
                    <Button Height="Auto" Margin="2" Content="1" Click="Button_Click" Focusable="False"  FontWeight="Bold"    />
                    <Button Height="Auto" Margin="2" Content="2" Click="Button_Click" Focusable="False"  FontWeight="Bold"   />
                    <Button Height="Auto" Margin="2" Content="3" Click="Button_Click" Focusable="False"  FontWeight="Bold"    />
                    <Button Height="Auto" Margin="2" Content="4" Click="Button_Click" Focusable="False"  FontWeight="Bold"    />
                    <Button Height="Auto" Margin="2" Content="5" Click="Button_Click" Focusable="False"  FontWeight="Bold"    />
                    <Button Height="Auto" Margin="2" Content="6" Click="Button_Click" Focusable="False"  FontWeight="Bold"    />
                    <Button Height="Auto" Margin="2" Content="7" Click="Button_Click" Focusable="False"  FontWeight="Bold"    />
                    <Button Height="Auto" Margin="2" Content="8" Click="Button_Click" Focusable="False"  FontWeight="Bold"    />
                    <Button Height="Auto" Margin="2" Content="9" Click="Button_Click" Focusable="False"  FontWeight="Bold"    />
                    <Button Height="Auto" Margin="2" Content="0" Click="Button_Click" Focusable="False"  FontWeight="Bold"    />
                    <Button Height="Auto" Margin="2" Content="." Click="Button_Click" Focusable="False"  FontWeight="Bold"    />
                    <Button x:Name="btn_backspace" Height="Auto" Margin="2" Focusable="False" Click="btn_backspace_Click"  FontWeight="Bold"    >
                        <Image Source="/NOVISION Designer;component/Images/icons8-clear-symbol-filled-40.png" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btn_delete" Height="Auto" Margin="2" Content="DELETE" Click="btn_delete_Click" Focusable="False"  FontWeight="Bold"    />
                    <Button x:Name="btn_ok" Height="Auto" Margin="2" Content="OK" Click="btn_ok_Click" Focusable="False"  FontWeight="Bold"    />
                    <Button x:Name="btn_cancel" Height="Auto" Margin="2" Content="CANCEL" Click="btn_cancel_Click" Focusable="False"  FontWeight="Bold"    />
                </UniformGrid>

            </Grid>
        </Border>
    </dx:BackgroundPanel>

</Window>
