R247_Dev_20210527/Designer/Keyboards/VirtualFullKeyboardWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.Keyboards.VirtualFullKeyboardWindow" mc:Ignorable="d"  Title="Input" Height="421.557" Width="741.051" 
        WindowStartupLocation="CenterScreen" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:keyboard="clr-namespace:NOVisionDesigner.Designer.Controls" FontSize="14" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Border Padding="0,5,0,0" Background="#FFEEEEEE" CornerRadius="8">
        <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <keyboard:FullKeyboard Width="Auto" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,0,0" />
                <TextBox x:Name="txt_input"  Margin="8,6,8,2" Grid.ColumnSpan="2" 
                         HorizontalContentAlignment="Center" FontSize="25" Height="50" 
                         FontFamily="Segoe UI SemiLight" VerticalContentAlignment="Center" 
                         
                         CaretBrush="#FFC1C1C1" SelectionBrush="#FFECECEC" />
                <Button x:Name="btn_cancel" Grid.Row="2" Grid.ColumnSpan="1" 
                        Margin="8,2,10,12" Style="{DynamicResource ButtonStyleKeyboardGlow}" 
                        Height="Auto" Content="CANCEL" Click="btn_cancel_Click" FontSize="16" 
                         HorizontalAlignment="Right" Width="120" FontWeight="Bold" FontFamily="Segoe UI Semibold" />
                <Button x:Name="btn_ok" Grid.Row="2" Grid.ColumnSpan="1" Margin="10,2,8,12" 
                        Grid.Column="1" Style="{DynamicResource ButtonStyleKeyboardGlow}" 
                        Height="Auto" Content="OK" Click="btn_ok_Click" FontSize="16" 
                        HorizontalAlignment="Left" Width="120" FontFamily="Segoe UI Semibold" />
            </Grid>
        </Grid>
    </Border>
</Window>