R247_Dev_20210527/Designer/Accquisition/Views/AccquisitionView.xaml

<UserControl x:Class="NOVisionDesigner.Designer.Accquisition.Views.AccquisitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.Accquisition.Views" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:reactiveui="http://reactiveui.net" 
             xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
    </UserControl.Resources>
    <Border   BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="0">
        <ScrollViewer Margin="5,0,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,5">
                    <dx:SimpleButton  x:Name="btn_export" 
                                      Padding="8,4"
                                      Glyph="{dx:DXImage 'SvgImages/Actions/Open.svg'}"
                                      FontWeight="SemiBold"
                                      Content="Open Image"
                                      Click="btn_run_setting_1_Click"  >
                        
                    </dx:SimpleButton>
                    <Button IsEnabled="False"  x:Name="btn_import" Height="Auto" BorderThickness="0"  Padding="16,8"  
                            Click="btn_capture_Click" 
                             Background="#FFF3F3F3"  
                            Margin="2,0,0,0" HorizontalContentAlignment="Center" Visibility="Collapsed" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Viewbox Width="30" Height="30">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M1,5H3V19H1V5M5,5H7V19H5V5M22,5H10A1,1 0 0,0 9,6V18A1,1 0 0,0 10,19H22A1,1 0 0,0 23,18V6A1,1 0 0,0 22,5M11,17L13.5,13.85L15.29,16L17.79,12.78L21,17H11Z" Fill="{DynamicResource BlueIOS}" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="Capture" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Rectangle Width="4"></Rectangle>
                    <dx:SimpleButton  x:Name="btn_save_image"  
                                      FontWeight="SemiBold"
                                      Glyph="{dx:DXImage 'SvgImages/Save/Save.svg'}"
                                      Content="Save Image"
                                      Click="btn_save_image_Click" >
                       
                    </dx:SimpleButton>
                    
                </StackPanel>
                <Rectangle Margin="5,5,0,5" Height="1" Fill="#FF979797" Opacity="0.32"/>
                <TextBlock Text="Controls" Margin="10,5,0,5" TextDecorations="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left"/>
                <WrapPanel    Orientation="Horizontal" Margin="10,5,0,5"  >
                    <Grid>
                        <Button x:Name="btn_stop_image" Height="Auto"  FontWeight="Bold" Click="btn_stop_image_Click"  MinWidth="100"  Background="#FFF3F3F3" Margin="2">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                                <Viewbox Width="30" Height="30">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M18,18H6V6H18V18Z" Fill="{DynamicResource RedIOS}" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Stop" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,10,0,0" FontWeight="Normal"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btn_live_image" Height="Auto"   FontWeight="Bold" Click="btn_live_image_Click"  MinWidth="100"  Background="#FFF3F3F3" Margin="2">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                                <Viewbox Width="30" Height="30">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="{DynamicResource NodeBlue}" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Start" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,10,0,0" FontWeight="Normal"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                    
                    
                    <Button IsEnabled="True" x:Name="btn_calib" Height="Auto" BorderThickness="0" BorderBrush="{x:Null}" FontWeight="Bold" Click="btn_calib_Click" Padding="16" MinWidth="100" Margin="2"  Background="#FFF3F3F3">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                            <Viewbox Width="30" Height="30">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M20,18H4V6H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4M12,10H10V12H12M8,10H6V12H8M16,14H14V16H16M16,10H14V12H16V10Z" Fill="{DynamicResource GreenIOS}" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="Calibration" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,10,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="True" x:Name="btn_record_setting" Height="Auto" BorderThickness="0" BorderBrush="{x:Null}" FontWeight="Bold" Click="btn_record_setting_Click" Padding="16" MinWidth="100" Margin="2"  Background="#FFF3F3F3">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                            <Viewbox Width="30" Height="30">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12.5,5A7.5,7.5 0 0,0 5,12.5A7.5,7.5 0 0,0 12.5,20A7.5,7.5 0 0,0 20,12.5A7.5,7.5 0 0,0 12.5,5M7,10H9A1,1 0 0,1 10,11V12C10,12.5 9.62,12.9 9.14,12.97L10.31,15H9.15L8,13V15H7M12,10H14V11H12V12H14V13H12V14H14V15H12A1,1 0 0,1 11,14V11A1,1 0 0,1 12,10M16,10H18V11H16V14H18V15H16A1,1 0 0,1 15,14V11A1,1 0 0,1 16,10M8,11V12H9V11" Fill="{DynamicResource BlackIOS}" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="Record Setting" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,10,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="True" x:Name="btn_filmstrip_setting" Height="Auto" BorderThickness="0" BorderBrush="{x:Null}" FontWeight="Bold" Click="btn_filmstrip_setting_Click" Padding="16" MinWidth="100" Margin="2"  Background="#FFF3F3F3">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                            <Viewbox Width="30" Height="30">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M18,9H16V7H18M18,13H16V11H18M18,17H16V15H18M8,9H6V7H8M8,13H6V11H8M8,17H6V15H8M18,3V5H16V3H8V5H6V3H4V21H6V19H8V21H16V19H18V21H20V3H18Z" Fill="{DynamicResource BlackIOS}" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="Filmstrip" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,10,0,0" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_simulate" Content="Simulate" Click="btn_simulate_Click" Visibility="Collapsed"></Button>
                </WrapPanel>
                <Rectangle Visibility="Visible" Margin="10,5,0,5" Height="1" Fill="#FF979797" Opacity="0.32"/>
                <CheckBox Margin="10,5,0,5" Content="Disable image processing" 
                          IsChecked="{Binding DisableImageProcessing}"
                          FontWeight="SemiBold"
                          Template="{DynamicResource CheckBoxControlTemplateFlat}" 
                          VerticalAlignment="Center"></CheckBox>
                <Rectangle Visibility="Visible" Margin="10,5,0,5" Height="1" Fill="#FF979797" Opacity="0.32"/>
                <TextBlock Text="Preprocessing" Margin="10,5,0,5" FontWeight="Bold" HorizontalAlignment="Left"/>
                <StackPanel x:Name="stack_preprocessing" Margin="5,0">
                    
                    <Grid Margin="0,5,5,0" Visibility="Visible">

                        <CheckBox Content="Apply image rotation" IsChecked="{Binding ApplyRotation}" Margin="10,0,0,0" Template="{DynamicResource CheckBoxControlTemplateXboxSetting}"/>

                    </Grid>
                    <Grid Margin="0,5,5,0" Visibility="{Binding ApplyRotation,Converter={StaticResource BoolToVisibilityConverter}}">
                        <Label Content="Image rotation (degree)" Margin="10,5,0,5" FontWeight="SemiBold"/>
                        <misc:NumericUpDownWithKeyboard Value="{Binding Orientation,Mode=TwoWay}"  Minimum="0" Maximum="360" HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100" VerticalAlignment="Center"/>

                    </Grid>

                </StackPanel>

                <Rectangle Visibility="Visible" Margin="10,5,0,5" Height="1" Fill="#FF979797" Opacity="0.32"/>

                <TextBlock Text="Interface" Margin="10,5,0,5" FontWeight="Bold"/>
                <Grid Margin="10,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox  Grid.Row="0" x:Name="cmb_interface" Style="{x:Null}" VerticalContentAlignment="Center" 
                               SelectionChanged="cmb_interface_SelectionChanged" Margin="0" FontSize="14" Padding="8,3,5,3" Height="28"  >
                        <!--<System:String>MILLite</System:String>-->
                        <!--<System:String>GigEVision</System:String>-->
                        <!--<System:String>DirectMIL</System:String>-->
                        <!--<System:String>SaperaLT</System:String>-->
                        <!--<System:String>DirectMILSolios</System:String>-->
                        <!--<System:String>Smartray</System:String>-->
                        <System:String>GigEVision2</System:String>
                        <System:String>GigEVision2Script</System:String>
                        <System:String>NBaseT</System:String>
                        <!--<System:String>NBaseT</System:String>-->
                        <System:String>EBUS</System:String>
                        <System:String>Sapera</System:String>
                        <System:String>GigEVisionVimba</System:String>
                        <System:String>USB3Vision</System:String>
                        <System:String>Webcam</System:String>
                        <System:String>GigEVisionBasler</System:String>
                        <System:String>GigEVisionHIK</System:String>
                        <System:String>USB3VisionVimba</System:String>
                    </ComboBox>
                    <Button x:Name="btn_clear" Content="Clear" Grid.Column="1" Click="Btn_clear_Click" FontSize="14" Margin="1,0"></Button>
                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <reactiveui:ViewModelViewHost x:Name="viewmodelhost" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontSize="13" Margin="-5,4,0,0">

                        </reactiveui:ViewModelViewHost>

                    </Border>

                </Grid>



            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>

