R247_Dev_20210527/Designer/Accquisition/Views/EBUSView.xaml

<UserControl x:Class="NOVisionDesigner.Designer.Accquisition.Views.EBUSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.Accquisition.Views" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="450" FontSize="14" d:DesignWidth="800">
    <UserControl.Resources>
        <misc:TriggerModeToBoolConverter x:Key="TriggerModeToBoolConverter"/>
        <Style TargetType="CheckBox">
            <Setter Property="Template" Value="{DynamicResource CheckBoxControlTemplateFlat}">

            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <WrapPanel Margin="16,0,0,0">
            <Button x:Name="btn_camera_setting" Style="{x:Null}"  Content="Camera Setting" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Click="btn_camera_setting_click" Height="26" Padding="8,2"/>
            <Button x:Name="btn_communication_setting" Style="{x:Null}"  Content="Communication Setting" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top"  Height="26" Padding="8,2" Click="Btn_communication_setting_Click"/>
            <Button x:Name="btn_stream_setting" Style="{x:Null}"  Content="Stream Setting" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top"  Height="26" Padding="8,2" Click="Btn_stream_setting_Click"/>
            <Button x:Name="btn_quick_setting" Style="{x:Null}"  
                    Content="Quick setting" HorizontalAlignment="Center" 
                    Margin="0,5,5,5" VerticalAlignment="Top" Click="Btn_quick_setting_Click" Height="26" Padding="8,2"/>
            <Button x:Name="btn_adjustment"    Content="Camera Adjustment" Visibility="Collapsed" Margin="0,5,5,5" Click="Btn_adjustment_Click">

            </Button>
        </WrapPanel>
        <Rectangle Height="8"></Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="16,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Device name" Padding="8,4" Background="{DynamicResource BlackBrush}" Foreground="White"></Label>
                <TextBox Text="{Binding Device}" Grid.Column="1" VerticalAlignment="Stretch" Margin="0" />
            </Grid>
            
            <Button x:Name="btn_select_camera"  Grid.Column="1" Style="{x:Null}"  Content="Select Camera" Margin="0,0,0,0" HorizontalAlignment="Stretch" Click="Btn_select_camera_Click"   Padding="8,2"/>

        </Grid>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="10,5,0,2"/>
        <StackPanel Margin="5,0,0,0" Orientation="Vertical">
            <Grid>
                <Label Content="Image Height" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <misc:NumericUpDownWithKeyboard Value="{Binding ImageHeight}" HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100" Interval="100"/>

            </Grid>
            <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
            <Grid>
                <Label Content="Rescaler Divider" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <misc:NumericUpDownWithKeyboard Value="{Binding EncoderDiv}" Minimum="1" HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>

            </Grid>
            <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
            <Grid>
                <Label Content="Rescaler Multiplier" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <misc:NumericUpDownWithKeyboard Value="{Binding EncoderMul}" Minimum="1" HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>

            </Grid>
            <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
            <Grid>
                <Label Content="Pulse Width" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <misc:NumericUpDownWithKeyboard Value="{Binding PulseWidth}" Minimum="1" Maximum="200" HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>

            </Grid>
            <Grid  Height="55" Margin="10,0,0,0">

                <Label Content="Trigger Delay" VerticalAlignment="Top" Margin="0,4,0,2" HorizontalAlignment="Left" FontFamily="Segoe UI Semilight"/>
                <Slider Style="{x:Null}" x:Name="slider_opacity" Margin="2,0,0,2" Minimum="0" Maximum="5000" Value="{Binding TriggerDelay}"  LargeChange="10" SmallChange="1" VerticalAlignment="Bottom" />
                <misc:NumericUpDownWithKeyboard  Margin="0,4,0,0" Value="{Binding Value, ElementName=slider_opacity, Mode=TwoWay}" Minimum="0" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="100" Interval="1" />
            </Grid>
        </StackPanel>
        <TextBlock Text="Record Option" Margin="5,5,0,5" FontFamily="Segoe UI Semibold" FontSize="13" ></TextBlock>
        <StackPanel Margin="10,0,0,0">

            <Grid  Margin="2,0">
                <CheckBox x:Name="chk_sub_speed" IsChecked="{Binding RecordOnSpeed}" Content="Record to sub folder base on speed"  Margin="0"/>
                <misc:NumericUpDownWithKeyboard Value="{Binding TransitionSpeed}" x:Name="num_transition_speed" Template="{DynamicResource NumericUpDownFlatWithKeyoard}" HorizontalAlignment="Right" MinWidth="120" ></misc:NumericUpDownWithKeyboard>

            </Grid>
            <Grid Margin="2,0">
                <misc:NumericUpDownWithKeyboard Value="{Binding MinimumSpeed}" x:Name="num_minimum_speed" Template="{DynamicResource NumericUpDownFlatWithKeyoard}" HorizontalAlignment="Right" MinWidth="120" />

                <CheckBox x:Name="chk_speed_low" IsChecked="{Binding RecordOnMinimum}" Content="Only record image when speed higher than "  Margin="0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Margin="2,0">
                <misc:NumericUpDownWithKeyboard Value="{Binding MinimumDataSpeed}" x:Name="num_minimum_data_speed" Template="{DynamicResource NumericUpDownFlatWithKeyoard}" HorizontalAlignment="Right" MinWidth="120" />

                <CheckBox x:Name="chk_speed_low_data" IsChecked="{Binding RecordDataOnMinimum}" Content="Only record Database when speed higher than"  HorizontalAlignment="Left" Margin="0,0,2,0"/>
            </Grid>
        </StackPanel>
        <TextBlock Text="Reject Option" Margin="5,5,0,5" FontFamily="Segoe UI Semibold" FontSize="13" ></TextBlock>
        <StackPanel Margin="10,0,0,0">

            <Grid  Margin="2,0">
                <CheckBox x:Name="chk_reject_speed" IsChecked="{Binding RejectBySpeed}" Content="Reject when speed higher than"  Margin="0"/>
                <misc:NumericUpDownWithKeyboard Value="{Binding RejectSpeed}" x:Name="num_reject_speed" Template="{DynamicResource NumericUpDownFlatWithKeyoard}" HorizontalAlignment="Right" MinWidth="120" ></misc:NumericUpDownWithKeyboard>

            </Grid>
            <Grid  Margin="2,0">
                <CheckBox  IsChecked="{Binding InvertRejectSignal}" Content="Invert reject signal"  Margin="0"/>

            </Grid>
        </StackPanel>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="10,2,0,2"/>
        <Grid  Visibility="Collapsed" Margin="0,5,0,0">
            <Label Content="Gain" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0"></Label>
            <misc:NumericUpDownWithKeyboard Value="{Binding Gain}" Template="{DynamicResource NumericUpDownFlatWithKeyoard}" HorizontalAlignment="Right" MinWidth="80" Minimum="1" />
        </Grid>
    </StackPanel>
</UserControl>
