R247_Dev_20210527/Designer/Accquisition/Views/SaperaView.xaml

<UserControl x:Class="NOVisionDesigner.Designer.Accquisition.Views.SaperaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.Accquisition.Views" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <misc:TriggerModeToBoolConverter x:Key="TriggerModeToBoolConverter"/>



    </UserControl.Resources>
    <StackPanel>
        <WrapPanel>
            <Button x:Name="btn_software_trigger" Style="{x:Null}"  Content="Software Trigger" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Command="{Binding TriggerSoftwareCommand}" Height="26" FontSize="13" Padding="8,2"/>
            

        </WrapPanel>
        <Grid>
            <TextBox Text="{Binding ConfigurationPath}" VerticalAlignment="Stretch" Margin="5,5,150,5"/>
            <Button x:Name="btn_select_camera" Style="{x:Null}"  Content="Select Configuration" Margin="5" VerticalAlignment="Center" Click="Btn_select_camera_Click" HorizontalAlignment="Right" Height="26" FontSize="13" Padding="8,2"/>

        </Grid>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="10,0,0,2"/>
        <StackPanel Margin="5,0,0,0" Orientation="Vertical">



            <Grid>
                <Label Content="Trigger Mode" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <dxe:ToggleSwitch  HorizontalAlignment="Right" Margin="0,0,5,0" IsChecked="{Binding TriggerMode}" CheckedStateContent="ON" UncheckedStateContent="OFF" BorderBrush="#FFE4E4E4" MinWidth="100" />

            </Grid>
            <Grid>
                <Label Content="Exposure Time (us)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <dxe:SpinEdit  HorizontalAlignment="Right" Margin="0,0,5,0" Value="{Binding Exposure}" BorderBrush="#FFE4E4E4" MinWidth="100" EditValueChanged="SpinEdit_EditValueChanged" />

            </Grid>






        </StackPanel>
        
    </StackPanel>
</UserControl>
