R247_Dev_20210527/Designer/Accquisition/Views/USB3VisionView.xaml

<UserControl x:Class="NOVisionDesigner.Designer.Accquisition.Views.USB3VisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.Accquisition.Views" 
             xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <misc:TriggerModeToBoolConverter x:Key="TriggerModeToBoolConverter"/>
    </UserControl.Resources>
    <StackPanel >
        <WrapPanel>
            <Button x:Name="btn_camera_setting" Style="{x:Null}"  Content="Camera Setting" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Click="btn_camera_setting_click" Height="26" FontSize="13" Padding="8,2"/>
            <Button x:Name="btn_software_trigger" Style="{x:Null}"  Content="Software Trigger" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Command="{Binding TriggerSoftwareCommand}" Height="26"  Padding="8,2"/>
        </WrapPanel>
        <!--<Grid>
            <TextBox Text="{Binding DeviceName}" VerticalAlignment="Stretch" Margin="5,5,120,5"/>
            <Button x:Name="btn_select_camera" Style="{x:Null}"  Content="Select Camera" Margin="5" VerticalAlignment="Center" Click="Btn_select_camera_Click" HorizontalAlignment="Right" Height="26" FontSize="13" Padding="8,2"/>

        </Grid>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Device name" Padding="8,4" Background="{DynamicResource BlackBrush}" Foreground="White"></Label>
                <TextBox Text="{Binding Device}" Grid.Column="1" VerticalAlignment="Stretch" Margin="0" />
            </Grid>

            <Button x:Name="btn_select_camera"  Grid.Column="1" Style="{x:Null}"  Content="Select Camera" Margin="0,0,0,0" HorizontalAlignment="Stretch" Click="Btn_select_camera_Click"   Padding="8,4"/>

        </Grid>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
        <Grid>
            <Label Content="Exposure Time (µs)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <misc:NumericUpDownWithKeyboard Value="{Binding Exposure}" Minimum="1" HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>
        </Grid>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
        <Grid>
            <Label Content="Gain" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,2,0,2"/>
            <misc:NumericUpDownWithKeyboard Value="{Binding Gain}" Minimum="0.1"  HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>
        </Grid>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
        <Grid>
            <Label Content="Start X" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <misc:NumericUpDownWithKeyboard Value="{Binding StartX}" Minimum="0" HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>
        </Grid>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
        <Grid>
            <Label Content="Start Y" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <misc:NumericUpDownWithKeyboard Value="{Binding StartY}" Minimum="0" HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>
        </Grid>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
        <Grid>
            <Label Content="Width" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <misc:NumericUpDownWithKeyboard Value="{Binding Width}" Minimum="1" HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>
        </Grid>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
        <Grid>
            <Label Content="Height" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <misc:NumericUpDownWithKeyboard Value="{Binding Height}" Minimum="1" HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>
        </Grid>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
        <Grid >
            <Label Content="Trigger Mode" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,2,0,2"/>
            <dxe:ToggleSwitch  HorizontalAlignment="Right" Margin="0" IsChecked="{Binding TriggerMode, Converter={StaticResource TriggerModeToBoolConverter}}" CheckedStateContent="ON" UncheckedStateContent="OFF" BorderBrush="#FFE4E4E4" MinWidth="100" />

        </Grid>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>

        <Grid >
            <Label Content="USB IO Trigger" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,2,0,2"/>
            <dxe:ToggleSwitch  HorizontalAlignment="Right" Margin="0" IsChecked="{Binding UsbTrigger}" CheckedStateContent="ON" UncheckedStateContent="OFF" BorderBrush="#FFE4E4E4" MinWidth="100" />

        </Grid>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
        <Grid>
            <Label Content="Trigger Source" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,2,0,2"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding TriggerSource}" IsTextEditable="False" ItemsSource="{Binding LstTriggerSource}"   HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>

        </Grid>

        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
        <Grid>
            <Label Content="Trigger Delay (µs)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,2,0,2"/>
            <misc:NumericUpDownWithKeyboard  Value="{Binding TriggerDelay}" StringFormat="N0" Minimum="0"  HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>

        </Grid>
        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="#FFE4E4E4" Margin="5,0,0,0"/>
        <!--<Grid>
            <Label Content="Fixture" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <misc:NumericUpDownWithKeyboard Value="{Binding FixtureValue}" Minimum="1" HorizontalAlignment="Right" Margin="0" BorderBrush="#FFE4E4E4" MinWidth="100"/>
        </Grid>-->
    </StackPanel>
</UserControl>
