R247_Dev_20210527/Designer/Accquisition/Views/WebcamView.xaml

<UserControl
    x:Class="NOVisionDesigner.Designer.Accquisition.Views.WebcamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:NOVisionDesigner.Designer.Accquisition.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <misc:TriggerModeToBoolConverter x:Key="TriggerModeToBoolConverter" />
    </UserControl.Resources>
    <Grid Background="white">
        <StackPanel>
            <WrapPanel>
                <Button
                    x:Name="btn_camera_setting"
                    Height="26"
                    Margin="5"
                    Padding="8,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btn_camera_setting_click"
                    Content="Camera Setting"
                    FontSize="13"
                    Style="{x:Null}" />
                <Button
                    x:Name="btn_software_trigger"
                    Height="26"
                    Margin="5"
                    Padding="8,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding TriggerSoftwareCommand}"
                    Content="Software Trigger"
                    Style="{x:Null}" />
                <Button
                    Command="{Binding TriggerSoftwareCommand}"
                    Content="Test"
                    />
            </WrapPanel>
            <!--<Grid>
            <TextBox Text="{Binding DeviceName}" VerticalAlignment="Stretch" Margin="5,5,120,5"/>
            <Button x:Name="btn_select_camera" Style="{x:Null}"  Content="Select Camera" Margin="5" VerticalAlignment="Center" Click="Btn_select_camera_Click" HorizontalAlignment="Right" Height="26" FontSize="13" Padding="8,2"/>

        </Grid>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Padding="8,4"
                        Background="{DynamicResource BlackBrush}"
                        Content="Device name"
                        Foreground="White" />
                    <TextBox
                        Grid.Column="1"
                        Margin="0"
                        VerticalAlignment="Stretch"
                        Text="{Binding Device}" />
                </Grid>

                <Button
                    x:Name="btn_select_camera"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Padding="8,4"
                    HorizontalAlignment="Stretch"
                    Click="Btn_select_camera_Click"
                    Content="Select Camera"
                    Style="{x:Null}" />

            </Grid>
            <Rectangle
                Height="1"
                Margin="5,0,0,0"
                VerticalAlignment="Bottom"
                Fill="#FFE4E4E4" />
            <Grid>
                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Exposure Time (µs)" />
                <misc:NumericUpDownWithKeyboard
                    MinWidth="100"
                    Margin="0"
                    HorizontalAlignment="Right"
                    BorderBrush="#FFE4E4E4"
                    Minimum="1"
                    Value="{Binding Exposure}" />
            </Grid>
            <Rectangle
                Height="1"
                Margin="5,0,0,0"
                VerticalAlignment="Bottom"
                Fill="#FFE4E4E4" />
            <Grid>
                <Label
                    Margin="10,2,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Gain" />
                <misc:NumericUpDownWithKeyboard
                    MinWidth="100"
                    Margin="0"
                    HorizontalAlignment="Right"
                    BorderBrush="#FFE4E4E4"
                    Minimum="0.1"
                    Value="{Binding Gain}" />
            </Grid>
            <Rectangle
                Height="1"
                Margin="5,0,0,0"
                VerticalAlignment="Bottom"
                Fill="#FFE4E4E4" />
            <Grid>
                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Start X" />
                <misc:NumericUpDownWithKeyboard
                    MinWidth="100"
                    Margin="0"
                    HorizontalAlignment="Right"
                    BorderBrush="#FFE4E4E4"
                    Minimum="0"
                    Value="{Binding StartX}" />
            </Grid>
            <Rectangle
                Height="1"
                Margin="5,0,0,0"
                VerticalAlignment="Bottom"
                Fill="#FFE4E4E4" />
            <Grid>
                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Start Y" />
                <misc:NumericUpDownWithKeyboard
                    MinWidth="100"
                    Margin="0"
                    HorizontalAlignment="Right"
                    BorderBrush="#FFE4E4E4"
                    Minimum="0"
                    Value="{Binding StartY}" />
            </Grid>
            <Rectangle
                Height="1"
                Margin="5,0,0,0"
                VerticalAlignment="Bottom"
                Fill="#FFE4E4E4" />
            <Grid>
                <Label
                    Margin="10,2,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Trigger Delay (µs)" />
                <misc:NumericUpDownWithKeyboard
                    MinWidth="100"
                    Margin="0"
                    HorizontalAlignment="Right"
                    BorderBrush="#FFE4E4E4"
                    Minimum="0"
                    StringFormat="N0"
                    Value="{Binding TriggerDelay}" />

            </Grid>
            <Rectangle
                Height="1"
                Margin="5,0,0,0"
                VerticalAlignment="Bottom"
                Fill="#FFE4E4E4" />
        </StackPanel>
    </Grid>
</UserControl>
