R247_Dev_20210527/Designer/Controls/AddImageForNodeControl.xaml

<UserControl x:Class="NOVisionDesigner.Designer.Controls.AddImageForNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.Controls" 
             xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter"/>
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <UniformGrid Columns="2" Margin="2" >
                <Label Content="Numer of images" Padding="8,4" ></Label>
                <misc:NumericUpDownWithKeyboard Value="{Binding MaxImage}"></misc:NumericUpDownWithKeyboard>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="2" Visibility="Collapsed">
                <Label Content="Image format" Padding="8,4" ></Label>
                <ComboBox SelectedItem="{Binding ImageFormat}">
                    
                </ComboBox>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="2" >
                <Label Content="Directory" Padding="8,4" ></Label>
                <dxe:TextEdit Text="{Binding RecordDirectory}" ShowBorder="True" IsReadOnly="True" Background="White" >

                </dxe:TextEdit>
            </UniformGrid>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Button Content="Record" Visibility="{Binding IsRecording,Converter={StaticResource BoolToVisibilityInverseConverter}}"
                    Command="{Binding RecordCommand}"
                Padding="16,8"
                BorderThickness="2"
                BorderBrush="{DynamicResource BlueIOS}"
                Style="{DynamicResource ButtonHighContrast}" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Content="Stop" Visibility="{Binding IsRecording,Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding CancelRecordCommand}"
                Padding="16,8"
                BorderThickness="1"
                    Foreground="Black"
                BorderBrush="{DynamicResource RedIOS}"
                Style="{DynamicResource ButtonDarkMode}" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True"></Button>
        </Grid>
        

        <dx:WaitIndicator Content="{Binding LoadingMessage}" DeferedVisibility="{Binding IsLoading}" d:IsHidden="True"></dx:WaitIndicator>
    </Grid>
</UserControl>
