R247_Dev_20210527/Designer/Controls/BlobDetectionView.xaml

<UserControl x:Class="NOVisionDesigner.Designer.Controls.BlobDetectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.Controls"
             xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" 
            xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
            xmlns:System="clr-namespace:System;assembly=mscorlib" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
            xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc" 
            xmlns:nodes="clr-namespace:NOVisionDesigner.Designer.Nodes" 
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:converter="clr-namespace:NOVisionDesigner.Designer.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <misc:InvertBoolToVisibilityCollapse x:Key="BoolToVisibilityCollapse"/>
        <converter:StringToColor x:Key="StringToColor"/>
        <!--<ContextMenu x:Key="cmButton">
            <MenuItem x:Name="btn_add_rect" Header="Add Rectangle" Click="btn_add_rect_Click" />
            <MenuItem x:Name="btn_add_rect2" Header="Add Rotate Rectangle" Click="btn_add_rect2_Click" />
            <MenuItem x:Name="btn_add_ellipse" Header="Add Ellipse" Click="btn_add_ellipse_Click" />
            <MenuItem x:Name="btn_add_circle" Header="Add Cirlce" Click="btn_add_circle_Click" />
            <MenuItem x:Name="btn_add_nurb" Header="Add Nurbs" Click="btn_add_nurb_Click" />
            <MenuItem x:Name="btn_remove" Header="Remove" Click="btn_remove_Click"  />
        </ContextMenu>-->

    </UserControl.Resources>
    <Grid Background="#fbfbfbfb">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2,2,0,2">
                <HalconDotNet:HSmartWindowControlWPF x:Name="window_display" HInitWindow="window_display_HInitWindow" 
                                                     HMouseMove="window_HMouseMove" ContextMenu="{DynamicResource cmButton}" />
                <Border Padding="2" Background="White"  VerticalAlignment="Top">
                    <Grid Margin="0">
                        <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                            <ComboBox x:Name="cmb_channels" SelectedItem="{Binding Channel,Mode=TwoWay}" Width="Auto" 
                                      SelectionChanged="Cmb_channels_SelectionChanged"/>
                            <Label x:Name="lb_gray_value" Background="#fbfbfbfb" Foreground="Black" 
                                   Padding="6,3" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Background="White" VerticalAlignment="Top" 
                                    HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Opacity" VerticalAlignment="Center" 
                                   Margin="10,0,4,0" Padding="0,0,0,0"/>
                            <Slider x:Name="slider_opacity" Margin="5,0" Minimum="0" Value="{Binding ColorOpacity}" 
                                    Maximum="100" Width="100" VerticalAlignment="Center" SmallChange="1" />
                            <Label Content="{Binding ColorOpacity}" Width="38" VerticalAlignment="Center" 
                                   Margin="2,0,0,0" ContentStringFormat="{}{0:00} %"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <ToggleButton Content="Light/Dark" Margin="4,0"  VerticalAlignment="Stretch" 
                                          Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Padding="4,1,4,1"></ToggleButton>
                            <dxe:PopupColorEdit  DisplayMode="Color"   
                                                 Color="{Binding Color, Converter={StaticResource StringToColor}, Mode=TwoWay}" 
                                                 VerticalAlignment="Stretch" HorizontalAlignment="Right" />

                        </StackPanel>

                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="1" Margin="2" Focusable="True" x:Name="Tab_Grid" MouseDown="Setting_Grid_MouseDown">
                <TabControl Padding="0">
                    <TabItem Header="Parameters" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="16" >
                                <dxc:ChartControl x:Name="plot" Height="250" Margin="2"  Padding="0">
                                    <dxc:ChartControl.Diagram >
                                        <dxc:XYDiagram2D   Background="#33FFFFFF" >
                                            <dxc:XYDiagram2D.DefaultPane>
                                                <dxc:Pane DomainBrush="#33FFFFFF" DomainBorderBrush="#33E1DFDD"/>
                                            </dxc:XYDiagram2D.DefaultPane>
                                            <dxc:XYDiagram2D.AxisY >

                                                <dxc:AxisY2D Interlaced="True" Brush="#19E1DFDD" LabelPosition="Inside">
                                                    <dxc:AxisY2D.GridLinesBrush>
                                                        <SolidColorBrush Color="#19C8C6C4" Opacity="1"/>
                                                    </dxc:AxisY2D.GridLinesBrush>
                                                    <dxc:AxisY2D.Label>
                                                        <dxc:AxisLabel Visibility="Collapsed"/>
                                                    </dxc:AxisY2D.Label>
                                                </dxc:AxisY2D>
                                            </dxc:XYDiagram2D.AxisY>
                                            <dxc:XYDiagram2D.AxisX>
                                                <dxc:AxisX2D Brush="#19E1DFDD"  >
                                                    <dxc:AxisX2D.WholeRange>
                                                        <dxc:Range MaxValue="255" MinValue="0"/>
                                                    </dxc:AxisX2D.WholeRange>
                                                    <dxc:AxisX2D.VisualRange>
                                                        <dxc:Range MaxValue="255" MinValue="0"/>
                                                    </dxc:AxisX2D.VisualRange>
                                                    <dxc:AxisX2D.GridLinesBrush>
                                                        <SolidColorBrush Color="#19C8C6C4" Opacity="1"/>
                                                    </dxc:AxisX2D.GridLinesBrush>
                                                    <dxc:AxisX2D.ConstantLinesInFront>
                                                        <dxc:ConstantLine x:Name="line_pos" >
                                                            <dxc:ConstantLine.Title>
                                                                <dxc:ConstantLineTitle Content="Positive"/>
                                                            </dxc:ConstantLine.Title>

                                                        </dxc:ConstantLine>
                                                        <dxc:ConstantLine x:Name="line_neg">
                                                            <dxc:ConstantLine.Title>
                                                                <dxc:ConstantLineTitle Content="Negative" ShowBelowLine="True"/>
                                                            </dxc:ConstantLine.Title>
                                                            <dxc:ConstantLine.Value>
                                                                <System:Double>0</System:Double>
                                                            </dxc:ConstantLine.Value>
                                                        </dxc:ConstantLine>
                                                    </dxc:AxisX2D.ConstantLinesInFront>
                                                </dxc:AxisX2D>
                                            </dxc:XYDiagram2D.AxisX>
                                            <dxc:LineSeries2D x:Name="series" DisplayName="Series 1" Brush="Black" />
                                        </dxc:XYDiagram2D>
                                    </dxc:ChartControl.Diagram>
                                </dxc:ChartControl>
                                <StackPanel Margin="2,10,2,10">
                                    <Grid >
                                        <Label Content="Threshold" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <misc:NumericUpDownWithKeyboard Value="{Binding SelectionStart, ElementName=slider_range, Mode=TwoWay}" 
                                                                            ValueChanged="SpinEdit_EditValueChanged"  Minimum="0" 
                                                                            Maximum="255" Interval="1"  StringFormat="#.00"  />
                                            <Rectangle Width="8"></Rectangle>
                                            <misc:NumericUpDownWithKeyboard Value="{Binding SelectionEnd, ElementName=slider_range, Mode=TwoWay}" 
                                                                            ValueChanged="SpinEdit_EditValueChanged_1" 
                                                                            Minimum="0" Maximum="255" Width="Auto" 
                                                                            StringFormat="#.00"  />

                                        </StackPanel>
                                    </Grid>
                                    <dxe:TrackBarEdit Margin="0,5,0,0" x:Name="slider_range" 
                                                      
                                                      SelectionStart="{Binding LowerValue,Mode=TwoWay}" 
                                                      SelectionEnd="{Binding UpperValue,Mode=TwoWay}" 
                                                      Minimum="0" Maximum="255"  TickPlacement="None"  >
                                        <dxe:TrackBarEdit.StyleSettings>
                                            <dxe:TrackBarRangeStyleSettings />
                                        </dxe:TrackBarEdit.StyleSettings>
                                    </dxe:TrackBarEdit>
                                </StackPanel>
                                <StackPanel Margin="2,10,2,10">
                                    <Grid>
                                        <Label Content="Minimun size" HorizontalAlignment="Left"/>
                                        <misc:NumericUpDownWithKeyboard  Value="{Binding MinArea,  Mode=TwoWay}"  
                                                                         Width="Auto" HorizontalContentAlignment="Center" 
                                                                         HorizontalAlignment="Right" />
                                    </Grid>
                                    <Grid Height="4"></Grid>
                                    <Grid >
                                        <Label Content="Maximum size" HorizontalAlignment="Left"/>
                                        <misc:NumericUpDownWithKeyboard  Value="{Binding MaxArea,  Mode=TwoWay}"  
                                                                         Width="Auto" HorizontalContentAlignment="Center" 
                                                                         HorizontalAlignment="Right" />
                                    </Grid>

                                </StackPanel>
                                <StackPanel Margin="2,5,2,10">
                                    <Grid>
                                        <Label Content="Closing circle" HorizontalAlignment="Left"/>
                                        <misc:NumericUpDownWithKeyboard Value="{Binding Value, ElementName=slider_closing, Mode=TwoWay}" 
                                                                    StringFormat="{}{0:0.00}"
                                                                    Width="Auto" HorizontalContentAlignment="Center" 
                                                                        HorizontalAlignment="Right" />
                                    </Grid>
                                    <Slider Margin="0,0,0,0" x:Name="slider_closing" Value="{Binding ClosingCircle}"  
                                            Minimum="0.5" Maximum="100" SmallChange="1" LargeChange="1"/>
                                </StackPanel>
                                <Label Content="POST PROCESS" FontWeight="SemiBold"></Label>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <CheckBox Content="Fill holes"  Margin="5,5" 
                                              IsChecked="{Binding IsFill, Mode=TwoWay}" 
                                              Template="{DynamicResource CheckBoxControlTemplateFlat}"/>
                                    <CheckBox Content="Invert"  Margin="30,5" 
                                              IsChecked="{Binding Invert, Mode=TwoWay}" 
                                              Template="{DynamicResource CheckBoxControlTemplateFlat}"/>
                                </StackPanel>

                                <Label  Content="DISPLAY" FontWeight="SemiBold"></Label>
                                <StackPanel Margin="5,2" x:Name="stack_display">

                                    <UniformGrid Columns="2">
                                        <Label Content="Color"  VerticalAlignment="Bottom"></Label>
                                        <dxe:PopupColorEdit Width="80" HorizontalContentAlignment="Right" 
                                                            DisplayMode="Color" Padding="4"   
                                                            Color="{Binding DisplayColor, Converter={StaticResource StringToColor}, Mode=TwoWay}" 
                                                            HorizontalAlignment="Right" ></dxe:PopupColorEdit>
                                    </UniformGrid>
                                    <UniformGrid Margin="0,2" Columns="2">
                                        <Label Content="Text position"  VerticalAlignment="Bottom"></Label>
                                        <ComboBox HorizontalAlignment="Right" Height="28" HorizontalContentAlignment="Right" 
                                                  Padding="8,4" Text="{Binding DisplayPosition}" MinWidth="80">
                                            <ComboBox.Items>
                                                <nodes:TextPosition>Bottom</nodes:TextPosition>
                                                <nodes:TextPosition>Top</nodes:TextPosition>
                                                <nodes:TextPosition>Left</nodes:TextPosition>
                                                <nodes:TextPosition>Right</nodes:TextPosition>
                                            </ComboBox.Items>
                                        </ComboBox>
                                    </UniformGrid>

                                    <Grid  Margin="0,2" >
                                        <CheckBox  Content="Display blob name" 
                                                  x:Name="chk_blob_name"
                                                  IsChecked="{Binding DisplayBlobName,Mode=TwoWay}" 
                                                  VerticalAlignment="Bottom"  
                                                   Template="{DynamicResource CheckBoxControlTemplateFlat}"/>

                                        <misc:TextboxWithKeyboard Height="28" Margin="0" MinHeight="28" 
                                                                  Visibility="{Binding IsChecked,ElementName=chk_blob_name,Converter={StaticResource BoolToVisibilityCollapse}}"  
                                                                  Style="{DynamicResource TextboxwithkeyboardFlat}" 
                                                                  HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                                                                  Text="{Binding BlobName}" MinWidth="80" ></misc:TextboxWithKeyboard>
                                    </Grid>
                                    <Grid  Margin="0,2">
                                        <CheckBox Content="Display individual blobs" 
                                                  IsChecked="{Binding DisplayIndividual}"  
                                                  VerticalAlignment="Center" Template="{DynamicResource CheckBoxControlTemplateFlat}"></CheckBox>
                                    </Grid>
                                    <Grid  Margin="0,2">
                                        <CheckBox Content="Display size" IsChecked="{Binding DisplayArea}"  
                                                  VerticalAlignment="Center" Template="{DynamicResource CheckBoxControlTemplateFlat}"></CheckBox>
                                    </Grid>

                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>
                    <TabItem Header="Result">
                        <Grid Margin="2">
                            <ListView Margin="2" Name="lst_class" ItemsSource="{Binding BlobResults}" 
                                      SelectedIndex="{Binding Current_Index}" BorderBrush="#FFC5C5C5" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <!--<Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                </Style>-->
                                <ListView.View>

                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}" Width="240">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"  />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>

                            </ListView>

                        </Grid>

                    </TabItem>

                </TabControl>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
