R247_Dev_20210527/Designer/Controls/ConfusionMatrixViewer.xaml

<UserControl x:Class="NOVisionDesigner.Designer.Controls.ConfusionMatrixViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Content="Predict value" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="2" Content="Actual value" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="lb_num_sample" Content="Num samples" Margin="8" Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"></Label>
            <UniformGrid x:Name="grid_predict_label" Grid.Column="2" Grid.Row="1" Columns="2">
                
            </UniformGrid>
            <UniformGrid x:Name="grid_actual_label" Grid.Column="1" Grid.Row="2" Rows="2">
                
            </UniformGrid>
            <ListBox x:Name="list_confusion_matrix" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding LstConfusionData}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="grid_matrix" Rows="{Binding Rows}" Columns="{Binding Columns}" >
                            
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Count}"  Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
         
    </Grid>
</UserControl>
