R247_Dev_20210527/Designer/Controls/DeepPrintTrainConfigControl.xaml

<UserControl x:Class="NOVisionDesigner.Designer.Controls.AnomalyTrainConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.Controls" xmlns:misc="clr-namespace:NOVisionDesigner.Designer.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Foreground="#2C2C2C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="16" Orientation="Vertical">
                <TextBlock  FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8">Trainer</TextBlock>
                <UniformGrid Columns="2" Margin="4,8,0,0">
                    <TextBlock FontWeight="Normal" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center">Epochs</TextBlock>
                    <misc:NumericUpDownWithKeyboard Interval="1" Value="{Binding Epoch}"  HorizontalAlignment="Right"></misc:NumericUpDownWithKeyboard>
                </UniformGrid>
                <UniformGrid Columns="2" Margin="4,8,0,0">
                    <TextBlock FontWeight="Normal" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center">Train Batch Limit</TextBlock>
                    <misc:NumericUpDownWithKeyboard Interval="1" Value="{Binding TrainBatchLimit}"  HorizontalAlignment="Right"></misc:NumericUpDownWithKeyboard>
                </UniformGrid>
                
                
            </StackPanel>
            
            <Rectangle Height="1"  Margin="0" Fill="#FFE5E5E5"></Rectangle>
            <StackPanel Margin="16" Orientation="Vertical">
                <TextBlock  FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8">Model</TextBlock>
                <UniformGrid Columns="2" Margin="4,8,0,0">
                    <TextBlock FontWeight="Normal" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center">Name</TextBlock>
                    <ComboBox   HorizontalAlignment="Right" SelectedItem="{Binding ModelName}"></ComboBox>
                </UniformGrid>
                <UniformGrid Columns="2" Margin="4,8,0,0">
                    <TextBlock FontWeight="Normal" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center">Width</TextBlock>
                    <misc:NumericUpDownWithKeyboard Interval="1" Value="{Binding ModelWidth}" HorizontalAlignment="Right"></misc:NumericUpDownWithKeyboard>
                </UniformGrid>
                <UniformGrid Columns="2" Margin="4,8,0,0">
                    <TextBlock FontWeight="Normal" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center">Height</TextBlock>
                    <misc:NumericUpDownWithKeyboard Interval="1" Value="{Binding ModelHeight}"  HorizontalAlignment="Right"></misc:NumericUpDownWithKeyboard>
                </UniformGrid>

            </StackPanel>
        </StackPanel>
        <UniformGrid Grid.Row="1" Columns="2" Background="Black">
            <Button Content="Ok" Style="{DynamicResource ButtonIOSBar}" Foreground="White" Background="{DynamicResource BlueIOS}" FontSize="14" FontWeight="SemiBold"></Button>
            <Button Content="Cancel" Style="{DynamicResource ButtonIOSBar}" Foreground="White" Background="{DynamicResource BlackIOS}" FontSize="14" FontWeight="SemiBold"/>
        </UniformGrid>
        <Rectangle Height="1"  Margin="0" Fill="#FFE5E5E5" VerticalAlignment="Bottom"></Rectangle>
    </Grid>
</UserControl>
