R247_Dev_20210527/Designer/Controls/NumericUpDown.xaml

<UserControl x:Class="NOVisionDesigner.Designer.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="120">
    <Border x:Name="layout_root"  >
        <Grid>
            
            <TextBox x:Name="txt_value" Padding="10,0,40,0"  Text="{Binding Value}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0" Grid.ColumnSpan="2"/>
            <UniformGrid Rows="2" Grid.Column="1" HorizontalAlignment="Right">
                <RepeatButton Focusable="False" x:Name="btn_up" BorderThickness="0" Background="#00000000" Margin="0,2,2,0" Padding="0" BorderBrush="{x:Null}" Width="30" >
                    <Viewbox Width="16" Height="16" >
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M7,15L12,10L17,15H7Z" />
                        </Canvas>
                    </Viewbox>
                </RepeatButton>
                <RepeatButton Focusable="False" x:Name="btn_down" BorderThickness="0" Background="#00000000" Margin="0,0,2,2" BorderBrush="{x:Null}" Padding="0" Width="30" >
                    <Viewbox Width="16" Height="16" >
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M7,10L12,15L17,10H7Z" />
                        </Canvas>
                    </Viewbox>
                </RepeatButton>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
