R247_Dev_20210527/Designer/Controls/RecorderItemView.xaml

<UserControl x:Class="NOVisionDesigner.Designer.Controls.RecorderItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOVisionDesigner.Designer.Controls" xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">

    <dx:BackgroundPanel>
        <Grid Grid.Column="0" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <Rectangle Height="1" Grid.Row="0" Fill="#20000000" VerticalAlignment="Top"></Rectangle>
            <Grid >
                <Border  Padding="0" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <dx:SimpleButton 
                        Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Save.svg'}"
                        BorderThickness="1"
                            GlyphHeight="28"
                       Padding="8,4"
                            Margin="2,0"
                    Click="btn_save_selected_image_Click"
                    
                    
                    Content="Save"></dx:SimpleButton>
                        <dx:SimpleButton 
                    GlyphHeight="28"
                    BorderThickness="1"
                        Padding="8,4"
                    Glyph="{dx:DXImage 'SvgImages/Save/SaveAll.svg'}"
                    Click="btn_save_all_image_Click"
                    Content="Save all"></dx:SimpleButton>
                    </StackPanel>
                </Border>
                <Border Margin="0,2,4,2" Padding="4" HorizontalAlignment="Right" VerticalAlignment="Center"   >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Opacity" VerticalAlignment="Center" Margin="10,0,4,0" Padding="0,0,0,0" />
                        <Slider x:Name="slider_opacity" Margin="5,0" Minimum="0" Value="{Binding ColorOpacity}" Maximum="100" Width="100" VerticalAlignment="Center" SmallChange="1" />
                        <Label Content="{Binding ColorOpacity}"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="40"   ContentStringFormat="{}{0:0} %" />
                    </StackPanel>
                </Border>
                <Border  Padding="4"  HorizontalAlignment="Center" VerticalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal" >
                        <dx:SimpleButton  Click="btn_zoom_in_click"  HorizontalAlignment="Left" Padding="2"  Margin="0,0,4,0" Glyph="{dx:DXImage 'Office2013/Zoom/ZoomIn_32x32.png'}" ></dx:SimpleButton>
                        <dx:SimpleButton  Click="btn_zoom_out_click" HorizontalAlignment="Left" Padding="2" Margin="2,0" Glyph="{dx:DXImage 'Office2013/Zoom/ZoomOut_32x32.png'}" ></dx:SimpleButton>
                        <dx:SimpleButton  Click="btn_zoom_fit_click" HorizontalAlignment="Left" Padding="2" Margin="2,0" Glyph="{dx:DXImage 'Office2013/Zoom/Zoom100_32x32.png'}" ></dx:SimpleButton>

                    </StackPanel>
                </Border>

                <!--<dxb:BarManager Visibility="Visible"  Grid.Row="0" Margin="4,0,0,0"  HorizontalAlignment="Left" OpacityMask="{x:Null}"  >


                    <dxb:BarManager.Bars>
                        <dxb:Bar Caption="File" IsMainMenu="True"   GlyphSize="Large" >
                            <dxb:BarSubItem x:Name="biFile" Content="File">
                                <dxb:BarButtonItem x:Name="biFileOpen" Content="Save Image" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" ItemClick="save_image_click" />
                                <dxb:BarButtonItem x:Name="biFileNew" Content="Save All" Glyph="{dx:DXImage Image=SaveAll_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"  ItemClick="save_all_click" />
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="Layout" IsVisible="False">

                                <dxb:BarButtonItem Content="Load Layout"   Glyph="{dx:DXImage Images/Appearance/LoadTheme_16x16.png}"/>
                                <dxb:BarButtonItem Content="Save Layout"  Glyph="{dx:DXImage Images/Appearance/SaveTheme_16x16.png}" />
                            </dxb:BarSubItem>
                        </dxb:Bar>


                    </dxb:BarManager.Bars>
                </dxb:BarManager>-->
            </Grid>
            <Rectangle Height="1" Grid.Row="1" Fill="#20000000" VerticalAlignment="Top"></Rectangle>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <HalconDotNet:HSmartWindowControlWPF x:Name="window_display"  HInitWindow="window_display_HInitWindow" HMouseDown="window_display_HMouseDown" Margin="0"/>
                </Grid>
                <StackPanel Grid.Column="1">
                    <StackPanel Margin="8,4">
                        <UniformGrid Columns="2">
                            <Label Padding="8,4" Content="Area" FontWeight="SemiBold"></Label>
                            <Label x:Name="lb_area" Padding="8,4" HorizontalAlignment="Right" Content="100" ></Label>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <Label Padding="8,4" Content="Width" FontWeight="SemiBold"></Label>
                            <Label x:Name="lb_width" Padding="8,4" HorizontalAlignment="Right" Content="100" ></Label>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <Label Padding="8,4" Content="Height" FontWeight="SemiBold"></Label>
                            <Label x:Name="lb_height" Padding="8,4" HorizontalAlignment="Right" Content="100" ></Label>
                        </UniformGrid>
                       
                    </StackPanel>
                    <Rectangle Height="1" Margin="0,4" Fill="#20000000"></Rectangle>
                    <StackPanel Margin="16">
                        <CheckBox x:Name="chk_show_graphic" Content="Show graphics" 
                                  IsChecked="True"
                                 Checked="chk_show_graphic_Checked"
                                  Unchecked="chk_show_graphic_Unchecked"
                                  Template="{DynamicResource CheckBoxControlTemplateFlat}"></CheckBox>
                        <Rectangle Height="8"></Rectangle>
                        <CheckBox x:Name="chk_select_region"
                                  IsChecked="True"
                            Content="Enable region select" 
                                  Template="{DynamicResource CheckBoxControlTemplateFlat}"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*">

                    </RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,6" Height="45">
                    <dx:SimpleButton  x:Name="btn_previous" Height="Auto" 
                                      Content="Previous"
                                      Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Left.svg'}"
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Click="btn_previous_Click"  Width="120">
                       
                    </dx:SimpleButton>
                    <dx:SimpleButton x:Name="btn_set_current_image"   
                            Click="btn_set_current_image_Click" Width="180" 
                                     Glyph="{dx:DXImage 'SvgImages/Dashboards/GridResetColumnWidths.svg'}"
                                     GlyphAlignment="Left"
                                        Content="Run"
                            BorderThickness="1" Height="Auto">

                        
                    </dx:SimpleButton>
                    <dx:SimpleButton  x:Name="btn_next"   Height="Auto" 
                                      Content="Next"
                                      GlyphAlignment="Right"
                                      Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Arrow1Right.svg'}"
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Click="btn_next_Click"  Width="120" >
                       
                    </dx:SimpleButton>
                </StackPanel>
                <Grid Grid.Row="0">
                    <local:RecorderItemGroup x:Name="itemgroup" Margin="2,0"></local:RecorderItemGroup>
                </Grid>
            </Grid>
        </Grid>
    </dx:BackgroundPanel>  
        
        
   
</UserControl>
