R247_Dev_20210527/Designer/Editors/Windows/StringListEditorWindow.xaml

<Window x:Class="NOVisionDesigner.Designer.Editors.Windows.StringListEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Designer.Editors.Windows"
        mc:Ignorable="d"
        Title="StringListEditorWindow" Height="400" Width="400" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Content="List" FontSize="14" 
                                       FontWeight="SemiBold" TextBlock.LineHeight="20" Foreground="#FF344054" />
            <Button x:Name="btn_add_class" VerticalAlignment="Center" Click="Btn_add_class_Click" 
                                        HorizontalAlignment="Right" Margin="0" VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Center"  Width="25" Height="25" Padding="0" 
                                        BorderBrush="White" Background="White" Cursor="Hand">
                <Viewbox Width="15" Height="15">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="#FF575757" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
        <ListBox Margin="4"  VirtualizingPanel.IsVirtualizing="True" Padding="0" ScrollViewer.CanContentScroll="False"  
                              VirtualizingPanel.VirtualizationMode ="Standard" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                              x:Name="lst_view" Background="#FFFBFBFB"   Grid.Column="1" 
                              BorderBrush="#FFDADADA" VerticalAlignment="Stretch" Grid.Row="1">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#FF0082EE" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="#FF108DF5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>

                <DataTemplate >

                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="2">
                        <Grid Background="{x:Null}" HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,5,2">

                                <TextBox VerticalAlignment="Center"                                   
                                                            Text="{Binding Path=Value,Mode=TwoWay}" >
                                </TextBox>

                            </StackPanel>

                            <Button x:Name="btn_remove" Background="Transparent" Margin="0,0,2,0" Padding="2" BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Right"  Click="btn_remove_Click">
                                <Viewbox Width="15" Height="15">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="Black" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>

                    </StackPanel>




                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel HorizontalAlignment="Stretch" Margin="0" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
