R247_Dev_20210527/Windows/HelperWindows/SaveWindow.xaml

<Window 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    x:Class="NOVisionDesigner.Windows.HelperWindows.SaveWindow"  mc:Ignorable="d" Title="Save new job" WindowStartupLocation="CenterScreen" Width="782" Height="469"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:NOVisionDesigner.Windows.HelperWindows" 
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns:UserControls="clr-namespace:NOVisionDesigner.UserControls" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    ResizeMode="NoResize" FontFamily="Segoe UI Light" WindowStyle="None" 
    AllowsTransparency="True" Background="Transparent" Initialized="Window_Initialized" >
    <Window.Resources>
        <Style x:Key="ButtonStyleKeyboard" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC1C1C1" Offset="1"/>
                        <GradientStop Color="#FFE0E0E0"/>
                        <GradientStop Color="#FFDBDBDB" Offset="0.665"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
            <Setter Property="Foreground" Value="#FF6A6A6A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="16,0,16,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Border x:Name="border_background" Opacity="0"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Black" CornerRadius="5"></Border>

                            <ContentPresenter x:Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="border_background" Value="0.1" />

                                <Setter Property="Opacity" TargetName="content" Value="0.9" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE4E4E4" Offset="0"/>
                                            <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                            <GradientStop Color="#FFE4E4E4" Offset="0.816"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ForceCursor" Value="True"/>
        </Style>
    </Window.Resources>
    <Border  Margin="0" Background="White" CornerRadius="8" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                <GradientStop Color="#FFD4D4D4"/>
                <GradientStop Color="#FFD4D4D4" Offset="0.61"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="0,0,0,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txt_title" Text="TEXT INPUT" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semilight" Margin="0"></TextBlock>
                <UserControls:FullKeyboard Width="Auto" Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,0" Loaded="FullKeyboard_Loaded" />
                <TextBox x:Name="txt_saved_name" Margin="8,2" Style="{x:Null}" 
                         CaretBrush="#FF111111" SelectionBrush="#FF2C202C"
                         Foreground="Black"
                         Background="white"
                         Grid.ColumnSpan="2"  HorizontalContentAlignment="Center" FontSize="20" Height="50" 
                         VerticalContentAlignment="Center" Grid.Row="1" >
                  <TextBox.Text>
                        <Binding Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:VariableNameValidationRule ValidatesOnTargetUpdated="True" />
                                <ExceptionValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="btn_cancel" Grid.Row="3" Grid.ColumnSpan="1" Margin="0,2,5,12" Style="{DynamicResource  ButtonHighContrast}" 
                         Content="CANCEL" Click="btn_cancel_Click" FontSize="16" Background="White" 
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Height="58"
                        Width="120" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold"  />
                <Button x:Name="btn_ok" Grid.Row="3"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Grid.ColumnSpan="1" Margin="5,2,0,12" Grid.Column="1" 
                        Style="{DynamicResource ButtonHighContrast}"  Content="OK" 
                        Height="58" IsEnabled="{Binding ElementName=txt_saved_name,Path=(Validation.HasError), Converter={dxmvvm:BooleanNegationConverter}}"
                        Click="btn_ok_Click" FontSize="16" Background="White" Width="120" 
                        HorizontalAlignment="Left" FontFamily="Segoe UI Semibold"  />
            </Grid>
            <dxe:FlyoutControl x:Name="flyout"  AllowMoveAnimation="False"   PlacementTarget="{Binding ElementName=txt_saved_name}" HorizontalAlignment="Center" IsOpen="{Binding ElementName=txt_saved_name,Path=(Validation.HasError)}" StaysOpen="False" >
                <dxe:FlyoutControl.Settings >
                    <dxe:FlyoutSettings Placement="Bottom"   IndicatorVerticalAlignment="Center" IndicatorHorizontalAlignment="Center" ShowIndicator="True"></dxe:FlyoutSettings>
                </dxe:FlyoutControl.Settings>
                <Grid>
                    <TextBlock x:Name="txt_error" Text="{Binding ElementName=txt_saved_name, Path=(Validation.Errors)/ErrorContent}"></TextBlock>
                </Grid>
            </dxe:FlyoutControl>
        </Grid>
    </Border>
</Window>