R247_Dev_20210527/Windows/HelperWindows/TagManagerWindow.xaml

<dx:ThemedWindow  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="NOVisionDesigner.Windows.HelperWindows.TagManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOVisionDesigner.Windows.HelperWindows" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="Tag Manager"  WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"  WindowState="Normal"
         Height="500" Width="600" ShowGlow="False"  FontSize="14"   Topmost="False">
    <Border >
        
        <Grid>
            <Border Background="Transparent" Visibility="Collapsed" Padding="0" MouseDown="Border_MouseDown" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid >
                    <TextBlock VerticalAlignment="Top" Margin="16,8" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Foreground="#1A1A1A" Text="SUMMARY"></TextBlock>
                    <Button x:Name="btn_expander" Click="btn_expander_Click" Cursor="Hand" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right"  BorderBrush="{x:Null}" BorderThickness="0" Padding="0" Height="32" Width="32"  >
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="10" Height="10" />
                    </Button>
                </Grid>
            </Border>
            <Border Padding="16,0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_add" Content="Add" FontWeight="SemiBold" 
                            Foreground="#1A1A1A" Cursor="Hand" Click="btn_add_Click" 
                            Background="White"  Padding="16,8" BorderBrush="Transparent" 
                            BorderThickness="0" Margin="0" >
                        <!--<Viewbox Width="32" Height="32" >
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="#1A1A1A" />
                            </Canvas>
                        </Viewbox>-->
                    </Button>
                    <Button x:Name="btn_remove" Content="Remove" Click="btn_remove_Click" FontWeight="SemiBold" Foreground="#1A1A1A" Cursor="Hand" Background="White" Padding="16,8" BorderBrush="Transparent" BorderThickness="0" >
                        <!--<Viewbox Width="32" Height="32" >
                            <Canvas Width="16" Height="16">
                                <Path Fill="#1A1A1A" Data="M4.81792 3.75739C4.52502 3.4645 4.05015 3.4645 3.75726 3.75739C3.46436 4.05029 3.46436 4.52516 3.75726 4.81805L6.93923 8.00003L3.75729 11.182C3.46439 11.4749 3.46439 11.9497 3.75729 12.2426C4.05018 12.5355 4.52505 12.5355 4.81795 12.2426L7.99989 9.06069L11.1819 12.2427C11.4748 12.5356 11.9496 12.5356 12.2425 12.2427C12.5354 11.9498 12.5354 11.4749 12.2425 11.182L9.06056 8.00003L12.2426 4.81802C12.5355 4.52512 12.5355 4.05025 12.2426 3.75736C11.9497 3.46446 11.4748 3.46446 11.1819 3.75736L7.99989 6.93937L4.81792 3.75739Z" />
                            </Canvas>
                        </Viewbox>-->
                    </Button>
                </StackPanel>
               
            </Border>
            <Border Padding="16,8,16,16" Margin="0,32,0,0">
                
                    <dxg:GridControl  x:Name="gridControl" FontSize="14" AutoGenerateColumns="AddNew" >
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="view" ShowGroupPanel="False" AutoWidth="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
               
                
            </Border>
            
            
        </Grid>
    </Border>
</dx:ThemedWindow>
